<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>Body</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Body";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.http</a></div>
<h2 title="Class Body" class="title">Class Body</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.Body</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Body</span>
extends java.lang.Object</pre>
<div class="block">This class is used to construct a HTTP request body in n a JSONormat</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Body</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying unmodifiable map of this body</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Body.html" title="class in org.gitlab.api.http">Body</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBoolean(java.lang.String,boolean)">putBoolean</a></span>&#8203;(java.lang.String&nbsp;key,
          boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">put a <code>String</code> key with a <code>boolean</code> value in the body</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Body.html" title="class in org.gitlab.api.http">Body</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDate(java.lang.String,java.time.LocalDate)">putDate</a></span>&#8203;(java.lang.String&nbsp;key,
       java.time.LocalDate&nbsp;value)</code></th>
<td class="colLast">
<div class="block">put a <code>String</code> key with a <code>LocalDate</code> value in the body</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Body.html" title="class in org.gitlab.api.http">Body</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(java.lang.String,int)">putInt</a></span>&#8203;(java.lang.String&nbsp;key,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">put a <code>String</code> key with a <code>int</code> value in the body</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Body.html" title="class in org.gitlab.api.http">Body</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIntArray(java.lang.String,int%5B%5D)">putIntArray</a></span>&#8203;(java.lang.String&nbsp;key,
           int[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">put a <code>String</code> key with a <code>int[]</code> value in the body</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Body.html" title="class in org.gitlab.api.http">Body</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIntArray(java.lang.String,java.util.List)">putIntArray</a></span>&#8203;(java.lang.String&nbsp;key,
           java.util.List&lt;java.lang.Integer&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">put a <code>String</code> key with a <code>List&lt;Integer&gt;</code> value in the body</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Body.html" title="class in org.gitlab.api.http">Body</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(java.lang.String,java.lang.String)">putString</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">put a <code>String</code> key with a <code>String</code> value in the body</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Body.html" title="class in org.gitlab.api.http">Body</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStringArray(java.lang.String,java.lang.String%5B%5D)">putStringArray</a></span>&#8203;(java.lang.String&nbsp;key,
              java.lang.String[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">put a <code>String</code> key with a <code>String[]</code> value in the body</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Body.html" title="class in org.gitlab.api.http">Body</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStringArray(java.lang.String,java.util.List)">putStringArray</a></span>&#8203;(java.lang.String&nbsp;key,
              java.util.List&lt;java.lang.String&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">put a <code>String</code> key with a <code>List&lt;String&gt;</code> value in the body</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The string representation of the body</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre class="methodSignature">public&nbsp;<a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;putInt&#8203;(java.lang.String&nbsp;key,
                   int&nbsp;value)</pre>
<div class="block">put a <code>String</code> key with a <code>int</code> value in the body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body</dd>
</dl>
</li>
</ul>
<a id="putDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDate</h4>
<pre class="methodSignature">public&nbsp;<a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;putDate&#8203;(java.lang.String&nbsp;key,
                    java.time.LocalDate&nbsp;value)</pre>
<div class="block">put a <code>String</code> key with a <code>LocalDate</code> value in the body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body</dd>
</dl>
</li>
</ul>
<a id="putString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre class="methodSignature">public&nbsp;<a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;putString&#8203;(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block">put a <code>String</code> key with a <code>String</code> value in the body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body</dd>
</dl>
</li>
</ul>
<a id="putBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre class="methodSignature">public&nbsp;<a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;putBoolean&#8203;(java.lang.String&nbsp;key,
                       boolean&nbsp;value)</pre>
<div class="block">put a <code>String</code> key with a <code>boolean</code> value in the body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body</dd>
</dl>
</li>
</ul>
<a id="putIntArray(java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntArray</h4>
<pre class="methodSignature">public&nbsp;<a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;putIntArray&#8203;(java.lang.String&nbsp;key,
                        int[]&nbsp;value)</pre>
<div class="block">put a <code>String</code> key with a <code>int[]</code> value in the body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body</dd>
</dl>
</li>
</ul>
<a id="putIntArray(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntArray</h4>
<pre class="methodSignature">public&nbsp;<a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;putIntArray&#8203;(java.lang.String&nbsp;key,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;value)</pre>
<div class="block">put a <code>String</code> key with a <code>List&lt;Integer&gt;</code> value in the body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body</dd>
</dl>
</li>
</ul>
<a id="putStringArray(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringArray</h4>
<pre class="methodSignature">public&nbsp;<a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;putStringArray&#8203;(java.lang.String&nbsp;key,
                           java.lang.String[]&nbsp;value)</pre>
<div class="block">put a <code>String</code> key with a <code>String[]</code> value in the body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body</dd>
</dl>
</li>
</ul>
<a id="putStringArray(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringArray</h4>
<pre class="methodSignature">public&nbsp;<a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;putStringArray&#8203;(java.lang.String&nbsp;key,
                           java.util.List&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">put a <code>String</code> key with a <code>List&lt;String&gt;</code> value in the body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getMap()</pre>
<div class="block">Get the underlying unmodifiable map of this body</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying unmodifiable map of this body</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The string representation of the body</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the body</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
