<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>Config</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.http</a></div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">This class is used to represent a Gitlab configuration. It must be initialized with the endpoint, auth method and token.
 It can be configurable parameters like Gitlab API namespace, read, write, connection timeout as well as proxy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.gitlab.api.core.AuthMethod,java.lang.String)">Config</a></span>&#8203;(java.lang.String&nbsp;endpoint,
      <a href="../core/AuthMethod.html" title="enum in org.gitlab.api.core">AuthMethod</a>&nbsp;method,
      java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Initialize the configuration with Gitlab endpoint, authenticated method and the token</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApiNamespace()">getApiNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current used api namespace</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIUrl(java.lang.String)">getAPIUrl</a></span>&#8203;(java.lang.String&nbsp;tailUrl)</code></th>
<td class="colLast">
<div class="block">Given the tailUrl, e.g.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../core/AuthMethod.html" title="enum in org.gitlab.api.core">AuthMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthMethod()">getAuthMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current used <a href="../core/AuthMethod.html" title="enum in org.gitlab.api.core"><code>AuthMethod</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionTimeout()">getConnectionTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current used write timeout in milliseconds</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.net.Proxy</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProxy()">getProxy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current used <code>Proxy</code></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadTimeout()">getReadTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current used read timeout in milliseconds</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken()">getToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current used token</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteTimeout()">getWriteTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current used write timeout in milliseconds</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApiNamespace(java.lang.String)">setApiNamespace</a></span>&#8203;(java.lang.String&nbsp;apiNamespace)</code></th>
<td class="colLast">
<div class="block">Set the api namespace to be used</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionTimeout(int)">setConnectionTimeout</a></span>&#8203;(int&nbsp;connectionTimeout)</code></th>
<td class="colLast">
<div class="block">Set the connection timeout to be used in milliseconds</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProxy(java.net.Proxy)">setProxy</a></span>&#8203;(java.net.Proxy&nbsp;proxy)</code></th>
<td class="colLast">
<div class="block">Set the <code>Proxy</code> to be used</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadTimeout(int)">setReadTimeout</a></span>&#8203;(int&nbsp;readTimeout)</code></th>
<td class="colLast">
<div class="block">Set the read timeout to be used in milliseconds</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteTimeout(int)">setWriteTimeout</a></span>&#8203;(int&nbsp;writeTimeout)</code></th>
<td class="colLast">
<div class="block">Set the write timeout to be used in milliseconds</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.gitlab.api.core.AuthMethod,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config&#8203;(java.lang.String&nbsp;endpoint,
              <a href="../core/AuthMethod.html" title="enum in org.gitlab.api.core">AuthMethod</a>&nbsp;method,
              java.lang.String&nbsp;token)</pre>
<div class="block">Initialize the configuration with Gitlab endpoint, authenticated method and the token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - - the Gitlab endpoint</dd>
<dd><code>method</code> - - the authenticated method</dd>
<dd><code>token</code> - - the token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAPIUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAPIUrl&#8203;(java.lang.String&nbsp;tailUrl)</pre>
<div class="block">Given the tailUrl, e.g. /projects/1234,
 return the entire API url based on <code>endpoint</code> and <code>apiNamespace</code>,
 e.g. https://gitlab.com/api/v4/projects/1234</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailUrl</code> - the API tail Url, e.g.  /projects/1234</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entire API url based on <code>endpoint</code> and <code>apiNamespace</code>,
 e.g. https://gitlab.com/api/v4/projects/1234</dd>
</dl>
</li>
</ul>
<a id="getAuthMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/AuthMethod.html" title="enum in org.gitlab.api.core">AuthMethod</a>&nbsp;getAuthMethod()</pre>
<div class="block">Get the current used <a href="../core/AuthMethod.html" title="enum in org.gitlab.api.core"><code>AuthMethod</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current used <a href="../core/AuthMethod.html" title="enum in org.gitlab.api.core"><code>AuthMethod</code></a></dd>
</dl>
</li>
</ul>
<a id="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">Get the current used token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current used token</dd>
</dl>
</li>
</ul>
<a id="getApiNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiNamespace</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApiNamespace()</pre>
<div class="block">Get the current used api namespace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current used api namespace</dd>
</dl>
</li>
</ul>
<a id="setApiNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiNamespace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApiNamespace&#8203;(java.lang.String&nbsp;apiNamespace)</pre>
<div class="block">Set the api namespace to be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiNamespace</code> - the api namespace to be used</dd>
</dl>
</li>
</ul>
<a id="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre class="methodSignature">public&nbsp;java.net.Proxy&nbsp;getProxy()</pre>
<div class="block">Get the current used <code>Proxy</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current used <code>Proxy</code></dd>
</dl>
</li>
</ul>
<a id="setProxy(java.net.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProxy&#8203;(java.net.Proxy&nbsp;proxy)</pre>
<div class="block">Set the <code>Proxy</code> to be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - the <code>Proxy</code> to be used</dd>
</dl>
</li>
</ul>
<a id="getReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReadTimeout()</pre>
<div class="block">Get the current used read timeout in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current used read timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a id="setReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadTimeout&#8203;(int&nbsp;readTimeout)</pre>
<div class="block">Set the read timeout to be used in milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - the read timeout to be used in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getWriteTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWriteTimeout()</pre>
<div class="block">Get the current used write timeout in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current used write timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a id="setWriteTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWriteTimeout&#8203;(int&nbsp;writeTimeout)</pre>
<div class="block">Set the write timeout to be used in milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeout</code> - the write timeout to be used in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Get the current used write timeout in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current used write timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a id="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionTimeout&#8203;(int&nbsp;connectionTimeout)</pre>
<div class="block">Set the connection timeout to be used in milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - the connection timeout to be used in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
