<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabHttpClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabHttpClient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.http</a></div>
<h2 title="Class GitlabHttpClient" class="title">Class GitlabHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.HttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GitlabHttpClient</span>
extends java.lang.Object</pre>
<div class="block">This class is used to send HTTP request to the with the given Gitlab configuration,
 and then deserialize the JSON response to the corresponding <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core"><code>GitlabComponent</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GitlabHttpClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(org.gitlab.api.http.Config,java.lang.String)">delete</a></span>&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
      java.lang.String&nbsp;tailUrl)</code></th>
<td class="colLast">
<div class="block">Given the Gitlab configuration and the endpoint tail url
 issue a DELETE request to the endpoint</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static &lt;T extends <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(org.gitlab.api.http.Config,java.lang.String,java.lang.Class)">get</a></span>&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
   java.lang.String&nbsp;tailUrl,
   java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Given the Gitlab configuration, the endpoint tail url and the expected return type,
 issue a GET request to the endpoint and deserialize the JSON response to a object with the given type</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;T extends <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(org.gitlab.api.http.Config,java.lang.String,java.lang.Class)">getList</a></span>&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
       java.lang.String&nbsp;tailUrl,
       java.lang.Class&lt;T[]&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Given the Gitlab configuration, the endpoint tail url and the expected return type (which expects a list)
 issue a get request to the endpoint and deserialize the JSON response to a list of object with the given type</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static &lt;T extends <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(org.gitlab.api.http.Config,java.lang.String,org.gitlab.api.http.Body,T)">post</a></span>&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
    java.lang.String&nbsp;tailUrl,
    <a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;body,
    T&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Given the Gitlab configuration, the endpoint tail url, the body and the component to be updated,
 issue a POST request to the endpoint and deserialize the JSON response to update the given component</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static &lt;T extends <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(org.gitlab.api.http.Config,java.lang.String,org.gitlab.api.http.Body,T)">put</a></span>&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
   java.lang.String&nbsp;tailUrl,
   <a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;body,
   T&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Given the Gitlab configuration, the endpoint tail url, the body and the component to be updated,
 issue a PUT request to the endpoint and deserialize the JSON response to update the given component</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GitlabHttpClient</h4>
<pre>public&nbsp;GitlabHttpClient()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(org.gitlab.api.http.Config,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a>&gt;&nbsp;T&nbsp;get&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
                                                java.lang.String&nbsp;tailUrl,
                                                java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Given the Gitlab configuration, the endpoint tail url and the expected return type,
 issue a GET request to the endpoint and deserialize the JSON response to a object with the given type</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration to be used in this request</dd>
<dd><code>tailUrl</code> - the tail url of the endpoint</dd>
<dd><code>type</code> - the class of the expected result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core"><code>GitlabComponent</code></a> with the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="getList(org.gitlab.api.http.Config,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getList&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
                                                                    java.lang.String&nbsp;tailUrl,
                                                                    java.lang.Class&lt;T[]&gt;&nbsp;type)</pre>
<div class="block">Given the Gitlab configuration, the endpoint tail url and the expected return type (which expects a list)
 issue a get request to the endpoint and deserialize the JSON response to a list of object with the given type</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration to be used in this request</dd>
<dd><code>tailUrl</code> - the tail url of the endpoint</dd>
<dd><code>type</code> - the class of the expected result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core"><code>GitlabComponent</code></a> with the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="put(org.gitlab.api.http.Config,java.lang.String,org.gitlab.api.http.Body,org.gitlab.api.core.GitlabComponent)">
<!--   -->
</a><a id="put(org.gitlab.api.http.Config,java.lang.String,org.gitlab.api.http.Body,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a>&gt;&nbsp;T&nbsp;put&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
                                                java.lang.String&nbsp;tailUrl,
                                                <a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;body,
                                                T&nbsp;component)</pre>
<div class="block">Given the Gitlab configuration, the endpoint tail url, the body and the component to be updated,
 issue a PUT request to the endpoint and deserialize the JSON response to update the given component</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration to be used in this request</dd>
<dd><code>tailUrl</code> - the tail url of the endpoint</dd>
<dd><code>body</code> - the body of the PUT request</dd>
<dd><code>component</code> - the component to be updated in place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>component</code> after being updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="post(org.gitlab.api.http.Config,java.lang.String,org.gitlab.api.http.Body,org.gitlab.api.core.GitlabComponent)">
<!--   -->
</a><a id="post(org.gitlab.api.http.Config,java.lang.String,org.gitlab.api.http.Body,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a>&gt;&nbsp;T&nbsp;post&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
                                                 java.lang.String&nbsp;tailUrl,
                                                 <a href="Body.html" title="class in org.gitlab.api.http">Body</a>&nbsp;body,
                                                 T&nbsp;component)</pre>
<div class="block">Given the Gitlab configuration, the endpoint tail url, the body and the component to be updated,
 issue a POST request to the endpoint and deserialize the JSON response to update the given component</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration to be used in this request</dd>
<dd><code>tailUrl</code> - the tail url of the endpoint</dd>
<dd><code>body</code> - the body of the PUT request</dd>
<dd><code>component</code> - the component to be updated in place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>component</code> after being updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="delete(org.gitlab.api.http.Config,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(<a href="Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config,
                          java.lang.String&nbsp;tailUrl)</pre>
<div class="block">Given the Gitlab configuration and the endpoint tail url
 issue a DELETE request to the endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration to be used in this request</dd>
<dd><code>tailUrl</code> - the tail url of the endpoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
