<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 22:43:07 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api">AuthMethod</a></td>
<th class="colLast" scope="row">
<div class="block">This is a enum class to represent different types of authentication method to the gitlab api</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the top level of all <code>GitlabComponent</code> can be constructed using builder pattern.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">The builder is used to build a <a href="org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to represent the gitlab branch.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api">GitlabBranch.ProjectQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a> in a given <a href="org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to represent the gitlab commit.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a> in a given <a href="org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a custom exception class that wraps other exceptions to provide user with more detailed exceptions.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to represent the gitlab issue.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> in a given <a href="org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> globally</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to represent the gitlab merge request.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> in a given <a href="org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> globally</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to represent the gitlab project.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> globally</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api">GitlabProject.UserQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> owned by a specific user</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to represent the gitlab user.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> with httpClienturation and the <a href="org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></td>
<th class="colLast" scope="row">
<div class="block">Class to query <a href="org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a></div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to represent pagination in the gitlab api.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
