<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getAllCommits--">getAllCommits()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get commits within this
 <a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getAllIssuesClosedByMerge--">getAllIssuesClosedByMerge()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get issues that will be
 closed after this <a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> has been merged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getAllParticipants--">getAllParticipants()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to user who participated in
 this <a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getAssignees--">getAssignees()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns a list of assignees of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getAssignees--">getAssignees()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns users that are assigned to the merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getAuthMethod--">getAuthMethod()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns current <a href="../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api"><code>AuthMethod</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getAuthor--">getAuthor()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the author of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getAuthor--">getAuthor()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the author of the merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getAuthoredDate--">getAuthoredDate()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the authored date of this commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getAuthorEmail--">getAuthorEmail()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the email of the commit author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getAuthorName--">getAuthorName()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the name of the commit author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getAvatarUrl--">getAvatarUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the avatar url of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getBio--">getBio()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the bio of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getBioHtml--">getBioHtml()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the bio in html of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getBranch-java.lang.String-">getBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single branch
 based on given branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getBranchesQuery--">getBranchesQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabBranch.ProjectQuery</code></a> that can be used to query
 branches that belong to this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getClosedAt--">getClosedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the date when this issue was closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getClosedAt--">getClosedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the time when the merge request is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getClosedBy--">getClosedBy()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the user who closed this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getClosedBy--">getClosedBy()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the <a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> who closed the merge request</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.html#getCommit--">getCommit()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></dt>
<dd>
<div class="block">Returns the top level commit of this branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getCommit-java.lang.String-">getCommit(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single commit
 based on given commit hash or name of a repository branch or tag from
 this <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getCommitsQuery--">getCommitsQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> that can be used to query
 commits that belong to this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getCommittedDate--">getCommittedDate()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the committed date of this commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getCommitterEmail--">getCommitterEmail()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the email of the committer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getCommitterName--">getCommitterName()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the name of the committer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the date when the commit is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the date when this issue was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the time when the merge request is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the created date of project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Get created date of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getCreatorId--">getCreatorId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the id of the creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns the current authenticated user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getDefaultBranch--">getDefaultBranch()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the default branch of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/Pagination.html#getDefaultPagination--">getDefaultPagination()</a></span> - Static method in class org.gitlab.api.<a href="../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a></dt>
<dd>
<div class="block">Returns <code>Pagination</code> with page number 1 and default page size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getDescription--">getDescription()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the description of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getDescription--">getDescription()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the description of this merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getDescription--">getDescription()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the description of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getDownvotes--">getDownvotes()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the number of down votes of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getDownvotes--">getDownvotes()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the number of down votes that this merge request contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getDueDate--">getDueDate()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the due date of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getEpicId--">getEpicId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the epic id of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getForksCount--">getForksCount()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the number of forked counts of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/AuthMethod.html#getHeaderFormat--">getHeaderFormat()</a></span> - Method in enum org.gitlab.api.<a href="../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api">AuthMethod</a></dt>
<dd>
<div class="block">Returns the token header format of this <code>AuthMethod</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/AuthMethod.html#getHeaderName--">getHeaderName()</a></span> - Method in enum org.gitlab.api.<a href="../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api">AuthMethod</a></dt>
<dd>
<div class="block">Returns the token header name of this <code>AuthMethod</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getHttpUrlToRepo--">getHttpUrlToRepo()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the current http url to repo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getId--">getId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the full commit hash of this commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getId--">getId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the id of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getId--">getId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the id of this merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getId--">getId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the ID of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getId--">getId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the id of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getIid--">getIid()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the internal id of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getIid--">getIid()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the internal id of this merge request</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getIssue-int-">getIssue(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get issue based on given
 issue internal id in this <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getIssuesQuery--">getIssuesQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><code>GitlabIssue.Query</code></a> that can build query options and
 execute query for issues related to current authenticated user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getIssuesQuery--">getIssuesQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> that can be used to query
 issues that belong to this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getJobTitle--">getJobTitle()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the job title of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getLabels--">getLabels()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the list of labels of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getLabels--">getLabels()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns all of the labels within this merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getLastActivityAt--">getLastActivityAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the date of last activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getLinkedin--">getLinkedin()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the linkedin account of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getMergeRequest-int-">getMergeRequest(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single merge
 request based on given internal id in this <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getMergeRequestCount--">getMergeRequestCount()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the number of merge requests in this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getMergeRequestCount--">getMergeRequestCount()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the number of merge request count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getMergeRequestsClosedOnMerge--">getMergeRequestsClosedOnMerge()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get all related
 <a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> that will be close by this
 <a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> on merge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getMergeRequestsQuery--">getMergeRequestsQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.Query</code></a> that can build query options
 and execute query for merge requests related to current authenticated
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getMergeRequestsQuery--">getMergeRequestsQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> that can be used to
 query merge request that belong to this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getMessage--">getMessage()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the commit message of the commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.html#getName--">getName()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></dt>
<dd>
<div class="block">Returns this branch's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getName--">getName()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the name of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getName--">getName()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getNameWithNamespace--">getNameWithNamespace()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the name along with namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getOpenIssuesCount--">getOpenIssuesCount()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the number of open issue counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getOrganization--">getOrganization()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the organization of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getOwner--">getOwner()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the owner of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/Pagination.html#getPageNumber--">getPageNumber()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a></dt>
<dd>
<div class="block">Returns page number of this <code>Pagination</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/Pagination.html#getPageSize--">getPageSize()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a></dt>
<dd>
<div class="block">Returns page size of this <code>Pagination</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getParentIds--">getParentIds()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the list SHA of the parent commits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getPath--">getPath()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the path of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getPathWithNamespace--">getPathWithNamespace()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the path along with namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getProject-int-">getProject(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns the project specified by projectId if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getProject-java.lang.String-java.lang.String-">getProject(String, String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns the project specified by namespace and projectPath if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.html#getProject--">getProject()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></dt>
<dd>
<div class="block">Returns the project that this <a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a> belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getProject--">getProject()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the project that current commit belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getProject--">getProject()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the project that this issue belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getProject--">getProject()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the project that this merge request belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getProjectId--">getProjectId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the project id of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getProjectId--">getProjectId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the project id that this merge request belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getProjectsQuery--">getProjectsQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> that can build query options and
 execute query for projects visible to current authenticated user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getPublicEmail--">getPublicEmail()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the public email of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getReadmeUrl--">getReadmeUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the web url of the README.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.html#getRef--">getRef()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></dt>
<dd>
<div class="block">Returns the ref branch when this <a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a> was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getRelatedMergeRequests--">getRelatedMergeRequests()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get all related
 <a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> within this <a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getShortId--">getShortId()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the short version of the commit hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getSkype--">getSkype()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the skype id of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getSourceBranch--">getSourceBranch()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the source branch that this merge request has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getSshUrlToRepo--">getSshUrlToRepo()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the current ssh url to repo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getStarCount--">getStarCount()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the number of star count of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getState--">getState()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the state of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getState--">getState()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the current state of the merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getState--">getState()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the state of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getStatus--">getStatus()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the status of the commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getTagList--">getTagList()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns tags of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getTargetBranch--">getTargetBranch()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the target branch that this merge request has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getTitle--">getTitle()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns title of this commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getTitle--">getTitle()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the title of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getTitle--">getTitle()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the title of the merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getTwitter--">getTwitter()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the twitter account of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the date when this issue was updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the time when the merge request is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getUpvotes--">getUpvotes()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the number of up votes of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getUpvotes--">getUpvotes()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the number of up votes that this merge request contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getUser-int-">getUser(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns the user of given userId if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getUsername--">getUsername()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the username of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getUserProjectsQuery-java.lang.String-">getUserProjectsQuery(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a> that can build query options
 and execute query for projects owned by user specified by username and
 who are visible to current authenticated user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getUserProjectsQuery--">getUserProjectsQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a> that can be used to query
 projects accessible by current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#getUsersQuery--">getUsersQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api"><code>GitlabUser.Query</code></a> that can build query options and
 execute query for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getUsersQuery--">getUsersQuery()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns a <a href="../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabUser.ProjectQuery</code></a> that can be used to query
 users that belong to this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getVisibility--">getVisibility()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the current visibility of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getWebsiteUrl--">getWebsiteUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the website url of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.html#getWebUrl--">getWebUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></dt>
<dd>
<div class="block">Returns the web url of the this branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#getWebUrl--">getWebUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>
<div class="block">Returns the web url of the commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#getWebUrl--">getWebUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Returns the web url of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#getWebUrl--">getWebUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Returns the web url to this merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#getWebUrl--">getWebUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns the web url of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#getWebUrl--">getWebUrl()</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Returns the web url of this user.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabAPIClient</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This class implements Gitlab API client that keeps endpoint, HTTP request
 configurations, and authentication information (in the form of tokens).</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabAPIClient.Builder</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This <code>Builder</code> is used to build <a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a> instance.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabBranch</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This class serves as instance of Gitlab component Branch.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabBranch.ProjectQuery</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query for
 <a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a>es within a <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching
 scope and range.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabCommit</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This class serves as instance of Gitlab component Commit.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabCommit.ProjectQuery</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query for
 <a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a>s within a <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching
 scope and range.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabException</span></a> - Exception in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">Signals that an exception occurring during invoking Gitlab REST API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabException.html#GitlabException-java.lang.Throwable-">GitlabException(Throwable)</a></span> - Constructor for exception org.gitlab.api.<a href="../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></dt>
<dd>
<div class="block">Constructs <code>GitlabException</code> with given root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabException.html#GitlabException-java.lang.String-java.lang.Throwable-">GitlabException(String, Throwable)</a></span> - Constructor for exception org.gitlab.api.<a href="../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></dt>
<dd>
<div class="block">Constructs <code>GitlabException</code> with given message and root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabException.html#GitlabException-java.lang.String-">GitlabException(String)</a></span> - Constructor for exception org.gitlab.api.<a href="../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></dt>
<dd>
<div class="block">Constructs <code>GitlabException</code> with error message.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabIssue</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This class serves as instance of Gitlab component Issue.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabIssue.ProjectQuery</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query issues within a
 <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching scope and range.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabIssue.Query</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query global
 <a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a>s with searching scope and range.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabMergeRequest</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This class serves as instance of Gitlab component Merge Request.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabMergeRequest.ProjectQuery</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query merge requests
 within a <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching scope and range.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabMergeRequest.Query</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query global
 <a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>s with searching scope and range.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabProject</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This class serves as instance of Gitlab component Project.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabProject.Query</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query global projects.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabProject.UserQuery</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">Class to query <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> owned by a specific user</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabUser</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This class serves as instance of Gitlab component User.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabUser.ProjectQuery</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query users within a
 <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</dd>
<dt><a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabUser.Query</span></a> - Class in <a href="../org/gitlab/api/package-summary.html">org.gitlab.api</a></dt>
<dd>
<div class="block">This extends <code>GitlabQuery</code> and supports query global users.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
