<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 21:17:12 EST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withAccessToken(java.lang.String)">withAccessToken(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Add a access token to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withActive(boolean)">withActive(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Add whether to query active user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withApiNamespace(java.lang.String)">withApiNamespace(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Add a apiNamespace to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withApprovedByIds(java.lang.String)">withApprovedByIds(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a list of user ids to the query to Returns merge requests which have been approved by all the users with
 the given ids (Max: 5).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withApprovedByIds(java.util.List)">withApprovedByIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a list of user ids to the query to Returns merge requests which have been approved by all the users with
 the given ids (Max: 5).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withApproverIds(java.util.List)">withApproverIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a list of approver ids to the query and Returns merge requests which have specified all the users with
 the given ids as individual approvers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withApproverIds(java.util.List)">withApproverIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a list of approver ids to the query and Returns merge requests which have specified all the users with
 the given ids as individual approvers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withArchived(boolean)">withArchived(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a archived parameter to limit the result by archived status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withAssigneeId(int)">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">add a parameter to return issues assigned to the given user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withAssigneeId(int)">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">add a parameter to return issues assigned to the given user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withAssigneeId(int)">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a assignee id to the query and return all merge requests assigned to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withAssigneeId(int)">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a assignee id to the query and return all merge requests assigned to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withAssignees(java.util.List)">withAssignees(List&lt;GitlabUser&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Set the assignees of the current issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withAssignees(java.util.List)">withAssignees(List&lt;GitlabUser&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Add/update the description to the list of <a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> as assignees</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withAssigneeUsernames(java.util.List)">withAssigneeUsernames(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">add a list of username to return issues assigned to the given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withAssigneeUsernames(java.util.List)">withAssigneeUsernames(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">add a list of username to return issues assigned to the given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withAuthorId(int)">withAuthorId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">add a author id to return issues created by the given user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withAuthorId(int)">withAuthorId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">add a author id to return issues created by the given user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withAuthorId(int)">withAuthorId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a author id to the query and return all merge requests created by the author id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withAuthorId(int)">withAuthorId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a author id to the query and return all merge requests created by the author id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withAuthorUsername(java.lang.String)">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">add a author id to return issues created by the given user username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withAuthorUsername(java.lang.String)">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">add a author id to return issues created by the given user username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withAuthorUsername(java.lang.String)">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a author username to the query and return all merge requests created by the author username</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withAuthorUsername(java.lang.String)">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a author username to the query and return all merge requests created by the author username</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withBlocked(boolean)">withBlocked(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Add whether to query blocked user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withCheckSumFailed(boolean)">withCheckSumFailed(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether to limit projects where the wiki checksum calculation has failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withConfidential(boolean)">withConfidential(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">add a whether or not to filter confidential or public issues</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withConfidential(boolean)">withConfidential(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">add a whether or not to filter confidential or public issues</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withConnectionTimeout(int)">withConnectionTimeout(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Add a connectionTimeout to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Add a date to return issues created on or after the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Add a date to return issues created on or after the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add parameter to get merge requests created on or after the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add parameter to get merge requests created on or after the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Add a date to return issues created on or before the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Add a date to return issues created on or before the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add parameter to get merge requests created on or before the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add parameter to get merge requests created on or before the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withCustomAttributes(boolean)">withCustomAttributes(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether to include custom attributes in the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withDefaultBranch(java.lang.String)">withDefaultBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the defaultBranch of current project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withDeployedAfter(java.time.LocalDateTime)">withDeployedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a date parameter to return merge requests deployed after the given datetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withDeployedBefore(java.time.LocalDateTime)">withDeployedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a date parameter to return merge requests deployed before the given datetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withDescription(java.lang.String)">withDescription(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Set the description of the current issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withDescription(java.lang.String)">withDescription(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Add/update the description to the current merge request</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withDescription(java.lang.String)">withDescription(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the description of current project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withDueDate(java.lang.String)">withDueDate(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Due date could be 0(no due date), overdue, week, month or next_month_and_previous_two_weeks according to
 gitlab api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withDueDate(java.lang.String)">withDueDate(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Due date could be 0(no due date), overdue, week, month or next_month_and_previous_two_weeks according to
 gitlab api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withDueDate(java.time.LocalDate)">withDueDate(LocalDate)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Set the dueDate of the current issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withEnvironment(java.lang.String)">withEnvironment(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a parameter for the environment to returns merge requests deployed to the given environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withExcludeInternal(boolean)">withExcludeInternal(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Add whether to exclude internal which excludes alert bot and support bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withFirstParent(boolean)">withFirstParent(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Add a boolean to indicate whether to follow only the first parent commit upon seeing a merge commit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.html#withHttpClient(org.gitlab.api.HttpClient)">withHttpClient(HttpClient)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withHttpClient(org.gitlab.api.HttpClient)">withHttpClient(HttpClient)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Add a httpClient to the current <a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withHttpClient(org.gitlab.api.HttpClient)">withHttpClient(HttpClient)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Add a httpClient to the current <a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withHttpClient(org.gitlab.api.HttpClient)">withHttpClient(HttpClient)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Add a httpClient to the current <a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.html#withHttpClient(org.gitlab.api.HttpClient)">withHttpClient(HttpClient)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></dt>
<dd>
<div class="block">Add a httpClient to the current <a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withId(java.lang.String)">withId(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a id of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withIdAfter(int)">withIdAfter(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a id to limit the results to projects with IDs greater than the specified ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withIdBefore(int)">withIdBefore(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a id to limit the results to projects with IDs less than the specified ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withIids(java.util.List)">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return only the issues having the given iid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withIids(java.util.List)">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return only the issues having the given iid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withIids(java.util.List)">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a list of iids to the query so the result will return request having the given iid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withIn(java.lang.String)">withIn(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Modify the scope of the search attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withIn(java.lang.String)">withIn(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">add a in parameter to Modify the scope of the search attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withIssuesEnabled(boolean)">withIssuesEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether to limit by enabled issues feature</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withIssuesEnabled(boolean)">withIssuesEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the whether issues are enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withIterationId(int)">withIterationId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues assigned to the given iteration ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withIterationTitle(java.lang.String)">withIterationTitle(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues assigned to the given iteration ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withJobsEnabled(boolean)">withJobsEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the whether jobs are enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Comma-separated list of label names, issues must have all labels to be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Comma-separated list of label names, issues must have all labels to be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Set the labels of the current issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a list of labels, Return merge requests matching a comma separated list of labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a list of labels, Return merge requests matching a comma separated list of labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withLabelsDetails(boolean)">withLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Add whether or not to return labels with detail</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withLabelsDetails(boolean)">withLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Add whether or not to return labels with detail</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withLastActivityAfter(java.time.LocalDateTime)">withLastActivityAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a date to the query adn limit results to projects with last_activity after specified time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withLastActivityBefore(java.time.LocalDateTime)">withLastActivityBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a date to the query adn limit results to projects with last_activity before specified time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withMembership(boolean)">withMembership(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a membership to the query and limit by projects that the current user is a member of</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withMergeRequestsEnabled(boolean)">withMergeRequestsEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether to limit by enabled merge request feature</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withMilestone(java.lang.String)">withMilestone(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">The milestone title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withMilestone(java.lang.String)">withMilestone(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">The milestone title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withMilestone(java.lang.String)">withMilestone(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a milestone to Return merge requests for a specific milestone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withMilestone(java.lang.String)">withMilestone(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a milestone to Return merge requests for a specific milestone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withMinAccessLevel(int)">withMinAccessLevel(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a minimal access level to the query and limit by current user minimal access level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return issues reacted by the authenticated user by the given emoji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues reacted by the authenticated user by the given emoji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">add a reaction emoji to the query to Return merge requests reacted by the authenticated user by the given
 emoji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">add a reaction emoji to the query to Return merge requests reacted by the authenticated user by the given
 emoji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withName(java.lang.String)">withName(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the name of current project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withNonArchived(boolean)">withNonArchived(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">return issues only from non-archived projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withNonArchived(boolean)">withNonArchived(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">return issues only from non-archived projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withNot(java.lang.String)">withNot(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return issues that do not match the parameters supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withNot(java.lang.String)">withNot(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues that do not match the parameters supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withNot(java.lang.String)">withNot(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a parameter so the return merge request that do not match the parameters supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withOAuth2Token(java.lang.String)">withOAuth2Token(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Add a Oauth2 token to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withOrder(java.lang.String)">withOrder(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">List commits in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return issues ordered by created_at, updated_at, priority, due_date, relative_position, label_priority,
 milestone_due, popularity, weight fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues ordered by created_at, updated_at, priority, due_date, relative_position, label_priority,
 milestone_due, popularity, weight fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add an order by to return requests ordered by created_at or updated_at fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add an order by to return requests ordered by created_at or updated_at fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a order by toe the query and return  projects ordered by id, name, path, created_at, updated_at, or
 last_activity_at fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withOwned(boolean)">withOwned(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether to retrieve project with owen by current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api">GitlabBranch.ProjectQuery</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.ProjectQuery.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withPagination(org.gitlab.api.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withPath(java.lang.String)">withPath(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">add a file path to the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withPath(java.lang.String)">withPath(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the path of current project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withProgrammingLanguage(java.lang.String)">withProgrammingLanguage(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">add a programming language to limit by projects which use the given programming language</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withProxy(java.net.Proxy)">withProxy(Proxy)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Add a proxy to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withReadTimeout(int)">withReadTimeout(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Add a readTimeout to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withRefName(java.lang.String)">withRefName(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Add the ref name to the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withRepositoryChecksumFailed(boolean)">withRepositoryChecksumFailed(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether to limit projects where the repository checksum calculation has failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withRepositoryStorage(java.lang.String)">withRepositoryStorage(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether to limit results to projects stored on repository_storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withScope(java.lang.String)">withScope(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return issues for the given scope: created_by_me, assigned_to_me or all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withScope(java.lang.String)">withScope(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues for the given scope: created_by_me, assigned_to_me or all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withScope(java.lang.String)">withScope(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a scope to the query and return merge request for the given scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withScope(java.lang.String)">withScope(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a scope to the query and return merge request for the given scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api">GitlabBranch.ProjectQuery</a></dt>
<dd>
<div class="block">Add search parameter to the current query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Search issues against their title and description</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Search issues against their title and description</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">add a search to the query so the request will return merge requests against their title and description</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">add a search to the query so the request will return merge requests against their title and description</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a search to the query and return list of projects matching the search criteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.ProjectQuery.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></dt>
<dd>
<div class="block">Add a search parameter to the query to search for a specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withSearchNamespaces(boolean)">withSearchNamespaces(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">whether or not to include ancestor namespaces when matching search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withSimple(boolean)">withSimple(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether or not to return simple version of the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withSince(java.time.LocalDateTime)">withSince(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">add a date to the query and only commits after or on this date will be returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.ProjectQuery.html#withSkipUsers(java.util.List)">withSkipUsers(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></dt>
<dd>
<div class="block">Add a list of user ids to filter out</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return issues sorted in asc or desc order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues sorted in asc or desc order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a sort to return requests sorted in asc or desc order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a sort to return requests sorted in asc or desc order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a sort to return projects sorted in asc or desc order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withSourceBranch(java.lang.String)">withSourceBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">add a source branch and Return merge requests with the given source branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withSourceBranch(java.lang.String)">withSourceBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">add a source branch and Return merge requests with the given source branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withStarred(boolean)">withStarred(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether to limit by projects starred by the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withState(java.lang.String)">withState(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a state to the query to return all merge requests or just those that are opened, closed, locked,
 or merged</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withState(java.lang.String)">withState(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a state to the query to return all merge requests or just those that are opened, closed, locked,
 or merged</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withStatistics(boolean)">withStatistics(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add whether or not to include project statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withStats(boolean)">withStats(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Add a stat to the query, stats about each commit will be added to the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withTagList(java.util.List)">withTagList(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the tag List of current project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withTargetBranch(java.lang.String)">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">add a target branch and Return merge requests with the given target branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withTargetBranch(java.lang.String)">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">add a target branch and Return merge requests with the given target branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withTargetBranch(java.lang.String)">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Add/update the targetBranch to the current merge request</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withTitle(java.lang.String)">withTitle(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Set the title of the current issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withTitle(java.lang.String)">withTitle(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Add/update the title to the current merge request</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withUntil(java.time.LocalDateTime)">withUntil(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">add a date to the query and only commits before or on this date will be returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return issues updated on or after the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues updated on or after the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add parameter to get merge requests updated on or after the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add parameter to get merge requests updated on or after the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return issues updated on or before the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues updated on or before the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add parameter to get merge requests updated on or before the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add parameter to get merge requests updated on or before the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withUsername(java.lang.String)">withUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Add a username to the query and limit the user by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withView(java.lang.String)">withView(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add a view, If simple, returns the iid, URL, title, description, and basic state of merge request</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withView(java.lang.String)">withView(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add a view, If simple, returns the iid, URL, title, description, and basic state of merge request</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withVisibility(java.lang.String)">withVisibility(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Add a visibility to limit by visibility public, internal, or private</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withVisibility(java.lang.String)">withVisibility(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the visibility of current project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withWeight(int)">withWeight(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Return issues with the specified weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withWeight(int)">withWeight(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Return issues with the specified weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withWikiEnabled(boolean)">withWikiEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Set the whether wiki are enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withWip(java.lang.String)">withWip(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">add a wip status to query and Filter merge requests against their wip status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withWip(java.lang.String)">withWip(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">add a wip status to query and Filter merge requests against their wip status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withWithLabelsDetails(boolean)">withWithLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add whether or not to return detail labels on each merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withWithLabelsDetails(boolean)">withWithLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add whether or not to return detail labels on each merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withWithMergeStatusRecheck(boolean)">withWithMergeStatusRecheck(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Add whether or not to asynchronously recalculate state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withWithMergeStatusRecheck(boolean)">withWithMergeStatusRecheck(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Add whether or not to asynchronously recalculate state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withWriteTimeout(int)">withWriteTimeout(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Add a writeTimeout to the builder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
