<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 22:32:36 EST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.Query.html#withActive(boolean)">withActive(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withApprovedByIds(java.lang.String)">withApprovedByIds(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withApprovedByIds(java.util.List)">withApprovedByIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withApproverIds(java.util.List)">withApproverIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withApproverIds(java.util.List)">withApproverIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withArchived(boolean)">withArchived(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withAssigneeId(int)">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withAssigneeId(int)">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withAssigneeId(int)">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withAssigneeId(int)">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.html#withAssignees(java.util.List)">withAssignees(List&lt;GitlabUser&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.html#withAssignees(java.util.List)">withAssignees(List&lt;GitlabUser&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withAssigneeUsernames(java.util.List)">withAssigneeUsernames(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withAssigneeUsernames(java.util.List)">withAssigneeUsernames(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withAuthorId(int)">withAuthorId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withAuthorId(int)">withAuthorId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withAuthorId(int)">withAuthorId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withAuthorId(int)">withAuthorId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withAuthorUsername(java.lang.String)">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withAuthorUsername(java.lang.String)">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withAuthorUsername(java.lang.String)">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withAuthorUsername(java.lang.String)">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.Query.html#withBlocked(boolean)">withBlocked(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withCheckSumFailed(boolean)">withCheckSumFailed(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withConfidential(boolean)">withConfidential(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withConfidential(boolean)">withConfidential(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabBranch.html#withConfig(org.gitlab.api.http.Config)">withConfig(Config)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.html#withConfig(org.gitlab.api.http.Config)">withConfig(Config)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabComponent.html#withConfig(org.gitlab.api.http.Config)">withConfig(Config)</a></span> - Method in interface org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.html#withConfig(org.gitlab.api.http.Config)">withConfig(Config)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.html#withConfig(org.gitlab.api.http.Config)">withConfig(Config)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withConfig(org.gitlab.api.http.Config)">withConfig(Config)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.html#withConfig(org.gitlab.api.http.Config)">withConfig(Config)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withCustomAttributes(boolean)">withCustomAttributes(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withDefaultBranch(java.lang.String)">withDefaultBranch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withDeployedAfter(java.time.LocalDateTime)">withDeployedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withDeployedBefore(java.time.LocalDateTime)">withDeployedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.html#withDescription(java.lang.String)">withDescription(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.html#withDescription(java.lang.String)">withDescription(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withDescription(java.lang.String)">withDescription(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withDueDate(java.lang.String)">withDueDate(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Due date could be 0(no due date), overdue, week, month or next_month_and_previous_two_weeks according to
 gitlab api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withDueDate(java.lang.String)">withDueDate(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Due date could be 0(no due date), overdue, week, month or next_month_and_previous_two_weeks according to
 gitlab api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.html#withDueDate(java.time.LocalDate)">withDueDate(LocalDate)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withEnvironment(java.lang.String)">withEnvironment(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.Query.html#withExcludeInternal(boolean)">withExcludeInternal(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html#withFirstParent(boolean)">withFirstParent(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withId(java.lang.String)">withId(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withIdAfter(int)">withIdAfter(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withIdBefore(int)">withIdBefore(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withIids(java.util.List)">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withIids(java.util.List)">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withIids(java.util.List)">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withIn(java.lang.String)">withIn(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withIn(java.lang.String)">withIn(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withIssuesEnabled(boolean)">withIssuesEnabled(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withIssuesEnabled(boolean)">withIssuesEnabled(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withIterationId(int)">withIterationId(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withIterationTitle(java.lang.String)">withIterationTitle(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withJobsEnabled(boolean)">withJobsEnabled(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withLabels(java.util.List)">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withLabelsDetails(boolean)">withLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withLabelsDetails(boolean)">withLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withLastActivityAfter(java.time.LocalDateTime)">withLastActivityAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withLastActivityBefore(java.time.LocalDateTime)">withLastActivityBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withMembership(boolean)">withMembership(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withMergeRequestsEnabled(boolean)">withMergeRequestsEnabled(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withMilestone(java.lang.String)">withMilestone(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withMilestone(java.lang.String)">withMilestone(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withMilestone(java.lang.String)">withMilestone(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withMilestone(java.lang.String)">withMilestone(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withMinAccessLevel(int)">withMinAccessLevel(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withName(java.lang.String)">withName(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withNonArchived(boolean)">withNonArchived(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withNonArchived(boolean)">withNonArchived(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withNot(java.lang.String)">withNot(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withNot(java.lang.String)">withNot(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withNot(java.lang.String)">withNot(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html#withOrder(java.lang.String)">withOrder(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">List commits in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withOrderBy(java.lang.String)">withOrderBy(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withOwned(boolean)">withOwned(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabBranch.ProjectQuery.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a></dt>
<dd>
<div class="block">add pagination on top of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.ProjectQuery.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabUser.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.Query.html#withPagination(org.gitlab.api.core.Pagination)">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html#withPath(java.lang.String)">withPath(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withPath(java.lang.String)">withPath(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withProgrammingLanguage(java.lang.String)">withProgrammingLanguage(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html#withRefName(java.lang.String)">withRefName(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withRepositoryChecksumFailed(boolean)">withRepositoryChecksumFailed(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withRepositoryStorage(java.lang.String)">withRepositoryStorage(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withScope(java.lang.String)">withScope(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withScope(java.lang.String)">withScope(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withScope(java.lang.String)">withScope(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withScope(java.lang.String)">withScope(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabBranch.ProjectQuery.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a></dt>
<dd>
<div class="block">Add search parameter to the current query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.ProjectQuery.html#withSearch(java.lang.String)">withSearch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabUser.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withSearchNamespaces(boolean)">withSearchNamespaces(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withSimple(boolean)">withSimple(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html#withSince(java.time.LocalDateTime)">withSince(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.ProjectQuery.html#withSkipUsers(java.util.List)">withSkipUsers(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabUser.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withSort(java.lang.String)">withSort(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withSourceBranch(java.lang.String)">withSourceBranch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withSourceBranch(java.lang.String)">withSourceBranch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withStarred(boolean)">withStarred(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withState(java.lang.String)">withState(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withState(java.lang.String)">withState(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withStatistics(boolean)">withStatistics(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html#withStats(boolean)">withStats(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withTagList(java.util.List)">withTagList(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withTargetBranch(java.lang.String)">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withTargetBranch(java.lang.String)">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.html#withTargetBranch(java.lang.String)">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.html#withTitle(java.lang.String)">withTitle(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.html#withTitle(java.lang.String)">withTitle(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html#withUntil(java.time.LocalDateTime)">withUntil(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore(LocalDateTime)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabUser.Query.html#withUsername(java.lang.String)">withUsername(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withView(java.lang.String)">withView(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withView(java.lang.String)">withView(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.Query.html#withVisibility(java.lang.String)">withVisibility(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withVisibility(java.lang.String)">withVisibility(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html#withWeight(int)">withWeight(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabIssue.Query.html#withWeight(int)">withWeight(int)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabProject.html#withWikiEnabled(boolean)">withWikiEnabled(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withWip(java.lang.String)">withWip(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withWip(java.lang.String)">withWip(String)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withWithLabelsDetails(boolean)">withWithLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withWithLabelsDetails(boolean)">withWithLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html#withWithMergeStatusRecheck(boolean)">withWithMergeStatusRecheck(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html#withWithMergeStatusRecheck(boolean)">withWithMergeStatusRecheck(boolean)</a></span> - Method in class org.gitlab.api.core.<a href="../org/gitlab/api/core/GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
