<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withAccessToken-java.lang.String-">withAccessToken(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Sets access token to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withActive-boolean-">withActive(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Returns a query that returns users who are active if active is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withApiNamespace-java.lang.String-">withApiNamespace(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Sets API namespace to the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withApprovedByIds-java.lang.String-">withApprovedByIds(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests approved by given
 users specified by ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withApprovedByIds-java.util.List-">withApprovedByIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests approved by given
 users specified by ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withApproverIds-java.util.List-">withApproverIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests approved by given
 users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withApproverIds-java.util.List-">withApproverIds(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests approved by given
 users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withArchived-boolean-">withArchived(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only archived projects if archived is
 true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withAssigneeId-int-">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues assigned to the given user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withAssigneeId-int-">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues assigned to the given user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withAssigneeId-int-">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests assigned to user
 specified by assigneeId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withAssigneeId-int-">withAssigneeId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests assigned to user
 specified by assigneeId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withAssignees-java.util.List-">withAssignees(List&lt;GitlabUser&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Sets the assignees of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withAssignees-java.util.List-">withAssignees(List&lt;GitlabUser&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Sets the description to the list of <a href="../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> as assignees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withAssigneeUsernames-java.util.List-">withAssigneeUsernames(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues assigned to the given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withAssigneeUsernames-java.util.List-">withAssigneeUsernames(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues assigned to the given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withAuthorId-int-">withAuthorId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues authored by user specified by
 authorId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withAuthorId-int-">withAuthorId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues authored by user specified by
 authorId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withAuthorId-int-">withAuthorId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests authored by user
 specified by authorId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withAuthorId-int-">withAuthorId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests authored by user
 specified by authorId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withAuthorUsername-java.lang.String-">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues authored by user specified by
 username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withAuthorUsername-java.lang.String-">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues authored by user specified by
 username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withAuthorUsername-java.lang.String-">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests authored by user
 specified by authorUsername.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withAuthorUsername-java.lang.String-">withAuthorUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests authored by user
 specified by authorUsername.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withBlocked-boolean-">withBlocked(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Returns a query that returns users who are blocked if blocked is
 true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withCheckSumFailed-boolean-">withCheckSumFailed(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns projects if the wiki checksum fails if
 checkSumFailed is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withConfidential-boolean-">withConfidential(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that filters confidential or public issues
 if confidential is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withConfidential-boolean-">withConfidential(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that filters confidential or public issues
 if confidential is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withConnectionTimeout-int-">withConnectionTimeout(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Sets connectionTimeout to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withCreatedAfter-java.time.ZonedDateTime-">withCreatedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues created on or after given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withCreatedAfter-java.time.ZonedDateTime-">withCreatedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues created on or after given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withCreatedAfter-java.time.ZonedDateTime-">withCreatedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests created on or after
 given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withCreatedAfter-java.time.ZonedDateTime-">withCreatedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests created on or after
 given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withCreatedBefore-java.time.ZonedDateTime-">withCreatedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues created on or before given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withCreatedBefore-java.time.ZonedDateTime-">withCreatedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues created on or before given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withCreatedBefore-java.time.ZonedDateTime-">withCreatedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests created on or
 before given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withCreatedBefore-java.time.ZonedDateTime-">withCreatedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests created on or
 before given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withCustomAttributes-boolean-">withCustomAttributes(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns results with custom attributes if
 customAttributes is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withDefaultBranch-java.lang.String-">withDefaultBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Sets the defaultBranch of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withDeployedAfter-java.time.ZonedDateTime-">withDeployedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns merge requests deployed after given
 datetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withDeployedBefore-java.time.ZonedDateTime-">withDeployedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns merge requests deployed before given
 datetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withDescription-java.lang.String-">withDescription(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Sets the description of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withDescription-java.lang.String-">withDescription(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Sets the description to this merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withDescription-java.lang.String-">withDescription(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Sets the description of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withDueDate-java.lang.String-">withDueDate(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues matching the du date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withDueDate-java.lang.String-">withDueDate(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues matching the du date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withDueDate-java.time.LocalDate-">withDueDate(LocalDate)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Sets the dueDate of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withEnvironment-java.lang.String-">withEnvironment(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns merge requests deployed to given
 environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withExcludeInternal-boolean-">withExcludeInternal(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Returns a query that excludes internal which excludes alert bot and
 support bot if excludeInternal is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withFirstParent-boolean-">withFirstParent(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that will only return the first parent commit upon
 seeing a merge commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withId-java.lang.String-">withId(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given project id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withIdAfter-int-">withIdAfter(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only projects with IDs greater than
 given project id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withIdBefore-int-">withIdBefore(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only projects with IDs less than given
 project id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withIids-java.util.List-">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that only returns issues having the given iid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withIids-java.util.List-">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that only returns issues having the given iid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withIids-java.util.List-">withIids(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given internal ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withIn-java.lang.String-">withIn(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a quert that modifies the scope of the search attribute,
 title, description, or a string joining them with comma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withIn-java.lang.String-">withIn(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a quert that modifies the scope of the search attribute,
 title, description, or a string joining them with comma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withIssuesEnabled-boolean-">withIssuesEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns projects only if issues are enabled if
 mergeRequestsEnabled is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withIssuesEnabled-boolean-">withIssuesEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Enables this project's issues if issuesEnabled is true; otherwise,
 disable issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withIterationId-int-">withIterationId(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues assigned to given iteration ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withIterationTitle-java.lang.String-">withIterationTitle(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues assigned to given iteration Title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withJobsEnabled-boolean-">withJobsEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Enables this project's jobs if jobEnabled is true; otherwise, disable
 jobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withLabels-java.util.List-">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withLabels-java.util.List-">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that matches given labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withLabels-java.util.List-">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Sets the labels of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withLabels-java.util.List-">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withLabels-java.util.List-">withLabels(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that matches given labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withLabelsDetails-boolean-">withLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues with label details if
 labelsDetails is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withLabelsDetails-boolean-">withLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues with label details if
 labelsDetails is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withLastActivityAfter-java.time.ZonedDateTime-">withLastActivityAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only projects with last_activity after
 specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withLastActivityBefore-java.time.ZonedDateTime-">withLastActivityBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only projects with last_activity before
 specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withMembership-boolean-">withMembership(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only projects that the current user is
 a member of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withMergeRequestsEnabled-boolean-">withMergeRequestsEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns projects only if merge requests are
 enabled if mergeRequestsEnabled is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withMilestone-java.lang.String-">withMilestone(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given milestone title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withMilestone-java.lang.String-">withMilestone(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that matches for milestone title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withMilestone-java.lang.String-">withMilestone(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given milestone title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withMilestone-java.lang.String-">withMilestone(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that matches given milestone title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withMinAccessLevel-int-">withMinAccessLevel(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that matches current user's minimal access level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withMyReactionEmoji-java.lang.String-">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches my reaction emoji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withMyReactionEmoji-java.lang.String-">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that matches my reaction emoji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withMyReactionEmoji-java.lang.String-">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches my reaction emoji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withMyReactionEmoji-java.lang.String-">withMyReactionEmoji(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that matches my reaction emoji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withName-java.lang.String-">withName(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Sets the name of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withNonArchived-boolean-">withNonArchived(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that only returns issues from non-archived projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withNonArchived-boolean-">withNonArchived(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that only returns issues from non-archived projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withNot-java.lang.String-">withNot(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues that do not match the parameters
 supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withNot-java.lang.String-">withNot(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues that do not match the parameters
 supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withNot-java.lang.String-">withNot(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues that do not match the parameters
 supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withOAuth2Token-java.lang.String-">withOAuth2Token(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Sets Oauth2 token to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withOrder-java.lang.String-">withOrder(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that sets commits order in given order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withOrderBy-java.lang.String-">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns results in given order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withOrderBy-java.lang.String-">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns results in given order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withOrderBy-java.lang.String-">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns results in given order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withOrderBy-java.lang.String-">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns results in given order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withOrderBy-java.lang.String-">withOrderBy(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Set a order by toe the query and return  projects ordered by</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withOwned-boolean-">withOwned(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that matches projects owned by current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api">GitlabBranch.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.ProjectQuery.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withPagination-org.gitlab.api.Pagination-">withPagination(Pagination)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withPath-java.lang.String-">withPath(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that will match with given file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withPath-java.lang.String-">withPath(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Sets the path of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withProgrammingLanguage-java.lang.String-">withProgrammingLanguage(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that matches given programming language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withProxy-java.net.Proxy-">withProxy(Proxy)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Sets proxy to the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withReadTimeout-int-">withReadTimeout(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Sets readTimeout to the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withRefName-java.lang.String-">withRefName(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that will match with given ref name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withRepositoryChecksumFailed-boolean-">withRepositoryChecksumFailed(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns projects that fail to match checksum
 if repositoryChecksumFailed is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withRepositoryStorage-java.lang.String-">withRepositoryStorage(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns projects stored on repository_storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withScope-java.lang.String-">withScope(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues for given scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withScope-java.lang.String-">withScope(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues for given scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withScope-java.lang.String-">withScope(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withScope-java.lang.String-">withScope(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that matches given scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html#withSearch-java.lang.String-">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api">GitlabBranch.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that sets search parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withSearch-java.lang.String-">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that searches issues against their title and
 description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withSearch-java.lang.String-">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that searches issues against their title and
 description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withSearch-java.lang.String-">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that searches merge requests against their title and
 description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withSearch-java.lang.String-">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that searches merge requests against their title and
 description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withSearch-java.lang.String-">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that searches projects against their title and
 description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.ProjectQuery.html#withSearch-java.lang.String-">withSearch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that searches users against keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withSearchNamespaces-boolean-">withSearchNamespaces(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that includes ancestor namespaces when matching
 search criteria if searchNamespaces is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withSimple-boolean-">withSimple(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns results in simple version if simple is
 true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withSince-java.time.ZonedDateTime-">withSince(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that will only return commits after or on given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.ProjectQuery.html#withSkipUsers-java.util.List-">withSkipUsers(List&lt;Integer&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that filters out given user ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withSort-java.lang.String-">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns results in sorted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withSort-java.lang.String-">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns results in sorted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withSort-java.lang.String-">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns results in sorted order specified by sort string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withSort-java.lang.String-">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns results in sorted order specified by sort string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withSort-java.lang.String-">withSort(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns results in sorted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withSourceBranch-java.lang.String-">withSourceBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns merge requests sourcing from given
 branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withSourceBranch-java.lang.String-">withSourceBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns merge requests sourcing from given
 branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withStarred-boolean-">withStarred(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns projects starred by current user is
 starred is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withState-java.lang.String-">withState(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given state string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withState-java.lang.String-">withState(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that matches given state string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withStatistics-boolean-">withStatistics(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that returns results with statistics if statistics
 is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withStats-boolean-">withStats(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that will return stats of each commit in responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withTagList-java.util.List-">withTagList(List&lt;String&gt;)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Sets the tag List of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withTargetBranch-java.lang.String-">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns merge requests targeting at given
 branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withTargetBranch-java.lang.String-">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns merge requests targeting at given
 branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withTargetBranch-java.lang.String-">withTargetBranch(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Sets the targetBranch to this merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.html#withTitle-java.lang.String-">withTitle(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dt>
<dd>
<div class="block">Sets the title of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.html#withTitle-java.lang.String-">withTitle(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dt>
<dd>
<div class="block">Sets the title to this merge request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html#withUntil-java.time.ZonedDateTime-">withUntil(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that will only return commits before or on given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withUpdatedAfter-java.time.ZonedDateTime-">withUpdatedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues updated on or after given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withUpdatedAfter-java.time.ZonedDateTime-">withUpdatedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues updated on or after given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withUpdatedAfter-java.time.ZonedDateTime-">withUpdatedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests updated on or after
 given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withUpdatedAfter-java.time.ZonedDateTime-">withUpdatedAfter(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests updated on or after
 given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withUpdatedBefore-java.time.ZonedDateTime-">withUpdatedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues updated on or before given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withUpdatedBefore-java.time.ZonedDateTime-">withUpdatedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues updated on or before given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withUpdatedBefore-java.time.ZonedDateTime-">withUpdatedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests updated on or
 before given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withUpdatedBefore-java.time.ZonedDateTime-">withUpdatedBefore(ZonedDateTime)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns only merge requests updated on or
 before given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabUser.Query.html#withUsername-java.lang.String-">withUsername(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></dt>
<dd>
<div class="block">Returns a query that matches given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withView-java.lang.String-">withView(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that matches given view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withView-java.lang.String-">withView(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that matches given view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.Query.html#withVisibility-java.lang.String-">withVisibility(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></dt>
<dd>
<div class="block">Returns a query that sets visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withVisibility-java.lang.String-">withVisibility(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Sets the visibility of this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html#withWeight-int-">withWeight(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns issues with specified weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabIssue.Query.html#withWeight-int-">withWeight(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></dt>
<dd>
<div class="block">Returns a query that returns issues with specified weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#withWikiEnabled-boolean-">withWikiEnabled(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Enables this project's wiki if wikiEnabled is true; otherwise, disable
 wiki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withWip-java.lang.String-">withWip(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that filters merge requests against their wip
 status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withWip-java.lang.String-">withWip(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that filters merge requests against their wip
 status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withWithLabelsDetails-boolean-">withWithLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that returns detailed labels on each merge request
 if withLabelDetails is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withWithLabelsDetails-boolean-">withWithLabelsDetails(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that returns detailed labels on each merge request
 if withLabelDetails is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html#withWithMergeStatusRecheck-boolean-">withWithMergeStatusRecheck(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></dt>
<dd>
<div class="block">Returns a query that performs merge status recheck asynchronously if
 withMergeStatusRecheck is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabMergeRequest.Query.html#withWithMergeStatusRecheck-boolean-">withWithMergeStatusRecheck(boolean)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></dt>
<dd>
<div class="block">Returns a query that performs merge status recheck asynchronously if
 withMergeStatusRecheck is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.Builder.html#withWriteTimeout-int-">withWriteTimeout(int)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></dt>
<dd>
<div class="block">Sets writeTimeout to the builder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
