<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#newBranch-java.lang.String-java.lang.String-">newBranch(String, String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns a newly created <a href="../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a> with given branch name and
 ref that can build parameters for the new branch and remember to call
 <a href="../org/gitlab/api/GitlabBranch.html#create--"><code>GitlabBranch.create()</code></a> to create this issue explicitly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#newIssue-java.lang.String-">newIssue(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns a newly created <a href="../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> with given issue title that
 can build parameters for the new issue and remember to call
 <a href="../org/gitlab/api/GitlabIssue.html#create--"><code>GitlabIssue.create()</code></a> to create this issue explicitly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabProject.html#newMergeRequest-java.lang.String-java.lang.String-java.lang.String-">newMergeRequest(String, String, String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dt>
<dd>
<div class="block">Returns a newly created <a href="../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> with given source
 branch and target branch and title that can build parameters for the new
 merge request and remember to call <a href="../org/gitlab/api/GitlabBranch.html#create--"><code>GitlabBranch.create()</code></a> to
 create this merge request explicitly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gitlab/api/GitlabAPIClient.html#newProject-java.lang.String-">newProject(String)</a></span> - Method in class org.gitlab.api.<a href="../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dt>
<dd>
<div class="block">Returns a newly created <a href="../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with given project name
 that can build parameters for the new project and call
 <a href="../org/gitlab/api/GitlabProject.html#create--"><code>GitlabProject.create()</code></a> to create this project explicitly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
