<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabMergeRequest.ProjectQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabMergeRequest.ProjectQuery";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabMergeRequest.ProjectQuery" class="title">Class GitlabMergeRequest.ProjectQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabMergeRequest.ProjectQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GitlabMergeRequest.ProjectQuery</span>
extends java.lang.Object</pre>
<div class="block">Class to query <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-project-merge-requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">getConfig</span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <code>GitlabQuery</code></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">getEntireUrl</span>()</code></th>
<td class="colLast">
<div class="block">Get the entire url of the query</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTailUrl()">getTailUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URL suffix for the HTTP request</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">query</span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">toString</span>()</code></th>
<td class="colLast">
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withApprovedByIds(java.lang.String)">withApprovedByIds</a></span>&#8203;(java.lang.String&nbsp;approvedByIds)</code></th>
<td class="colLast">
<div class="block">Add a list of user ids to the query to Returns merge requests which have been approved by all the users with
 the given ids (Max: 5).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withApproverIds(java.util.List)">withApproverIds</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;approverIds)</code></th>
<td class="colLast">
<div class="block">Add a list of approver ids to the query and Returns merge requests which have specified all the users with
 the given ids as individual approvers.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAssigneeId(int)">withAssigneeId</a></span>&#8203;(int&nbsp;assigneeId)</code></th>
<td class="colLast">
<div class="block">Add a assignee id to the query and return all merge requests assigned to the user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAuthorId(int)">withAuthorId</a></span>&#8203;(int&nbsp;authorId)</code></th>
<td class="colLast">
<div class="block">Add a author id to the query and return all merge requests created by the author id</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAuthorUsername(java.lang.String)">withAuthorUsername</a></span>&#8203;(java.lang.String&nbsp;authorUsername)</code></th>
<td class="colLast">
<div class="block">Add a author username to the query and return all merge requests created by the author username</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter</a></span>&#8203;(java.time.LocalDateTime&nbsp;createdAfter)</code></th>
<td class="colLast">
<div class="block">Add parameter to get merge requests created on or after the given time.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore</a></span>&#8203;(java.time.LocalDateTime&nbsp;createdBefore)</code></th>
<td class="colLast">
<div class="block">Add parameter to get merge requests created on or before the given time.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withId(java.lang.String)">withId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Add a id of the project</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIids(java.util.List)">withIids</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;iids)</code></th>
<td class="colLast">
<div class="block">Add a list of iids to the query so the result will return request having the given iid</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withLabels(java.util.List)">withLabels</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code></th>
<td class="colLast">
<div class="block">Add a list of labels, Return merge requests matching a comma separated list of labels.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMilestone(java.lang.String)">withMilestone</a></span>&#8203;(java.lang.String&nbsp;milestone)</code></th>
<td class="colLast">
<div class="block">Add a milestone to Return merge requests for a specific milestone.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji</a></span>&#8203;(java.lang.String&nbsp;myReactionEmoji)</code></th>
<td class="colLast">
<div class="block">add a reaction emoji to the query to Return merge requests reacted by the authenticated user by the given
 emoji.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withOrderBy(java.lang.String)">withOrderBy</a></span>&#8203;(java.lang.String&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">Add an order by to return requests ordered by created_at or updated_at fields.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPagination(org.gitlab.api.core.Pagination)">withPagination</a></span>&#8203;(<a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a>&nbsp;pagination)</code></th>
<td class="colLast">
<div class="block">Add pagination on top of the query</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withScope(java.lang.String)">withScope</a></span>&#8203;(java.lang.String&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Add a scope to the query and return merge request for the given scope</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSearch(java.lang.String)">withSearch</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">add a search to the query so the request will return merge requests against their title and description</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSort(java.lang.String)">withSort</a></span>&#8203;(java.lang.String&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Add a sort to return requests sorted in asc or desc order.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSourceBranch(java.lang.String)">withSourceBranch</a></span>&#8203;(java.lang.String&nbsp;sourceBranch)</code></th>
<td class="colLast">
<div class="block">add a source branch and Return merge requests with the given source branch</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withState(java.lang.String)">withState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Add a state to the query to return all merge requests or just those that are opened, closed, locked,
 or merged</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTargetBranch(java.lang.String)">withTargetBranch</a></span>&#8203;(java.lang.String&nbsp;targetBranch)</code></th>
<td class="colLast">
<div class="block">add a target branch and Return merge requests with the given target branch</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter</a></span>&#8203;(java.time.LocalDateTime&nbsp;updatedAfter)</code></th>
<td class="colLast">
<div class="block">Add parameter to get merge requests updated on or after the given time.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore</a></span>&#8203;(java.time.LocalDateTime&nbsp;updatedBefore)</code></th>
<td class="colLast">
<div class="block">Add parameter to get merge requests updated on or before the given time.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withView(java.lang.String)">withView</a></span>&#8203;(java.lang.String&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Add a view, If simple, returns the iid, URL, title, description, and basic state of merge request</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withWip(java.lang.String)">withWip</a></span>&#8203;(java.lang.String&nbsp;wip)</code></th>
<td class="colLast">
<div class="block">add a wip status to query and Filter merge requests against their wip status.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withWithLabelsDetails(boolean)">withWithLabelsDetails</a></span>&#8203;(boolean&nbsp;withLabelsDetails)</code></th>
<td class="colLast">
<div class="block">Add whether or not to return detail labels on each merge request.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withWithMergeStatusRecheck(boolean)">withWithMergeStatusRecheck</a></span>&#8203;(boolean&nbsp;withMergeStatusRecheck)</code></th>
<td class="colLast">
<div class="block">Add whether or not to asynchronously recalculate state</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withPagination(org.gitlab.api.core.Pagination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPagination</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withPagination&#8203;(<a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a>&nbsp;pagination)</pre>
<div class="block">Add pagination on top of the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - pagination object that defines page number and size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest.ProjectQuery</code></a> with the given pagination object</dd>
</dl>
</li>
</ul>
<a id="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Add a id of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of a project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with project id</dd>
</dl>
</li>
</ul>
<a id="withIids(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIids</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withIids&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;iids)</pre>
<div class="block">Add a list of iids to the query so the result will return request having the given iid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iids</code> - list of iid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with list of iids</dd>
</dl>
</li>
</ul>
<a id="withState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withState&#8203;(java.lang.String&nbsp;state)</pre>
<div class="block">Add a state to the query to return all merge requests or just those that are opened, closed, locked,
 or merged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - state of the merge requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given state</dd>
</dl>
</li>
</ul>
<a id="withOrderBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrderBy</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withOrderBy&#8203;(java.lang.String&nbsp;orderBy)</pre>
<div class="block">Add an order by to return requests ordered by created_at or updated_at fields. Default is created_at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - how to order the return request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given order by</dd>
</dl>
</li>
</ul>
<a id="withSort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSort</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withSort&#8203;(java.lang.String&nbsp;sort)</pre>
<div class="block">Add a sort to return requests sorted in asc or desc order. Default is desc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - how to sort the return request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given sort</dd>
</dl>
</li>
</ul>
<a id="withMilestone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMilestone</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withMilestone&#8203;(java.lang.String&nbsp;milestone)</pre>
<div class="block">Add a milestone to Return merge requests for a specific milestone. None returns merge requests with no
 milestone. Any returns merge requests that have an assigned milestone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestone</code> - milestone to of all the resulting merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given milestone</dd>
</dl>
</li>
</ul>
<a id="withView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withView</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withView&#8203;(java.lang.String&nbsp;view)</pre>
<div class="block">Add a view, If simple, returns the iid, URL, title, description, and basic state of merge request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - parameter on whether to return siomple or normal view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given view</dd>
</dl>
</li>
</ul>
<a id="withLabels(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabels</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withLabels&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">Add a list of labels, Return merge requests matching a comma separated list of labels. None lists all merge
 requests with no labels. Any lists all merge requests with at least one label. No+Label (Deprecated) lists
 all merge requests with no labels. Predefined names are case-insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - list of labels to add to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given list of labels</dd>
</dl>
</li>
</ul>
<a id="withWithLabelsDetails(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWithLabelsDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withWithLabelsDetails&#8203;(boolean&nbsp;withLabelsDetails)</pre>
<div class="block">Add whether or not to return detail labels on each merge request. If true, response will return more details
 for each label in labels field: :name, :color, :description, :description_html, :text_color. Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withLabelsDetails</code> - whether or not to return labels with detail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given boolean</dd>
</dl>
</li>
</ul>
<a id="withWithMergeStatusRecheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWithMergeStatusRecheck</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withWithMergeStatusRecheck&#8203;(boolean&nbsp;withMergeStatusRecheck)</pre>
<div class="block">Add whether or not to asynchronously recalculate state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withMergeStatusRecheck</code> - whether or not to asynchronously recalculate state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given boolean</dd>
</dl>
</li>
</ul>
<a id="withCreatedAfter(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withCreatedAfter&#8203;(java.time.LocalDateTime&nbsp;createdAfter)</pre>
<div class="block">Add parameter to get merge requests created on or after the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAfter</code> - get all merge requests after the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given created after</dd>
</dl>
</li>
</ul>
<a id="withCreatedBefore(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withCreatedBefore&#8203;(java.time.LocalDateTime&nbsp;createdBefore)</pre>
<div class="block">Add parameter to get merge requests created on or before the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdBefore</code> - get all merge requests before the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given created before</dd>
</dl>
</li>
</ul>
<a id="withUpdatedAfter(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withUpdatedAfter&#8203;(java.time.LocalDateTime&nbsp;updatedAfter)</pre>
<div class="block">Add parameter to get merge requests updated on or after the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedAfter</code> - get all merge requests updated after the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given updated after</dd>
</dl>
</li>
</ul>
<a id="withUpdatedBefore(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withUpdatedBefore&#8203;(java.time.LocalDateTime&nbsp;updatedBefore)</pre>
<div class="block">Add parameter to get merge requests updated on or before the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedBefore</code> - get all merge requests updated before the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given updated before</dd>
</dl>
</li>
</ul>
<a id="withScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScope</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withScope&#8203;(java.lang.String&nbsp;scope)</pre>
<div class="block">Add a scope to the query and return merge request for the given scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - scope of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given scope</dd>
</dl>
</li>
</ul>
<a id="withAuthorId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorId</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withAuthorId&#8203;(int&nbsp;authorId)</pre>
<div class="block">Add a author id to the query and return all merge requests created by the author id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - id of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given author id</dd>
</dl>
</li>
</ul>
<a id="withAuthorUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorUsername</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withAuthorUsername&#8203;(java.lang.String&nbsp;authorUsername)</pre>
<div class="block">Add a author username to the query and return all merge requests created by the author username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorUsername</code> - id of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given author username</dd>
</dl>
</li>
</ul>
<a id="withAssigneeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssigneeId</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withAssigneeId&#8203;(int&nbsp;assigneeId)</pre>
<div class="block">Add a assignee id to the query and return all merge requests assigned to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assigneeId</code> - id of the assignee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given author username</dd>
</dl>
</li>
</ul>
<a id="withApproverIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApproverIds</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withApproverIds&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;approverIds)</pre>
<div class="block">Add a list of approver ids to the query and Returns merge requests which have specified all the users with
 the given ids as individual approvers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approverIds</code> - list of approvers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with the given list of approvers</dd>
</dl>
</li>
</ul>
<a id="withApprovedByIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApprovedByIds</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withApprovedByIds&#8203;(java.lang.String&nbsp;approvedByIds)</pre>
<div class="block">Add a list of user ids to the query to Returns merge requests which have been approved by all the users with
 the given ids (Max: 5). None returns merge requests with no approvals. Any returns merge requests with
 an approval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvedByIds</code> - list of user id that approved the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with given approver ids</dd>
</dl>
</li>
</ul>
<a id="withMyReactionEmoji(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMyReactionEmoji</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withMyReactionEmoji&#8203;(java.lang.String&nbsp;myReactionEmoji)</pre>
<div class="block">add a reaction emoji to the query to Return merge requests reacted by the authenticated user by the given
 emoji. None returns issues not given a reaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myReactionEmoji</code> - a emoji represented by a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with given emoji</dd>
</dl>
</li>
</ul>
<a id="withSourceBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withSourceBranch&#8203;(java.lang.String&nbsp;sourceBranch)</pre>
<div class="block">add a source branch and Return merge requests with the given source branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBranch</code> - the source branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with given source branch</dd>
</dl>
</li>
</ul>
<a id="withTargetBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withTargetBranch&#8203;(java.lang.String&nbsp;targetBranch)</pre>
<div class="block">add a target branch and Return merge requests with the given target branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBranch</code> - the target branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with given target branch</dd>
</dl>
</li>
</ul>
<a id="withSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withSearch&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block">add a search to the query so the request will return merge requests against their title and description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - search keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with given search keyword</dd>
</dl>
</li>
</ul>
<a id="withWip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWip</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;withWip&#8203;(java.lang.String&nbsp;wip)</pre>
<div class="block">add a wip status to query and Filter merge requests against their wip status. yes to return only WIP merge
 requests, no to return non WIP merge requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wip</code> - wip status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project query with given wip status</dd>
</dl>
</li>
</ul>
<a id="getTailUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTailUrl()</pre>
<div class="block">Get the URL suffix for the HTTP request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL suffix to query <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> in the given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a></dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <code>GitlabQuery</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Gitlab configuration</dd>
</dl>
</li>
</ul>
<a id="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="getEntireUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntireUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEntireUrl()</pre>
<div class="block">Get the entire url of the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entire url, e.g. /projects?owned=true</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
