<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabProject.Query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabProject.Query";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabProject.Query" class="title">Class GitlabProject.Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabProject.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GitlabProject.Query</span>
extends java.lang.Object</pre>
<div class="block">Class to query <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-all-projects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">getConfig</span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <code>GitlabQuery</code></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">getEntireUrl</span>()</code></th>
<td class="colLast">
<div class="block">Get the entire url of the query</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTailUrl()">getTailUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URL suffix for the HTTP request</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">query</span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">toString</span>()</code></th>
<td class="colLast">
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withArchived(boolean)">withArchived</a></span>&#8203;(boolean&nbsp;archived)</code></th>
<td class="colLast">
<div class="block">Add a archived parameter to limit the result by archived status</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCheckSumFailed(boolean)">withCheckSumFailed</a></span>&#8203;(boolean&nbsp;checkSumFailed)</code></th>
<td class="colLast">
<div class="block">Add whether to limit projects where the wiki checksum calculation has failed</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCustomAttributes(boolean)">withCustomAttributes</a></span>&#8203;(boolean&nbsp;customAttributes)</code></th>
<td class="colLast">
<div class="block">Add whether to include custom attributes in the response</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIdAfter(int)">withIdAfter</a></span>&#8203;(int&nbsp;idAfter)</code></th>
<td class="colLast">
<div class="block">Add a id to limit the results to projects with IDs greater than the specified ID</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIdBefore(int)">withIdBefore</a></span>&#8203;(int&nbsp;idBefore)</code></th>
<td class="colLast">
<div class="block">Add a id to limit the results to projects with IDs less than the specified ID</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIssuesEnabled(boolean)">withIssuesEnabled</a></span>&#8203;(boolean&nbsp;issuesEnabled)</code></th>
<td class="colLast">
<div class="block">Add whether to limit by enabled issues feature</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withLastActivityAfter(java.time.LocalDateTime)">withLastActivityAfter</a></span>&#8203;(java.time.LocalDateTime&nbsp;lastActivityAfter)</code></th>
<td class="colLast">
<div class="block">Add a date to the query adn limit results to projects with last_activity after specified time</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withLastActivityBefore(java.time.LocalDateTime)">withLastActivityBefore</a></span>&#8203;(java.time.LocalDateTime&nbsp;lastActivityBefore)</code></th>
<td class="colLast">
<div class="block">Add a date to the query adn limit results to projects with last_activity before specified time</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMembership(boolean)">withMembership</a></span>&#8203;(boolean&nbsp;membership)</code></th>
<td class="colLast">
<div class="block">Add a membership to the query and limit by projects that the current user is a member of</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMergeRequestsEnabled(boolean)">withMergeRequestsEnabled</a></span>&#8203;(boolean&nbsp;mergeRequestsEnabled)</code></th>
<td class="colLast">
<div class="block">Add whether to limit by enabled merge request feature</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMinAccessLevel(int)">withMinAccessLevel</a></span>&#8203;(int&nbsp;minAccessLevel)</code></th>
<td class="colLast">
<div class="block">Add a minimal access level to the query and limit by current user minimal access level.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withOrderBy(java.lang.String)">withOrderBy</a></span>&#8203;(java.lang.String&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">Add a order by toe the query and return  projects ordered by id, name, path, created_at, updated_at, or
 last_activity_at fields.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withOwned(boolean)">withOwned</a></span>&#8203;(boolean&nbsp;owned)</code></th>
<td class="colLast">
<div class="block">Add whether to retrieve project with owen by current user</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPagination(org.gitlab.api.core.Pagination)">withPagination</a></span>&#8203;(<a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a>&nbsp;pagination)</code></th>
<td class="colLast">
<div class="block">Add pagination on top of the query</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withProgrammingLanguage(java.lang.String)">withProgrammingLanguage</a></span>&#8203;(java.lang.String&nbsp;programmingLanguage)</code></th>
<td class="colLast">
<div class="block">add a programming language to limit by projects which use the given programming language</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withRepositoryChecksumFailed(boolean)">withRepositoryChecksumFailed</a></span>&#8203;(boolean&nbsp;repositoryChecksumFailed)</code></th>
<td class="colLast">
<div class="block">Add whether to limit projects where the repository checksum calculation has failed</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withRepositoryStorage(java.lang.String)">withRepositoryStorage</a></span>&#8203;(java.lang.String&nbsp;repositoryStorage)</code></th>
<td class="colLast">
<div class="block">Add whether to limit results to projects stored on repository_storage.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSearch(java.lang.String)">withSearch</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Add a search to the query and return list of projects matching the search criteria</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSearchNamespaces(boolean)">withSearchNamespaces</a></span>&#8203;(boolean&nbsp;searchNamespaces)</code></th>
<td class="colLast">
<div class="block">whether or not to include ancestor namespaces when matching search criteria.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSimple(boolean)">withSimple</a></span>&#8203;(boolean&nbsp;simple)</code></th>
<td class="colLast">
<div class="block">Add whether or not to return simple version of the response</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSort(java.lang.String)">withSort</a></span>&#8203;(java.lang.String&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Add a sort to return projects sorted in asc or desc order.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withStarred(boolean)">withStarred</a></span>&#8203;(boolean&nbsp;starred)</code></th>
<td class="colLast">
<div class="block">Add whether to limit by projects starred by the current user</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withStatistics(boolean)">withStatistics</a></span>&#8203;(boolean&nbsp;statistics)</code></th>
<td class="colLast">
<div class="block">Add whether or not to include project statistics</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withVisibility(java.lang.String)">withVisibility</a></span>&#8203;(java.lang.String&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Add a visibility to limit by visibility public, internal, or private</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withArchived(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchived</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withArchived&#8203;(boolean&nbsp;archived)</pre>
<div class="block">Add a archived parameter to limit the result by archived status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archived</code> - archived status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given archived status</dd>
</dl>
</li>
</ul>
<a id="withIdAfter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withIdAfter&#8203;(int&nbsp;idAfter)</pre>
<div class="block">Add a id to limit the results to projects with IDs greater than the specified ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAfter</code> - a project id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given project id</dd>
</dl>
</li>
</ul>
<a id="withIdBefore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withIdBefore&#8203;(int&nbsp;idBefore)</pre>
<div class="block">Add a id to limit the results to projects with IDs less than the specified ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idBefore</code> - a project id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given project id</dd>
</dl>
</li>
</ul>
<a id="withLastActivityAfter(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastActivityAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withLastActivityAfter&#8203;(java.time.LocalDateTime&nbsp;lastActivityAfter)</pre>
<div class="block">Add a date to the query adn limit results to projects with last_activity after specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastActivityAfter</code> - a date of last activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given date</dd>
</dl>
</li>
</ul>
<a id="withLastActivityBefore(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastActivityBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withLastActivityBefore&#8203;(java.time.LocalDateTime&nbsp;lastActivityBefore)</pre>
<div class="block">Add a date to the query adn limit results to projects with last_activity before specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastActivityBefore</code> - a date of last activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given date</dd>
</dl>
</li>
</ul>
<a id="withMembership(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMembership</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withMembership&#8203;(boolean&nbsp;membership)</pre>
<div class="block">Add a membership to the query and limit by projects that the current user is a member of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membership</code> - whether or not to limit by membership</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given boolean whether or not is membership</dd>
</dl>
</li>
</ul>
<a id="withMinAccessLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinAccessLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withMinAccessLevel&#8203;(int&nbsp;minAccessLevel)</pre>
<div class="block">Add a minimal access level to the query and limit by current user minimal access level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAccessLevel</code> - minimal access level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given boolean whether or not is membership</dd>
</dl>
</li>
</ul>
<a id="withOrderBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrderBy</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withOrderBy&#8203;(java.lang.String&nbsp;orderBy)</pre>
<div class="block">Add a order by toe the query and return  projects ordered by id, name, path, created_at, updated_at, or
 last_activity_at fields. repository_size, storage_size, packages_size or wiki_size fields are only allowed
 for admins. Default is created_at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - how to order the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the order by</dd>
</dl>
</li>
</ul>
<a id="withOwned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwned</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withOwned&#8203;(boolean&nbsp;owned)</pre>
<div class="block">Add whether to retrieve project with owen by current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owned</code> - owned by current user or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the owned</dd>
</dl>
</li>
</ul>
<a id="withRepositoryChecksumFailed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRepositoryChecksumFailed</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withRepositoryChecksumFailed&#8203;(boolean&nbsp;repositoryChecksumFailed)</pre>
<div class="block">Add whether to limit projects where the repository checksum calculation has failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryChecksumFailed</code> - whether or not check sum failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether or not check sum failed</dd>
</dl>
</li>
</ul>
<a id="withRepositoryStorage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRepositoryStorage</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withRepositoryStorage&#8203;(java.lang.String&nbsp;repositoryStorage)</pre>
<div class="block">Add whether to limit results to projects stored on repository_storage. (admins only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryStorage</code> - whether repo is stored in repository storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether or project is in the repostory storage</dd>
</dl>
</li>
</ul>
<a id="withSearchNamespaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchNamespaces</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withSearchNamespaces&#8203;(boolean&nbsp;searchNamespaces)</pre>
<div class="block">whether or not to include ancestor namespaces when matching search criteria. Default is false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchNamespaces</code> - include ancestor namespaces or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether to include ancestor namespaces</dd>
</dl>
</li>
</ul>
<a id="withSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withSearch&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block">Add a search to the query and return list of projects matching the search criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - a search key word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the search keyword</dd>
</dl>
</li>
</ul>
<a id="withSimple(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSimple</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withSimple&#8203;(boolean&nbsp;simple)</pre>
<div class="block">Add whether or not to return simple version of the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simple</code> - whether or not o return simple version of the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether or not o return simple version of the response</dd>
</dl>
</li>
</ul>
<a id="withSort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSort</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withSort&#8203;(java.lang.String&nbsp;sort)</pre>
<div class="block">Add a sort to return projects sorted in asc or desc order. Default is desc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - how to sort the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given sort</dd>
</dl>
</li>
</ul>
<a id="withStarred(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStarred</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withStarred&#8203;(boolean&nbsp;starred)</pre>
<div class="block">Add whether to limit by projects starred by the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starred</code> - whether to limit by projects starred by the current user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether to limit by projects starred by the current user</dd>
</dl>
</li>
</ul>
<a id="withStatistics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatistics</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withStatistics&#8203;(boolean&nbsp;statistics)</pre>
<div class="block">Add whether or not to include project statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - whether or not to include project statistics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether or not to include project statistics</dd>
</dl>
</li>
</ul>
<a id="withVisibility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibility</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withVisibility&#8203;(java.lang.String&nbsp;visibility)</pre>
<div class="block">Add a visibility to limit by visibility public, internal, or private</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - visibility of the desired projects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with given visibility</dd>
</dl>
</li>
</ul>
<a id="withCheckSumFailed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckSumFailed</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withCheckSumFailed&#8203;(boolean&nbsp;checkSumFailed)</pre>
<div class="block">Add whether to limit projects where the wiki checksum calculation has failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSumFailed</code> - whether to limit projects where the wiki checksum calculation has failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether to limit projects where the wiki checksum calculation has failed</dd>
</dl>
</li>
</ul>
<a id="withCustomAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withCustomAttributes&#8203;(boolean&nbsp;customAttributes)</pre>
<div class="block">Add whether to include custom attributes in the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customAttributes</code> - whether to include custom attributes in the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether to include custom attributes in the response</dd>
</dl>
</li>
</ul>
<a id="withIssuesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIssuesEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withIssuesEnabled&#8203;(boolean&nbsp;issuesEnabled)</pre>
<div class="block">Add whether to limit by enabled issues feature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuesEnabled</code> - whether to limit by enabled issues feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether to limit by enabled issues feature</dd>
</dl>
</li>
</ul>
<a id="withMergeRequestsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMergeRequestsEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withMergeRequestsEnabled&#8203;(boolean&nbsp;mergeRequestsEnabled)</pre>
<div class="block">Add whether to limit by enabled merge request feature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergeRequestsEnabled</code> - whether to limit by enabled merge request  feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with whether to limit by enabled merge request  feature</dd>
</dl>
</li>
</ul>
<a id="withProgrammingLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgrammingLanguage</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withProgrammingLanguage&#8203;(java.lang.String&nbsp;programmingLanguage)</pre>
<div class="block">add a programming language to limit by projects which use the given programming language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programmingLanguage</code> - intended programming language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the programming language</dd>
</dl>
</li>
</ul>
<a id="withPagination(org.gitlab.api.core.Pagination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPagination</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;withPagination&#8203;(<a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a>&nbsp;pagination)</pre>
<div class="block">Add pagination on top of the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - pagination object that defines page number and size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabProject.Query.html" title="class in org.gitlab.api.core"><code>GitlabProject.Query</code></a> with the given pagination object</dd>
</dl>
</li>
</ul>
<a id="getTailUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTailUrl()</pre>
<div class="block">Get the URL suffix for the HTTP request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL suffix to query <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a></dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <code>GitlabQuery</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Gitlab configuration</dd>
</dl>
</li>
</ul>
<a id="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="getEntireUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntireUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEntireUrl()</pre>
<div class="block">Get the entire url of the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entire url, e.g. /projects?owned=true</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
