<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabAPIClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabAPIClient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabAPIClient" class="title">Class GitlabAPIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabAPIClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GitlabAPIClient</span>
extends java.lang.Object</pre>
<div class="block">This class is the top level of all <a href="GitlabComponent.html" title="interface in org.gitlab.api.core"><code>GitlabComponent</code></a> and can be created with either OAuth2 token
 or access token from gitlab.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core">GitlabAPIClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAccessToken(java.lang.String,java.lang.String)">fromAccessToken</a></span>&#8203;(java.lang.String&nbsp;endpoint,
               java.lang.String&nbsp;accessToken)</code></th>
<td class="colLast">
<div class="block">Static factory to obtain an instance of GitlabAPIClient with access Token.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core">GitlabAPIClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromOAuth2Token(java.lang.String,java.lang.String)">fromOAuth2Token</a></span>&#8203;(java.lang.String&nbsp;endpoint,
               java.lang.String&nbsp;oauth2Token)</code></th>
<td class="colLast">
<div class="block">Static factory to obtain an instance of GitlabAPIClient with OAuth2 Token.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUser()">getCurrentUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current user from the current GitlabAPIClient</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject(int)">getProject</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">
<div class="block">Get the the project based on the given projectId</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject(java.lang.String,java.lang.String)">getProject</a></span>&#8203;(java.lang.String&nbsp;namespace,
          java.lang.String&nbsp;projectPath)</code></th>
<td class="colLast">
<div class="block">Get the the project based on the given a namespace and the project path</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(int)">getUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Get the user based on the given userId</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProjects(java.lang.String)">getUserProjects</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Get the all projects by user name.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issues()">issues</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the issues that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeRequests()">mergeRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the merge requests that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newProject(java.lang.String)">newProject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create a new project instance with a given name from the current GitlabAPIClient.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projects()">projects</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the projects that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#users()">users</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the users that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromOAuth2Token(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOAuth2Token</h4>
<pre class="methodSignature">public static&nbsp;<a href="GitlabAPIClient.html" title="class in org.gitlab.api.core">GitlabAPIClient</a>&nbsp;fromOAuth2Token&#8203;(java.lang.String&nbsp;endpoint,
                                              java.lang.String&nbsp;oauth2Token)</pre>
<div class="block">Static factory to obtain an instance of GitlabAPIClient with OAuth2 Token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - base url of the client</dd>
<dd><code>oauth2Token</code> - Oauth2 token for user to authenticate with Gitlab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GitlabAPIClient obtained from the OAuth2 Token</dd>
</dl>
</li>
</ul>
<a id="fromAccessToken(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAccessToken</h4>
<pre class="methodSignature">public static&nbsp;<a href="GitlabAPIClient.html" title="class in org.gitlab.api.core">GitlabAPIClient</a>&nbsp;fromAccessToken&#8203;(java.lang.String&nbsp;endpoint,
                                              java.lang.String&nbsp;accessToken)</pre>
<div class="block">Static factory to obtain an instance of GitlabAPIClient with access Token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - base url of the client</dd>
<dd><code>accessToken</code> - access token for user to authenticate with Gitlab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GitlabAPIClient obtained from the access Token</dd>
</dl>
</li>
</ul>
<a id="issues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issues</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;issues()</pre>
<div class="block">Get all the issues that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-issues
 GET /issues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a> that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get</dd>
</dl>
</li>
</ul>
<a id="users()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a>&nbsp;users()</pre>
<div class="block">Get all the users that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html#list-users
 GET /users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get</dd>
</dl>
</li>
</ul>
<a id="projects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projects</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a>&nbsp;projects()</pre>
<div class="block">Get all the projects that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-all-projects
 GET /projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get</dd>
</dl>
</li>
</ul>
<a id="mergeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRequests</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a>&nbsp;mergeRequests()</pre>
<div class="block">Get all the merge requests that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-merge-requests
 GET /merge_requests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> that the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a> are authorized to get</dd>
</dl>
</li>
</ul>
<a id="getProject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;getProject&#8203;(int&nbsp;projectId)</pre>
<div class="block">Get the the project based on the given projectId
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-single-project
 GET /projects/:id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - - the ID of the a project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> of the given projectId</dd>
</dl>
</li>
</ul>
<a id="getProject(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;getProject&#8203;(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;projectPath)</pre>
<div class="block">Get the the project based on the given a namespace and the project path
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-single-project
 GET /projects/:namespace/:project_path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - - namespace of the project</dd>
<dd><code>projectPath</code> - - path of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> of the given namespace and path</dd>
</dl>
</li>
</ul>
<a id="getUserProjects(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&gt;&nbsp;getUserProjects&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Get the all projects by user name.
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-user-projects
 GET /users/:user_id/projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - username of all the projects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> belong to a user</dd>
</dl>
</li>
</ul>
<a id="newProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProject</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;newProject&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new project instance with a given name from the current GitlabAPIClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Name for the new project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> instance with the given name</dd>
</dl>
</li>
</ul>
<a id="getUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&nbsp;getUser&#8203;(int&nbsp;userId)</pre>
<div class="block">Get the user based on the given userId
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> with the given userId</dd>
</dl>
</li>
</ul>
<a id="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Get the current user from the current GitlabAPIClient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> of the current GitlabAPIClient</dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config with user detail</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
