<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabMergeRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabMergeRequest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabMergeRequest" class="title">Class GitlabMergeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabMergeRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GitlabMergeRequest</span>
extends java.lang.Object</pre>
<div class="block">This class is used to represent the gitlab merge request model. It contains a config object inorder to make
 appropriate http request. all of the fields that tagged with JsonProperty are mapped to fields in the gitlab web
 page. This class also contains a ProjectQuery Class used to build query and get merge requests within a project and
 Query class to get merge requests.
 <p>
 This class implements GitlabModifiableComponent to support create, read, update and delete.
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></span></code></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-project-merge-requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></span></code></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-merge-requests</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept()">accept</a></span>()</code></th>
<td class="colLast">
<div class="block">Accept the current merge request</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approve()">approve</a></span>()</code></th>
<td class="colLast">
<div class="block">Approve the current merge request</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to the Gitlab API endpoint to create this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> based on
 the fields in this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> currently</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decline()">decline</a></span>()</code></th>
<td class="colLast">
<div class="block">Decline the current merge request</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to the Gitlab API endpoint to delete this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCommits()">getAllCommits</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of <a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a> that commits in the current merge request</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllIssuesClosedByMerge()">getAllIssuesClosedByMerge</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a> that will be closed after commit is merged</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllParticipants()">getAllParticipants</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> that participated in the current merge request</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssignees()">getAssignees</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> that are assigned to the merge request</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the author of the merge request</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosedAt()">getClosedAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the time when the merge request is closed</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosedBy()">getClosedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> who closed the merge request</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedAt()">getCreatedAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the time when the merge request is created</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the description of the current merge request</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDownvotes()">getDownvotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of down votes that current merge request contain</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the id of the merge request</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIid()">getIid</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the internal id of the merge request</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabels()">getLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the labels in current merge request</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMergeRequestCount()">getMergeRequestCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of merge request count</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> that current merge commit belongs to</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectId()">getProjectId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the project id that the current merge request belongs to</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceBranch()">getSourceBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the source branch that current merge commit has</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current state of the merge request</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetBranch()">getTargetBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the target branch that current merge commit has</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the title of the merge request</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdatedAt()">getUpdatedAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the time when the merge request is updated</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpvotes()">getUpvotes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of up votes that current merge request contain</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebUrl()">getWebUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the web url to the current merge commit</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubscribed()">isSubscribed</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether or not current user is subscribed to a merge request</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to the Gitlab API endpoint to update this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> based on
 the fields in this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> currently</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAssignees(java.util.List)">withAssignees</a></span>&#8203;(java.util.List&lt;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&gt;&nbsp;assignees)</code></th>
<td class="colLast">
<div class="block">Add/update the description to the list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> as assignees</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConfig(org.gitlab.api.http.Config)">withConfig</a></span>&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Add a config to the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDescription(java.lang.String)">withDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Add/update the description to the current merge request</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTargetBranch(java.lang.String)">withTargetBranch</a></span>&#8203;(java.lang.String&nbsp;targetBranch)</code></th>
<td class="colLast">
<div class="block">Add/update the targetBranch to the current merge request</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTitle(java.lang.String)">withTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Add/update the title to the current merge request</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;create()</pre>
<div class="block">Issue a HTTP request to the Gitlab API endpoint to create this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> based on
 the fields in this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> currently</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;delete()</pre>
<div class="block">Issue a HTTP request to the Gitlab API endpoint to delete this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> component before deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;update()</pre>
<div class="block">Issue a HTTP request to the Gitlab API endpoint to update this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> based on
 the fields in this <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> currently</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="getAllParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParticipants</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&gt;&nbsp;getAllParticipants()</pre>
<div class="block">Get a list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> that participated in the current merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> that participated in the current merge request</dd>
</dl>
</li>
</ul>
<a id="getAllCommits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCommits</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a>&gt;&nbsp;getAllCommits()</pre>
<div class="block">Get a list of <a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a> that commits in the current merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a> in the current merge request</dd>
</dl>
</li>
</ul>
<a id="getAllIssuesClosedByMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIssuesClosedByMerge</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a>&gt;&nbsp;getAllIssuesClosedByMerge()</pre>
<div class="block">Get a list of <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a> that will be closed after commit is merged</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a> that will be closed after commit is merged</dd>
</dl>
</li>
</ul>
<a id="accept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;accept()</pre>
<div class="block">Accept the current merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> after merge request has been accepted</dd>
</dl>
</li>
</ul>
<a id="approve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approve</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;approve()</pre>
<div class="block">Approve the current merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> after merge request has been approved</dd>
</dl>
</li>
</ul>
<a id="decline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;decline()</pre>
<div class="block">Decline the current merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> after merge request has been decline</dd>
</dl>
</li>
</ul>
<a id="getProjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProjectId()</pre>
<div class="block">Get the project id that the current merge request belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project id</dd>
</dl>
</li>
</ul>
<a id="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&nbsp;getAuthor()</pre>
<div class="block">Get the author of the merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> of the current merge request</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description of the current merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the merge request</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Get the current state of the merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state of the merge request</dd>
</dl>
</li>
</ul>
<a id="getAssignees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignees</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&gt;&nbsp;getAssignees()</pre>
<div class="block">Get a list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> that are assigned to the merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> that are assigned to the merge request</dd>
</dl>
</li>
</ul>
<a id="getUpvotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpvotes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUpvotes()</pre>
<div class="block">Get the number of up votes that current merge request contain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of up votes</dd>
</dl>
</li>
</ul>
<a id="getDownvotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownvotes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDownvotes()</pre>
<div class="block">Get the number of down votes that current merge request contain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of down votes</dd>
</dl>
</li>
</ul>
<a id="getMergeRequestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeRequestCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMergeRequestCount()</pre>
<div class="block">Get the number of merge request count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of merge request count</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the title of the merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of the current merge request</dd>
</dl>
</li>
</ul>
<a id="getUpdatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getUpdatedAt()</pre>
<div class="block">Get the time when the merge request is updated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time when the merge request is updated</dd>
</dl>
</li>
</ul>
<a id="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getCreatedAt()</pre>
<div class="block">Get the time when the merge request is created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time when the merge request is created</dd>
</dl>
</li>
</ul>
<a id="getClosedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedAt</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getClosedAt()</pre>
<div class="block">Get the time when the merge request is closed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time when the merge request is closed</dd>
</dl>
</li>
</ul>
<a id="getClosedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedBy</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&nbsp;getClosedBy()</pre>
<div class="block">Get the <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> who closed the merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> who closed the merge request</dd>
</dl>
</li>
</ul>
<a id="isSubscribed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubscribed()</pre>
<div class="block">Get whether or not current user is subscribed to a merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not current user is subscribed to a merge request</dd>
</dl>
</li>
</ul>
<a id="getWebUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Get the web url to the current merge commit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url to the current merge commit</dd>
</dl>
</li>
</ul>
<a id="getTargetBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBranch</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetBranch()</pre>
<div class="block">Get the target branch that current merge commit has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target branch in the merge commit</dd>
</dl>
</li>
</ul>
<a id="getSourceBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBranch</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourceBranch()</pre>
<div class="block">Get the source branch that current merge commit has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source branch in the merge commit</dd>
</dl>
</li>
</ul>
<a id="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;getProject()</pre>
<div class="block">Get the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> that current merge commit belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> that current merge commit belongs to</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the id of the merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the merge request</dd>
</dl>
</li>
</ul>
<a id="getIid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIid()</pre>
<div class="block">Get the internal id of the merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal id of the merge request</dd>
</dl>
</li>
</ul>
<a id="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLabels()</pre>
<div class="block">Get all of the labels in current merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of labels</dd>
</dl>
</li>
</ul>
<a id="withTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTitle</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;withTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Add/update the title to the current merge request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> with given title</dd>
</dl>
</li>
</ul>
<a id="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;withDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Add/update the description to the current merge request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - description of the merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> with given description</dd>
</dl>
</li>
</ul>
<a id="withAssignees(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignees</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;withAssignees&#8203;(java.util.List&lt;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&gt;&nbsp;assignees)</pre>
<div class="block">Add/update the description to the list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> as assignees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignees</code> - list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> with list of assignees</dd>
</dl>
</li>
</ul>
<a id="withTargetBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;withTargetBranch&#8203;(java.lang.String&nbsp;targetBranch)</pre>
<div class="block">Add/update the targetBranch to the current merge request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBranch</code> - targetBranch of the merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> with given targetBranch</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config with user detail</dd>
</dl>
</li>
</ul>
<a id="withConfig(org.gitlab.api.http.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;withConfig&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</pre>
<div class="block">Add a config to the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#withConfig(org.gitlab.api.http.Config)">withConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a config with user details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> with the config</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
