<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabBranch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabBranch";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabBranch" class="title">Class GitlabBranch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabBranch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GitlabBranch</span>
extends java.lang.Object</pre>
<div class="block">This class is used to represent the gitlab branch model. It contains a config object inorder to make appropriate
 http request. all of the fields that tagged with JsonProperty are mapped to fields in the gitlab web page.
 This class also contains a ProjectQuery Class used to build query and get branches within a project.
 <p>
 This class implements GitlabWritableComponent to support create and delete methods.
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/branches.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a></span></code></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/branches.html#list-repository-branches</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPush()">canPush</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether or new commit can be pushed to current branch</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to the Gitlab API endpoint to create this <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> based on
 the fields in this <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> currently</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to the Gitlab API endpoint to delete this <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommit()">getCommit</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the top level commit in current branch</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get name of the branch</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> that current the <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> belongs to</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebUrl()">getWebUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the web url of the current branch</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefault()">isDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether or not current branch is a default branch</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMerged()">isMerged</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether or not this branch is merged</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtected()">isProtected</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether or not current branch is a protected branch</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConfig(org.gitlab.api.http.Config)">withConfig</a></span>&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Add a config to the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a>&nbsp;create()</pre>
<div class="block">Issue a HTTP request to the Gitlab API endpoint to create this <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> based on
 the fields in this <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> currently</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a>&nbsp;delete()</pre>
<div class="block">Issue a HTTP request to the Gitlab API endpoint to delete this <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> component before deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;getProject()</pre>
<div class="block">Get the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> that current the <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> that current the <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> belongs to</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of the branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the branch</dd>
</dl>
</li>
</ul>
<a id="isMerged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMerged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMerged()</pre>
<div class="block">Get whether or not this branch is merged</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether current branch is merged</dd>
</dl>
</li>
</ul>
<a id="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProtected()</pre>
<div class="block">Get whether or not current branch is a protected branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether current branch is a protected or not</dd>
</dl>
</li>
</ul>
<a id="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Get whether or not current branch is a default branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether current branch is a default or not</dd>
</dl>
</li>
</ul>
<a id="canPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPush</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canPush()</pre>
<div class="block">Get whether or new commit can be pushed to current branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether whether or new commit can be pushed to current branch</dd>
</dl>
</li>
</ul>
<a id="getWebUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Get the web url of the current branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url of the current branch</dd>
</dl>
</li>
</ul>
<a id="getCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommit</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a>&nbsp;getCommit()</pre>
<div class="block">Get the top level commit in current branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a> that represent the top level commit</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config with user detail</dd>
</dl>
</li>
</ul>
<a id="withConfig(org.gitlab.api.http.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a>&nbsp;withConfig&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</pre>
<div class="block">Add a config to the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#withConfig(org.gitlab.api.http.Config)">withConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a config with user details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> with the config</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
