<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabIssue.Query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabIssue.Query";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabIssue.Query" class="title">Class GitlabIssue.Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabIssue.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GitlabIssue.Query</span>
extends java.lang.Object</pre>
<div class="block">Class to query <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-issues</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">getConfig</span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <code>GitlabQuery</code></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">getEntireUrl</span>()</code></th>
<td class="colLast">
<div class="block">Get the entire url of the query</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTailUrl()">getTailUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URL suffix for the HTTP request</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">query</span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">toString</span>()</code></th>
<td class="colLast">
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAssigneeId(int)">withAssigneeId</a></span>&#8203;(int&nbsp;assigneeId)</code></th>
<td class="colLast">
<div class="block">add a parameter to return issues assigned to the given user id.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAssigneeUsernames(java.util.List)">withAssigneeUsernames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;assigneeUsernames)</code></th>
<td class="colLast">
<div class="block">add a list of username to return issues assigned to the given username.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAuthorId(int)">withAuthorId</a></span>&#8203;(int&nbsp;authorId)</code></th>
<td class="colLast">
<div class="block">add a author id to return issues created by the given user id.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withAuthorUsername(java.lang.String)">withAuthorUsername</a></span>&#8203;(java.lang.String&nbsp;authorUsername)</code></th>
<td class="colLast">
<div class="block">add a author id to return issues created by the given user username.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConfidential(boolean)">withConfidential</a></span>&#8203;(boolean&nbsp;confidential)</code></th>
<td class="colLast">
<div class="block">add a whether or not to filter confidential or public issues</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCreatedAfter(java.time.LocalDateTime)">withCreatedAfter</a></span>&#8203;(java.time.LocalDateTime&nbsp;createdAfter)</code></th>
<td class="colLast">
<div class="block">Add a date to return issues created on or after the given time.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCreatedBefore(java.time.LocalDateTime)">withCreatedBefore</a></span>&#8203;(java.time.LocalDateTime&nbsp;createdBefore)</code></th>
<td class="colLast">
<div class="block">Add a date to return issues created on or before the given time.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDueDate(java.lang.String)">withDueDate</a></span>&#8203;(java.lang.String&nbsp;dueDate)</code></th>
<td class="colLast">
<div class="block">Due date could be 0(no due date), overdue, week, month or next_month_and_previous_two_weeks according to
 gitlab api.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIids(java.util.List)">withIids</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;iids)</code></th>
<td class="colLast">
<div class="block">Return only the issues having the given iid</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIn(java.lang.String)">withIn</a></span>&#8203;(java.lang.String&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Modify the scope of the search attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIterationId(int)">withIterationId</a></span>&#8203;(int&nbsp;iterationId)</code></th>
<td class="colLast">
<div class="block">Return issues assigned to the given iteration ID.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIterationTitle(java.lang.String)">withIterationTitle</a></span>&#8203;(java.lang.String&nbsp;iterationTitle)</code></th>
<td class="colLast">
<div class="block">Return issues assigned to the given iteration ID.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withLabels(java.util.List)">withLabels</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code></th>
<td class="colLast">
<div class="block">Comma-separated list of label names, issues must have all labels to be returned.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withLabelsDetails(boolean)">withLabelsDetails</a></span>&#8203;(boolean&nbsp;labelsDetails)</code></th>
<td class="colLast">
<div class="block">Add whether or not to return labels with detail</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMilestone(java.lang.String)">withMilestone</a></span>&#8203;(java.lang.String&nbsp;milestone)</code></th>
<td class="colLast">
<div class="block">The milestone title.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMyReactionEmoji(java.lang.String)">withMyReactionEmoji</a></span>&#8203;(java.lang.String&nbsp;myReactionEmoji)</code></th>
<td class="colLast">
<div class="block">Return issues reacted by the authenticated user by the given emoji.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withNonArchived(boolean)">withNonArchived</a></span>&#8203;(boolean&nbsp;nonArchived)</code></th>
<td class="colLast">
<div class="block">return issues only from non-archived projects.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withNot(java.lang.String)">withNot</a></span>&#8203;(java.lang.String&nbsp;not)</code></th>
<td class="colLast">
<div class="block">Return issues that do not match the parameters supplied.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withOrderBy(java.lang.String)">withOrderBy</a></span>&#8203;(java.lang.String&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">Return issues ordered by created_at, updated_at, priority, due_date, relative_position, label_priority,
 milestone_due, popularity, weight fields.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPagination(org.gitlab.api.core.Pagination)">withPagination</a></span>&#8203;(<a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a>&nbsp;pagination)</code></th>
<td class="colLast">
<div class="block">Add pagination on top of the query</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withScope(java.lang.String)">withScope</a></span>&#8203;(java.lang.String&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Return issues for the given scope: created_by_me, assigned_to_me or all.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSearch(java.lang.String)">withSearch</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Search issues against their title and description</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSort(java.lang.String)">withSort</a></span>&#8203;(java.lang.String&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Return issues sorted in asc or desc order.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUpdatedAfter(java.time.LocalDateTime)">withUpdatedAfter</a></span>&#8203;(java.time.LocalDateTime&nbsp;updatedAfter)</code></th>
<td class="colLast">
<div class="block">Return issues updated on or after the given time.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withUpdatedBefore(java.time.LocalDateTime)">withUpdatedBefore</a></span>&#8203;(java.time.LocalDateTime&nbsp;updatedBefore)</code></th>
<td class="colLast">
<div class="block">Return issues updated on or before the given time.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withWeight(int)">withWeight</a></span>&#8203;(int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Return issues with the specified weight.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withAssigneeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssigneeId</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withAssigneeId&#8203;(int&nbsp;assigneeId)</pre>
<div class="block">add a parameter to return issues assigned to the given user id. Mutually exclusive with assignee_username.
 None returns unassigned issues. Any returns issues with an assignee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assigneeId</code> - id of the assignee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the given assignee id</dd>
</dl>
</li>
</ul>
<a id="withAssigneeUsernames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssigneeUsernames</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withAssigneeUsernames&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;assigneeUsernames)</pre>
<div class="block">add a list of username to return issues assigned to the given username. Similar to assignee_id and mutually
 exclusive with assignee_id. In GitLab CE, the assignee_username array should only contain a single value.
 Otherwise, an invalid parameter error is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assigneeUsernames</code> - id of the assignee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the given assigneeUsernames</dd>
</dl>
</li>
</ul>
<a id="withAuthorId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorId</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withAuthorId&#8203;(int&nbsp;authorId)</pre>
<div class="block">add a author id to return issues created by the given user id. Mutually exclusive with author_username.
 Combine with scope=all or scope=assigned_to_me</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - id of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the given author id</dd>
</dl>
</li>
</ul>
<a id="withAuthorUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorUsername</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withAuthorUsername&#8203;(java.lang.String&nbsp;authorUsername)</pre>
<div class="block">add a author id to return issues created by the given user username. Mutually exclusive with
 author_username. Combine with scope=all or scope=assigned_to_me</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorUsername</code> - username of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the given author authorUsername</dd>
</dl>
</li>
</ul>
<a id="withConfidential(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfidential</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withConfidential&#8203;(boolean&nbsp;confidential)</pre>
<div class="block">add a whether or not to filter confidential or public issues</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidential</code> - whether or not to filter confidential or public issues</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the boolean</dd>
</dl>
</li>
</ul>
<a id="withCreatedAfter(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withCreatedAfter&#8203;(java.time.LocalDateTime&nbsp;createdAfter)</pre>
<div class="block">Add a date to return issues created on or after the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAfter</code> - a date to get issues after this date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the date</dd>
</dl>
</li>
</ul>
<a id="withCreatedBefore(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withCreatedBefore&#8203;(java.time.LocalDateTime&nbsp;createdBefore)</pre>
<div class="block">Add a date to return issues created on or before the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdBefore</code> - a date to get issues before this date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the date</dd>
</dl>
</li>
</ul>
<a id="withDueDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDueDate</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withDueDate&#8203;(java.lang.String&nbsp;dueDate)</pre>
<div class="block">Due date could be 0(no due date), overdue, week, month or next_month_and_previous_two_weeks according to
 gitlab api.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueDate</code> - due date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the due date</dd>
</dl>
</li>
</ul>
<a id="withIids(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIids</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withIids&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;iids)</pre>
<div class="block">Return only the issues having the given iid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iids</code> - list of internal ids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the iids</dd>
</dl>
</li>
</ul>
<a id="withIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIn</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withIn&#8203;(java.lang.String&nbsp;in)</pre>
<div class="block">Modify the scope of the search attribute. title, description, or a string joining them with comma.
 Default is title,description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - scope of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the scope</dd>
</dl>
</li>
</ul>
<a id="withIterationId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIterationId</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withIterationId&#8203;(int&nbsp;iterationId)</pre>
<div class="block">Return issues assigned to the given iteration ID. None returns issues that do not belong to an iteration.
 Any returns issues that belong to an iteration. Mutually exclusive with iteration_title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterationId</code> - iteration id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the iteration id</dd>
</dl>
</li>
</ul>
<a id="withIterationTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIterationTitle</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withIterationTitle&#8203;(java.lang.String&nbsp;iterationTitle)</pre>
<div class="block">Return issues assigned to the given iteration ID. None returns issues that do not belong to an iteration.
 Any returns issues that belong to an iteration. Mutually exclusive with iteration_title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterationTitle</code> - iteration title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the iteration title</dd>
</dl>
</li>
</ul>
<a id="withMilestone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMilestone</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withMilestone&#8203;(java.lang.String&nbsp;milestone)</pre>
<div class="block">The milestone title. None lists all issues with no milestone. Any lists all issues that have an assigned milestone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestone</code> - mile stone title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the milestone</dd>
</dl>
</li>
</ul>
<a id="withLabels(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabels</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withLabels&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">Comma-separated list of label names, issues must have all labels to be returned. None lists all issues with
 no labels. Any lists all issues with at least one label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - list of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the list of labels</dd>
</dl>
</li>
</ul>
<a id="withMyReactionEmoji(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMyReactionEmoji</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withMyReactionEmoji&#8203;(java.lang.String&nbsp;myReactionEmoji)</pre>
<div class="block">Return issues reacted by the authenticated user by the given emoji. None returns issues not given a reaction.
 Any returns issues given at least one reaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myReactionEmoji</code> - reaction image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the reaction emoji</dd>
</dl>
</li>
</ul>
<a id="withNonArchived(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNonArchived</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withNonArchived&#8203;(boolean&nbsp;nonArchived)</pre>
<div class="block">return issues only from non-archived projects. If false, the response returns issues from both archived
 and non-archived projects. Default is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonArchived</code> - whether the respod are arichived</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the boolean</dd>
</dl>
</li>
</ul>
<a id="withNot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNot</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withNot&#8203;(java.lang.String&nbsp;not)</pre>
<div class="block">Return issues that do not match the parameters supplied. Accepts: labels, milestone, author_id,
 author_username, assignee_id, assignee_username, my_reaction_emoji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - whether to include such filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the boolean</dd>
</dl>
</li>
</ul>
<a id="withOrderBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrderBy</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withOrderBy&#8203;(java.lang.String&nbsp;orderBy)</pre>
<div class="block">Return issues ordered by created_at, updated_at, priority, due_date, relative_position, label_priority,
 milestone_due, popularity, weight fields. Default is created_at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - a way to order all of the responds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the orderby</dd>
</dl>
</li>
</ul>
<a id="withScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScope</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withScope&#8203;(java.lang.String&nbsp;scope)</pre>
<div class="block">Return issues for the given scope: created_by_me, assigned_to_me or all. Defaults to created_by_me
 For versions before 11.0, use the now deprecated created-by-me or assigned-to-me scopes instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - different scope in gitlab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the scope</dd>
</dl>
</li>
</ul>
<a id="withSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withSearch&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block">Search issues against their title and description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - keyword to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the search</dd>
</dl>
</li>
</ul>
<a id="withSort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSort</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withSort&#8203;(java.lang.String&nbsp;sort)</pre>
<div class="block">Return issues sorted in asc or desc order. Default is desc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - ways to sort the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the sort</dd>
</dl>
</li>
</ul>
<a id="withUpdatedAfter(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withUpdatedAfter&#8203;(java.time.LocalDateTime&nbsp;updatedAfter)</pre>
<div class="block">Return issues updated on or after the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedAfter</code> - a date that all issue should be updated after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the date</dd>
</dl>
</li>
</ul>
<a id="withUpdatedBefore(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withUpdatedBefore&#8203;(java.time.LocalDateTime&nbsp;updatedBefore)</pre>
<div class="block">Return issues updated on or before the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedBefore</code> - a date that all issue should be updated before</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the date</dd>
</dl>
</li>
</ul>
<a id="withWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWeight</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withWeight&#8203;(int&nbsp;weight)</pre>
<div class="block">Return issues with the specified weight. None returns issues with no weight assigned. Any returns issues
 with a weight assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - weight parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the weight</dd>
</dl>
</li>
</ul>
<a id="withLabelsDetails(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabelsDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withLabelsDetails&#8203;(boolean&nbsp;labelsDetails)</pre>
<div class="block">Add whether or not to return labels with detail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelsDetails</code> - whether or not to return labels with detail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the boolean</dd>
</dl>
</li>
</ul>
<a id="withPagination(org.gitlab.api.core.Pagination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPagination</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a>&nbsp;withPagination&#8203;(<a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a>&nbsp;pagination)</pre>
<div class="block">Add pagination on top of the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - pagination object that defines page number and size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core"><code>GitlabIssue.Query</code></a> with the given pagination object</dd>
</dl>
</li>
</ul>
<a id="getTailUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTailUrl()</pre>
<div class="block">Get the URL suffix for the HTTP request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL suffix to query <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a></dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <code>GitlabQuery</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Gitlab configuration</dd>
</dl>
</li>
</ul>
<a id="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="getEntireUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntireUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEntireUrl()</pre>
<div class="block">Get the entire url of the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entire url, e.g. /projects?owned=true</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
