<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabProject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabProject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabProject" class="title">Class GitlabProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GitlabProject</span>
extends java.lang.Object</pre>
<div class="block">This class is used to represent the gitlab project model. It contains a config object inorder to make appropriate
 http request. all of the fields that tagged with JsonProperty are mapped to fields in the gitlab web page.
 This class also contains a Query class to get projects.
 <p>
 This class implements GitlabModifiableComponent to support create, read, update and delete.
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></span></code></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-all-projects</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GitlabProject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Construct the project with name</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branches()">branches</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of repository branches from current project, sorted by name alphabetically
 Gitlab Web API: https://docs.gitlab.com/ee/api/branches.html#list-repository-branches
 GET /projects/:id/repository/branches</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commits()">commits</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of repository commits in a project
 Gitlab Web API: https://docs.gitlab.com/ee/api/commits.html#list-repository-commits
 GET /projects/:id/repository/commits</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to the Gitlab API endpoint to create this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> based on
 the fields in this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> currently</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to the Gitlab API endpoint to delete this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fork()">fork</a></span>()</code></th>
<td class="colLast">
<div class="block">Fork the project into current user's repo
 https://docs.gitlab.com/ee/api/projects.html#fork-project
 POST /projects/:id/fork</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranch(java.lang.String)">getBranch</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a single project repository branch based on the branch name
 https://docs.gitlab.com/ee/api/branches.html#get-single-repository-branch
 GET /projects/:id/repository/branches/:branch</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommit(java.lang.String)">getCommit</a></span>&#8203;(java.lang.String&nbsp;sha)</code></th>
<td class="colLast">
<div class="block">Get a single commit based on the given commit hash or name of a repository branch or tag
 https://docs.gitlab.com/ee/api/commits.html#get-a-single-commit
 GET /projects/:id/repository/commits/:sha</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedAt()">getCreatedAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the created date of project</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatorId()">getCreatorId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the id of the creator</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultBranch()">getDefaultBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default branch of the project</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the description of the project</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForksCount()">getForksCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of forked counts of the current project</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpUrlToRepo()">getHttpUrlToRepo</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current http url to repo</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ID of the project</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssue(int)">getIssue</a></span>&#8203;(int&nbsp;issueIId)</code></th>
<td class="colLast">
<div class="block">Get the issue based on the given issueIId (The internal ID of a projectâ€™s issue)
 https://docs.gitlab.com/ee/api/issues.html#single-project-issue
 GET /projects/:id/issues/:issue_iid</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastActivityAt()">getLastActivityAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the date of last activity</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMergeRequest(int)">getMergeRequest</a></span>&#8203;(int&nbsp;mergeRequestIId)</code></th>
<td class="colLast">
<div class="block">Get a single merge request based on the internal id
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#get-single-mr
 GET /projects/:id/merge_requests/:merge_request_iid</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the project</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameWithNamespace()">getNameWithNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name along with namespace</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpenIssuesCount()">getOpenIssuesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of open issue counts</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">get the owner of the project</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">get the path of the project</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathWithNamespace()">getPathWithNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the path along with namespace</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadmeUrl()">getReadmeUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the web url of the readme</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSshUrlToRepo()">getSshUrlToRepo</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current ssh url to repo</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStarCount()">getStarCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of star count of current project</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagList()">getTagList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of tags of the project</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibility()">getVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current visibility of the project</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebUrl()">getWebUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the web url of the project</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArchived()">isArchived</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether or not project is archived</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIssuesEnabled()">isIssuesEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Get if issues are enabled</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJobsEnabled()">isJobsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether jobs are enabled</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMergeRequestsEnabled()">isMergeRequestsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether merge requests are enabled</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublicJobs()">isPublicJobs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether current project is a public job</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issues()">issues</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of current project's issues
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-project-issues
 GET /projects/:id/issues</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWikiEnabled()">isWikiEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether Wiki is enabled for the project</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeRequests()">mergeRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of current project's merge requests
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-project-merge-requests
 GET /projects/:id/merge_requests</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBranch(java.lang.String,java.lang.String)">newBranch</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Create a new branch from this project
 No HTTP request will be issued until you call <a href="GitlabBranch.html#create()"><code>GitlabBranch.create()</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newIssue(java.lang.String)">newIssue</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Construct a new issue from this project of the given name
 No HTTP request will be issued until you call <a href="GitlabIssue.html#create()"><code>GitlabIssue.create()</code></a></div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newMergeRequest(java.lang.String,java.lang.String,java.lang.String)">newMergeRequest</a></span>&#8203;(java.lang.String&nbsp;sourceBranch,
               java.lang.String&nbsp;targetBranch,
               java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Create a new merge request from this project
 No HTTP request will be issued until you call <a href="GitlabMergeRequest.html#create()"><code>GitlabMergeRequest.create()</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to the Gitlab API endpoint to update this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> based on
 the fields in this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> currently</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="GitlabUser.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabUser.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#users()">users</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the users list of a project
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-project-users
 GET /projects/:id/users</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConfig(org.gitlab.api.http.Config)">withConfig</a></span>&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Add a config to the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDefaultBranch(java.lang.String)">withDefaultBranch</a></span>&#8203;(java.lang.String&nbsp;defaultBranch)</code></th>
<td class="colLast">
<div class="block">Set the defaultBranch of current project</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDescription(java.lang.String)">withDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Set the description of current project</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withIssuesEnabled(boolean)">withIssuesEnabled</a></span>&#8203;(boolean&nbsp;issuesEnabled)</code></th>
<td class="colLast">
<div class="block">Set the whether issues are enabled</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withJobsEnabled(boolean)">withJobsEnabled</a></span>&#8203;(boolean&nbsp;jobsEnabled)</code></th>
<td class="colLast">
<div class="block">Set the whether jobs are enabled</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withName(java.lang.String)">withName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of current project</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPath(java.lang.String)">withPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Set the path of current project</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTagList(java.util.List)">withTagList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tagList)</code></th>
<td class="colLast">
<div class="block">Set the tag List of current project</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withVisibility(java.lang.String)">withVisibility</a></span>&#8203;(java.lang.String&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Set the visibility of current project</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withWikiEnabled(boolean)">withWikiEnabled</a></span>&#8203;(boolean&nbsp;wikiEnabled)</code></th>
<td class="colLast">
<div class="block">Set the whether wiki are enabled</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GitlabProject</h4>
<pre>public&nbsp;GitlabProject&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Construct the project with name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the new project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIssue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssue</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a>&nbsp;getIssue&#8203;(int&nbsp;issueIId)</pre>
<div class="block">Get the issue based on the given issueIId (The internal ID of a projectâ€™s issue)
 https://docs.gitlab.com/ee/api/issues.html#single-project-issue
 GET /projects/:id/issues/:issue_iid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issueIId</code> - - the given issueIId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a> of the given issueIId</dd>
</dl>
</li>
</ul>
<a id="newIssue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIssue</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a>&nbsp;newIssue&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Construct a new issue from this project of the given name
 No HTTP request will be issued until you call <a href="GitlabIssue.html#create()"><code>GitlabIssue.create()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - the title of the issue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new issue from this project</dd>
</dl>
</li>
</ul>
<a id="getCommit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommit</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a>&nbsp;getCommit&#8203;(java.lang.String&nbsp;sha)</pre>
<div class="block">Get a single commit based on the given commit hash or name of a repository branch or tag
 https://docs.gitlab.com/ee/api/commits.html#get-a-single-commit
 GET /projects/:id/repository/commits/:sha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sha</code> - - commit hash or name of a repository branch or tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a> of the sha</dd>
</dl>
</li>
</ul>
<a id="getBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a>&nbsp;getBranch&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get a single project repository branch based on the branch name
 https://docs.gitlab.com/ee/api/branches.html#get-single-repository-branch
 GET /projects/:id/repository/branches/:branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> of the given branch name</dd>
</dl>
</li>
</ul>
<a id="newBranch(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a>&nbsp;newBranch&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;ref)</pre>
<div class="block">Create a new branch from this project
 No HTTP request will be issued until you call <a href="GitlabBranch.html#create()"><code>GitlabBranch.create()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the new branch</dd>
<dd><code>ref</code> - -  reference of the branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> instance created with name</dd>
</dl>
</li>
</ul>
<a id="newMergeRequest(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMergeRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;newMergeRequest&#8203;(java.lang.String&nbsp;sourceBranch,
                                          java.lang.String&nbsp;targetBranch,
                                          java.lang.String&nbsp;title)</pre>
<div class="block">Create a new merge request from this project
 No HTTP request will be issued until you call <a href="GitlabMergeRequest.html#create()"><code>GitlabMergeRequest.create()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBranch</code> - - the source branch of the merge request</dd>
<dd><code>targetBranch</code> - - the target branch of the merge request</dd>
<dd><code>title</code> - - the title of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> instance created</dd>
</dl>
</li>
</ul>
<a id="getMergeRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a>&nbsp;getMergeRequest&#8203;(int&nbsp;mergeRequestIId)</pre>
<div class="block">Get a single merge request based on the internal id
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#get-single-mr
 GET /projects/:id/merge_requests/:merge_request_iid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergeRequestIId</code> - - internal id of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> of the given branch name</dd>
</dl>
</li>
</ul>
<a id="users()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabUser.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabUser.ProjectQuery</a>&nbsp;users()</pre>
<div class="block">Get the users list of a project
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-project-users
 GET /projects/:id/users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> of the current project</dd>
</dl>
</li>
</ul>
<a id="branches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branches</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a>&nbsp;branches()</pre>
<div class="block">Get a list of repository branches from current project, sorted by name alphabetically
 Gitlab Web API: https://docs.gitlab.com/ee/api/branches.html#list-repository-branches
 GET /projects/:id/repository/branches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of branches from current project</dd>
</dl>
</li>
</ul>
<a id="commits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commits</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a>&nbsp;commits()</pre>
<div class="block">Get a list of repository commits in a project
 Gitlab Web API: https://docs.gitlab.com/ee/api/commits.html#list-repository-commits
 GET /projects/:id/repository/commits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of commits in current project</dd>
</dl>
</li>
</ul>
<a id="issues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issues</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a>&nbsp;issues()</pre>
<div class="block">Get a list of current project's issues
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-project-issues
 GET /projects/:id/issues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of current project's issues</dd>
</dl>
</li>
</ul>
<a id="mergeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRequests</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a>&nbsp;mergeRequests()</pre>
<div class="block">Get a list of current project's merge requests
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-project-merge-requests
 GET /projects/:id/merge_requests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of current project's merge requests</dd>
</dl>
</li>
</ul>
<a id="fork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;fork()</pre>
<div class="block">Fork the project into current user's repo
 https://docs.gitlab.com/ee/api/projects.html#fork-project
 POST /projects/:id/fork</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new GitlabProject which is the result of forking this project</dd>
</dl>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;create()</pre>
<div class="block">Issue a HTTP request to the Gitlab API endpoint to create this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> based on
 the fields in this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> currently</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;delete()</pre>
<div class="block">Issue a HTTP request to the Gitlab API endpoint to delete this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> component before deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;update()</pre>
<div class="block">Issue a HTTP request to the Gitlab API endpoint to update this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> based on
 the fields in this <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> currently</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the ID of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the project</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the project</dd>
</dl>
</li>
</ul>
<a id="getNameWithNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithNamespace</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNameWithNamespace()</pre>
<div class="block">Get the name along with namespace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name along with namespace</dd>
</dl>
</li>
</ul>
<a id="getPathWithNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathWithNamespace</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPathWithNamespace()</pre>
<div class="block">Get the path along with namespace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path with namespace</dd>
</dl>
</li>
</ul>
<a id="getDefaultBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBranch</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultBranch()</pre>
<div class="block">Get the default branch of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default branch of the project</dd>
</dl>
</li>
</ul>
<a id="getVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVisibility()</pre>
<div class="block">Get the current visibility of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current visibility of the project</dd>
</dl>
</li>
</ul>
<a id="getSshUrlToRepo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshUrlToRepo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSshUrlToRepo()</pre>
<div class="block">get the current ssh url to repo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ssh url to repo</dd>
</dl>
</li>
</ul>
<a id="getHttpUrlToRepo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpUrlToRepo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHttpUrlToRepo()</pre>
<div class="block">get the current http url to repo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>http url to repo</dd>
</dl>
</li>
</ul>
<a id="getWebUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Get the web url of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url of the project</dd>
</dl>
</li>
</ul>
<a id="getReadmeUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadmeUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReadmeUrl()</pre>
<div class="block">Get the web url of the readme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url of the readme</dd>
</dl>
</li>
</ul>
<a id="getTagList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTagList()</pre>
<div class="block">Get a list of tags of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tags of the porject</dd>
</dl>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&nbsp;getOwner()</pre>
<div class="block">get the owner of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner of the porject</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the project</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">get the path of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of the project</dd>
</dl>
</li>
</ul>
<a id="isIssuesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIssuesEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIssuesEnabled()</pre>
<div class="block">Get if issues are enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if issues are enabled</dd>
</dl>
</li>
</ul>
<a id="getOpenIssuesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenIssuesCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOpenIssuesCount()</pre>
<div class="block">Get the number of open issue counts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of open issue counts</dd>
</dl>
</li>
</ul>
<a id="isMergeRequestsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeRequestsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMergeRequestsEnabled()</pre>
<div class="block">Get whether merge requests are enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether merge requests are enabled</dd>
</dl>
</li>
</ul>
<a id="isJobsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJobsEnabled()</pre>
<div class="block">Get whether jobs are enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether jobs are enabled</dd>
</dl>
</li>
</ul>
<a id="isWikiEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWikiEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWikiEnabled()</pre>
<div class="block">Get whether Wiki is enabled for the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether wiki is enabled</dd>
</dl>
</li>
</ul>
<a id="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getCreatedAt()</pre>
<div class="block">Get the created date of project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created date</dd>
</dl>
</li>
</ul>
<a id="getLastActivityAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityAt</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getLastActivityAt()</pre>
<div class="block">Get the date of last activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of last activity</dd>
</dl>
</li>
</ul>
<a id="getCreatorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCreatorId()</pre>
<div class="block">Get the id of the creator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the creator</dd>
</dl>
</li>
</ul>
<a id="isArchived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArchived()</pre>
<div class="block">Get whether or not project is archived</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether project is archived</dd>
</dl>
</li>
</ul>
<a id="getForksCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForksCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getForksCount()</pre>
<div class="block">Get number of forked counts of the current project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of forked counts</dd>
</dl>
</li>
</ul>
<a id="getStarCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStarCount()</pre>
<div class="block">Get number of star count of current project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of star counts</dd>
</dl>
</li>
</ul>
<a id="isPublicJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicJobs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPublicJobs()</pre>
<div class="block">Get whether current project is a public job</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether current project is a public job</dd>
</dl>
</li>
</ul>
<a id="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Set the description of current project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - new description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with new description</dd>
</dl>
</li>
</ul>
<a id="withDefaultBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withDefaultBranch&#8203;(java.lang.String&nbsp;defaultBranch)</pre>
<div class="block">Set the defaultBranch of current project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultBranch</code> - new defaultBranch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with new defaultBranch</dd>
</dl>
</li>
</ul>
<a id="withVisibility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibility</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withVisibility&#8203;(java.lang.String&nbsp;visibility)</pre>
<div class="block">Set the visibility of current project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - new visibility</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with new visibility</dd>
</dl>
</li>
</ul>
<a id="withTagList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagList</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withTagList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tagList)</pre>
<div class="block">Set the tag List of current project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagList</code> - new list of tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with new tag List</dd>
</dl>
</li>
</ul>
<a id="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of current project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with new name</dd>
</dl>
</li>
</ul>
<a id="withPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPath</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path of current project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - new path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with new path</dd>
</dl>
</li>
</ul>
<a id="withIssuesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIssuesEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withIssuesEnabled&#8203;(boolean&nbsp;issuesEnabled)</pre>
<div class="block">Set the whether issues are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuesEnabled</code> - whether issues are enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with whether issues are enabled</dd>
</dl>
</li>
</ul>
<a id="withJobsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobsEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withJobsEnabled&#8203;(boolean&nbsp;jobsEnabled)</pre>
<div class="block">Set the whether jobs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobsEnabled</code> - whether jobs are enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with whether jobs are enabled</dd>
</dl>
</li>
</ul>
<a id="withWikiEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWikiEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withWikiEnabled&#8203;(boolean&nbsp;wikiEnabled)</pre>
<div class="block">Set the whether wiki are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wikiEnabled</code> - whether wiki are enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with whether wiki are enabled</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config with user detail</dd>
</dl>
</li>
</ul>
<a id="withConfig(org.gitlab.api.http.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;withConfig&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</pre>
<div class="block">Add a config to the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#withConfig(org.gitlab.api.http.Config)">withConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a config with user details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> with the config</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
