<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabBranch.ProjectQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabBranch.ProjectQuery";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabBranch.ProjectQuery" class="title">Class GitlabBranch.ProjectQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabBranch.ProjectQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GitlabBranch.ProjectQuery</span>
extends java.lang.Object</pre>
<div class="block">Class to query <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/branches.html#list-repository-branches</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">getConfig</span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <code>GitlabQuery</code></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">getEntireUrl</span>()</code></th>
<td class="colLast">
<div class="block">Get the entire url of the query</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTailUrl()">getTailUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URL suffix for the HTTP request</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">query</span>()</code></th>
<td class="colLast">
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">toString</span>()</code></th>
<td class="colLast">
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPagination(org.gitlab.api.core.Pagination)">withPagination</a></span>&#8203;(<a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a>&nbsp;pagination)</code></th>
<td class="colLast">
<div class="block">Add pagination on top of the query</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSearch(java.lang.String)">withSearch</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Add search parameter to the current query</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearch</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a>&nbsp;withSearch&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block">Add search parameter to the current query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core"><code>GitlabBranch.ProjectQuery</code></a> with the given search parameter</dd>
</dl>
</li>
</ul>
<a id="withPagination(org.gitlab.api.core.Pagination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPagination</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a>&nbsp;withPagination&#8203;(<a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a>&nbsp;pagination)</pre>
<div class="block">Add pagination on top of the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - pagination object that defines page number and size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core"><code>GitlabBranch.ProjectQuery</code></a> with the given pagination object</dd>
</dl>
</li>
</ul>
<a id="getTailUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTailUrl()</pre>
<div class="block">Get the URL suffix for the HTTP request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL suffix to query <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> in the given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a></dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <code>GitlabQuery</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Gitlab configuration</dd>
</dl>
</li>
</ul>
<a id="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a id="getEntireUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntireUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEntireUrl()</pre>
<div class="block">Get the entire url of the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entire url, e.g. /projects?owned=true</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
