<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabUser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabUser" class="title">Class GitlabUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GitlabUser</span>
extends java.lang.Object
implements <a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></pre>
<div class="block">This class is used to represent the gitlab user model. It contains a config object inorder to make appropriate
 http request. all of the fields that tagged with JsonProperty are mapped to fields in the gitlab web page.
 This class also contains a ProjectQuery Class used to build query and get users in a project, as well as a Query
 class to build query to get users.
 <p>
 This class implements GitlabComponent since only read is being supported.
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GitlabUser.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabUser.ProjectQuery</a></span></code></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> with configuration and the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-project-users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a></span></code></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html#list-users</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarUrl()">getAvatarUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the avatar url of the current user</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBio()">getBio</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the bio of the current user</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBioHtml()">getBioHtml</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the bio in html of the current user</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedAt()">getCreatedAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get created date of the current user</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the id of the current user</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJobTitle()">getJobTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the job title of the current user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkedin()">getLinkedin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the linkedin account of the current user</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the current user</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrganization()">getOrganization</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the organization of the current user</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicEmail()">getPublicEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the public email of the current user</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkype()">getSkype</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the skype id of the current user</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of the current user</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTwitter()">getTwitter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the twitter account of the current user</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the username of the current user</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserProjects()">getUserProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the all projects by current user.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebsiteUrl()">getWebsiteUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the website url of the current user</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebUrl()">getWebUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the web url of the current user</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConfig(org.gitlab.api.http.Config)">withConfig</a></span>&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Add a config to the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&gt;&nbsp;getUserProjects()</pre>
<div class="block">Get the all projects by current user.
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-user-projects
 GET /users/:user_id/projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> belong to current user</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the id of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the current user</dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Get the username of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username of the current user</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the current user</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Get the state of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state of the current user</dd>
</dl>
</li>
</ul>
<a id="getAvatarUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAvatarUrl()</pre>
<div class="block">Get the avatar url of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avatar url of the current user</dd>
</dl>
</li>
</ul>
<a id="getWebUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Get the web url of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url of the current user</dd>
</dl>
</li>
</ul>
<a id="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getCreatedAt()</pre>
<div class="block">Get created date of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created date of the current user</dd>
</dl>
</li>
</ul>
<a id="getBio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBio()</pre>
<div class="block">Get the bio of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bio of the current user</dd>
</dl>
</li>
</ul>
<a id="getBioHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBioHtml</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBioHtml()</pre>
<div class="block">Get the bio in html of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bio in html of the current user</dd>
</dl>
</li>
</ul>
<a id="getPublicEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPublicEmail()</pre>
<div class="block">Get the public email of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>public email of the current user</dd>
</dl>
</li>
</ul>
<a id="getSkype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkype</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSkype()</pre>
<div class="block">Get the skype id of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skype id of the current user</dd>
</dl>
</li>
</ul>
<a id="getLinkedin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLinkedin()</pre>
<div class="block">Get the linkedin account of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linkedin account of the current user</dd>
</dl>
</li>
</ul>
<a id="getTwitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTwitter()</pre>
<div class="block">Get the twitter account of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>twitter account of the current user</dd>
</dl>
</li>
</ul>
<a id="getWebsiteUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsiteUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebsiteUrl()</pre>
<div class="block">Get the website url of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the website url of the current user</dd>
</dl>
</li>
</ul>
<a id="getOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
<div class="block">Get the organization of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>organization of the current user</dd>
</dl>
</li>
</ul>
<a id="getJobTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJobTitle()</pre>
<div class="block">Get the job title of the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>job title of the current user</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config with user detail</dd>
</dl>
</li>
</ul>
<a id="withConfig(org.gitlab.api.http.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a>&nbsp;withConfig&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</pre>
<div class="block">Add a config to the current <a href="GitlabAPIClient.html" title="class in org.gitlab.api.core"><code>GitlabAPIClient</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#withConfig(org.gitlab.api.http.Config)">withConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a config with user details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> with the config</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
