<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>GitlabCommit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabCommit";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gitlab.api.core</a></div>
<h2 title="Class GitlabCommit" class="title">Class GitlabCommit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabCommit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GitlabCommit</span>
extends java.lang.Object
implements <a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></pre>
<div class="block">This class is used to represent the gitlab commit model. It contains a config object inorder to make appropriate
 http request. all of the fields that tagged with JsonProperty are mapped to fields in the gitlab web page.
 This class also contains a ProjectQuery Class used to build query and get commits within a project.
 <p>
 This class implements GitlabComponent cause only read is supported
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/commits.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></span></code></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/commits.html#list-repository-commits</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthoredDate()">getAuthoredDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the date that a commit is authored</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorEmail()">getAuthorEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the email of the author</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorName()">getAuthorName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the author</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommittedDate()">getCommittedDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the date that the commit is committed</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommitterEmail()">getCommitterEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the email of the committer</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommitterName()">getCommitterName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the committer</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the config that is stored in current <a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a></div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedAt()">getCreatedAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the date on when the commit is created</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the full commit hash of the current commit</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the commit message of the commit</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentIds()">getParentIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list sha of the parent commits</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the project that current commit belongs to</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortId()">getShortId</a></span>()</code></th>
<td class="colLast">
<div class="block">The the short version of the commit hash</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the status of the commit</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current title of the commit</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebUrl()">getWebUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the web url of the commit</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConfig(org.gitlab.api.http.Config)">withConfig</a></span>&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Associate a Gitlab configuration to this component</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the full commit hash of the current commit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the full commit hash of the current commit</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the current title of the commit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the commit</dd>
</dl>
</li>
</ul>
<a id="getShortId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShortId()</pre>
<div class="block">The the short version of the commit hash</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short version of the commit hash</dd>
</dl>
</li>
</ul>
<a id="getAuthorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAuthorName()</pre>
<div class="block">Get the name of the author</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author name</dd>
</dl>
</li>
</ul>
<a id="getAuthorEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAuthorEmail()</pre>
<div class="block">Get the email of the author</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author email</dd>
</dl>
</li>
</ul>
<a id="getCommitterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitterName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommitterName()</pre>
<div class="block">Get the name of the committer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the committer</dd>
</dl>
</li>
</ul>
<a id="getCommitterEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitterEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommitterEmail()</pre>
<div class="block">Get the email of the committer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email of the committer</dd>
</dl>
</li>
</ul>
<a id="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getCreatedAt()</pre>
<div class="block">Get the date on when the commit is created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date on when the commit is created</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Get the commit message of the commit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message of the commit</dd>
</dl>
</li>
</ul>
<a id="getCommittedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getCommittedDate()</pre>
<div class="block">Get the date that the commit is committed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the date that the commit is committed</dd>
</dl>
</li>
</ul>
<a id="getAuthoredDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthoredDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAuthoredDate()</pre>
<div class="block">Get the date that a commit is authored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date that a commit is authored</dd>
</dl>
</li>
</ul>
<a id="getParentIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParentIds()</pre>
<div class="block">Get the list sha of the parent commits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of commit sha</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Get the status of the commit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the commit</dd>
</dl>
</li>
</ul>
<a id="getWebUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Get the web url of the commit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url of the commit</dd>
</dl>
</li>
</ul>
<a id="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a>&nbsp;getProject()</pre>
<div class="block">Get the project that current commit belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a> that current commit belongs to</dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the config that is stored in current <a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>config that contains user detail</dd>
</dl>
</li>
</ul>
<a id="withConfig(org.gitlab.api.http.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a>&nbsp;withConfig&#8203;(<a href="../http/Config.html" title="class in org.gitlab.api.http">Config</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GitlabComponent.html#withConfig(org.gitlab.api.http.Config)">GitlabComponent</a></code></span></div>
<div class="block">Associate a Gitlab configuration to this component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GitlabComponent.html#withConfig(org.gitlab.api.http.Config)">withConfig</a></code>&nbsp;in interface&nbsp;<code><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - config that contains user detail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a> with the config</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
