<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Dec 13 00:16:18 EST 2020 -->
<title>org.gitlab.api.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gitlab.api.core";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gitlab.api.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabComponent.html" title="interface in org.gitlab.api.core">GitlabComponent</a></th>
<td class="colLast">
<div class="block">Top level interface that all of the gitlab components must implement.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabAPIClient.html" title="class in org.gitlab.api.core">GitlabAPIClient</a></th>
<td class="colLast">
<div class="block">This class is the top level of all <a href="GitlabComponent.html" title="interface in org.gitlab.api.core"><code>GitlabComponent</code></a> and can be created with either OAuth2 token
 or access token from gitlab.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GitlabBranch.html" title="class in org.gitlab.api.core">GitlabBranch</a></th>
<td class="colLast">
<div class="block">This class is used to represent the gitlab branch model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabBranch.ProjectQuery</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabBranch.html" title="class in org.gitlab.api.core"><code>GitlabBranch</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/branches.html#list-repository-branches</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GitlabCommit.html" title="class in org.gitlab.api.core">GitlabCommit</a></th>
<td class="colLast">
<div class="block">This class is used to represent the gitlab commit model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabCommit.ProjectQuery</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabCommit.html" title="class in org.gitlab.api.core"><code>GitlabCommit</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/commits.html#list-repository-commits</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GitlabIssue.html" title="class in org.gitlab.api.core">GitlabIssue</a></th>
<td class="colLast">
<div class="block">This class is used to represent the gitlab issue model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabIssue.ProjectQuery</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-project-issues</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GitlabIssue.Query.html" title="class in org.gitlab.api.core">GitlabIssue.Query</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabIssue.html" title="class in org.gitlab.api.core"><code>GitlabIssue</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-issues</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core">GitlabMergeRequest</a></th>
<td class="colLast">
<div class="block">This class is used to represent the gitlab merge request model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabMergeRequest.ProjectQuery</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a> in a given <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-project-merge-requests</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabMergeRequest.Query.html" title="class in org.gitlab.api.core">GitlabMergeRequest.Query</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabMergeRequest.html" title="class in org.gitlab.api.core"><code>GitlabMergeRequest</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-merge-requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GitlabProject.html" title="class in org.gitlab.api.core">GitlabProject</a></th>
<td class="colLast">
<div class="block">This class is used to represent the gitlab project model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabProject.Query.html" title="class in org.gitlab.api.core">GitlabProject.Query</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-all-projects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GitlabUser.html" title="class in org.gitlab.api.core">GitlabUser</a></th>
<td class="colLast">
<div class="block">This class is used to represent the gitlab user model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabUser.ProjectQuery.html" title="class in org.gitlab.api.core">GitlabUser.ProjectQuery</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a> with configuration and the <a href="GitlabProject.html" title="class in org.gitlab.api.core"><code>GitlabProject</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-project-users</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GitlabUser.Query.html" title="class in org.gitlab.api.core">GitlabUser.Query</a></th>
<td class="colLast">
<div class="block">Class to query <a href="GitlabUser.html" title="class in org.gitlab.api.core"><code>GitlabUser</code></a>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html#list-users</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pagination.html" title="class in org.gitlab.api.core">Pagination</a></th>
<td class="colLast">
<div class="block">This is the class to represent pagination in the gitlab api.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthMethod.html" title="enum in org.gitlab.api.core">AuthMethod</a></th>
<td class="colLast">
<div class="block">This is a enum class to represent different types of authentication method to the gitlab api</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GitlabException.html" title="class in org.gitlab.api.core">GitlabException</a></th>
<td class="colLast">
<div class="block">This is a custom exception class that wraps other exceptions to provide user with more detailed exceptions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
