<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabProject.UserQuery</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabProject.UserQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabProject.UserQuery.html" target="_top">Frames</a></li>
<li><a href="GitlabProject.UserQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabProject.UserQuery" class="title">Class GitlabProject.UserQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">org.gitlab.api.GitlabProject.Query</a></li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabProject.UserQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GitlabProject.UserQuery</span>
extends <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></pre>
<div class="block">Class to query <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> owned by a specific user
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-user-projects
 <p>
 GET /users/:user_id/projects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html#query--">query</a></span>()</code>
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gitlab.api.GitlabProject.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gitlab.api.<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></h3>
<code><a href="../../../org/gitlab/api/GitlabProject.Query.html#withArchived-boolean-">withArchived</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withCheckSumFailed-boolean-">withCheckSumFailed</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withCustomAttributes-boolean-">withCustomAttributes</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withIdAfter-int-">withIdAfter</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withIdBefore-int-">withIdBefore</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withIssuesEnabled-boolean-">withIssuesEnabled</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withLastActivityAfter-java.time.ZonedDateTime-">withLastActivityAfter</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withLastActivityBefore-java.time.ZonedDateTime-">withLastActivityBefore</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withMembership-boolean-">withMembership</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withMergeRequestsEnabled-boolean-">withMergeRequestsEnabled</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withMinAccessLevel-int-">withMinAccessLevel</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withOrderBy-java.lang.String-">withOrderBy</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withOwned-boolean-">withOwned</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withPagination-org.gitlab.api.Pagination-">withPagination</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withProgrammingLanguage-java.lang.String-">withProgrammingLanguage</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withRepositoryChecksumFailed-boolean-">withRepositoryChecksumFailed</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withRepositoryStorage-java.lang.String-">withRepositoryStorage</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withSearch-java.lang.String-">withSearch</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withSearchNamespaces-boolean-">withSearchNamespaces</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withSimple-boolean-">withSimple</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withSort-java.lang.String-">withSort</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withStarred-boolean-">withStarred</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withStatistics-boolean-">withStatistics</a>, <a href="../../../org/gitlab/api/GitlabProject.Query.html#withVisibility-java.lang.String-">withVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabProject.UserQuery.html" target="_top">Frames</a></li>
<li><a href="GitlabProject.UserQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
