<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabAPIClient.Builder</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabAPIClient.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabAPIClient.Builder.html" target="_top">Frames</a></li>
<li><a href="GitlabAPIClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabAPIClient.Builder" class="title">Class GitlabAPIClient.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabAPIClient.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">GitlabAPIClient.Builder</span>
extends java.lang.Object</pre>
<div class="block">This <code>Builder</code> is used to build <a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#Builder-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Constructs the <code>GitlabAPIClient.Builder</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns the <a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a> instance built from this builder
 (with fields specified in this builder).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#withAccessToken-java.lang.String-">withAccessToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Sets access token to the builder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#withApiNamespace-java.lang.String-">withApiNamespace</a></span>(java.lang.String&nbsp;apiNamespace)</code>
<div class="block">Sets API namespace to the builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#withConnectionTimeout-int-">withConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets connectionTimeout to the builder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#withOAuth2Token-java.lang.String-">withOAuth2Token</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Sets Oauth2 token to the builder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#withProxy-java.net.Proxy-">withProxy</a></span>(java.net.Proxy&nbsp;proxy)</code>
<div class="block">Sets proxy to the builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#withReadTimeout-int-">withReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">Sets readTimeout to the builder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html#withWriteTimeout-int-">withWriteTimeout</a></span>(int&nbsp;writeTimeout)</code>
<div class="block">Sets writeTimeout to the builder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;endpoint)</pre>
<div class="block">Constructs the <code>GitlabAPIClient.Builder</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - gitlab api endpoint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withOAuth2Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOAuth2Token</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a>&nbsp;withOAuth2Token(java.lang.String&nbsp;token)</pre>
<div class="block">Sets Oauth2 token to the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Oauth2 token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> with Oauth2 token</dd>
</dl>
</li>
</ul>
<a name="withAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessToken</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a>&nbsp;withAccessToken(java.lang.String&nbsp;token)</pre>
<div class="block">Sets access token to the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - access token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> with Oauth2 token</dd>
</dl>
</li>
</ul>
<a name="withReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReadTimeout</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a>&nbsp;withReadTimeout(int&nbsp;readTimeout)</pre>
<div class="block">Sets readTimeout to the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - read timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> with readTimeout</dd>
</dl>
</li>
</ul>
<a name="withWriteTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWriteTimeout</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a>&nbsp;withWriteTimeout(int&nbsp;writeTimeout)</pre>
<div class="block">Sets writeTimeout to the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeout</code> - write timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> with writeTimeout</dd>
</dl>
</li>
</ul>
<a name="withConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a>&nbsp;withConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets connectionTimeout to the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - connection timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> with connectionTimeout</dd>
</dl>
</li>
</ul>
<a name="withProxy-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxy</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a>&nbsp;withProxy(java.net.Proxy&nbsp;proxy)</pre>
<div class="block">Sets proxy to the builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> with proxy</dd>
</dl>
</li>
</ul>
<a name="withApiNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApiNamespace</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a>&nbsp;withApiNamespace(java.lang.String&nbsp;apiNamespace)</pre>
<div class="block">Sets API namespace to the builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiNamespace</code> - api namespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Builder</code> with apiNamespace</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a>&nbsp;build()</pre>
<div class="block">Returns the <a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a> instance built from this builder
 (with fields specified in this builder).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabAPIClient.Builder.html" target="_top">Frames</a></li>
<li><a href="GitlabAPIClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
