<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabMergeRequest.Query</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabMergeRequest.Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabMergeRequest.Query.html" target="_top">Frames</a></li>
<li><a href="GitlabMergeRequest.Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabMergeRequest.Query" class="title">Class GitlabMergeRequest.Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabMergeRequest.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GitlabMergeRequest.Query</span>
extends java.lang.Object</pre>
<div class="block">This extends <code>GitlabQuery</code> and supports query global
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>s with searching scope and range.

 Build this query with setters and call <code>query()</code> to execute query.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-merge-requests
 <p>
 GET /merge_requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#query--">query</a></span>()</code>
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withApprovedByIds-java.util.List-">withApprovedByIds</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;approvedByIds)</code>
<div class="block">Returns a query that returns only merge requests approved by given
 users specified by ids.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withApproverIds-java.util.List-">withApproverIds</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;approverIds)</code>
<div class="block">Returns a query that returns only merge requests approved by given
 users.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withAssigneeId-int-">withAssigneeId</a></span>(int&nbsp;assigneeId)</code>
<div class="block">Returns a query that returns only merge requests assigned to user
 specified by assigneeId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withAuthorId-int-">withAuthorId</a></span>(int&nbsp;authorId)</code>
<div class="block">Returns a query that returns only merge requests authored by user
 specified by authorId.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withAuthorUsername-java.lang.String-">withAuthorUsername</a></span>(java.lang.String&nbsp;authorUsername)</code>
<div class="block">Returns a query that returns only merge requests authored by user
 specified by authorUsername.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withCreatedAfter-java.time.ZonedDateTime-">withCreatedAfter</a></span>(java.time.ZonedDateTime&nbsp;createdAfter)</code>
<div class="block">Returns a query that returns only merge requests created on or after
 given time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withCreatedBefore-java.time.ZonedDateTime-">withCreatedBefore</a></span>(java.time.ZonedDateTime&nbsp;createdBefore)</code>
<div class="block">Returns a query that returns only merge requests created on or
 before given time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withDeployedAfter-java.time.ZonedDateTime-">withDeployedAfter</a></span>(java.time.ZonedDateTime&nbsp;deployedAfter)</code>
<div class="block">Returns a query that returns merge requests deployed after given
 datetime.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withDeployedBefore-java.time.ZonedDateTime-">withDeployedBefore</a></span>(java.time.ZonedDateTime&nbsp;deployedBefore)</code>
<div class="block">Returns a query that returns merge requests deployed before given
 datetime.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withEnvironment-java.lang.String-">withEnvironment</a></span>(java.lang.String&nbsp;environment)</code>
<div class="block">Returns a query that returns merge requests deployed to given
 environment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withIn-java.lang.String-">withIn</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Returns a quert that modifies the scope of the search attribute,
 title, description, or a string joining them with comma.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withLabels-java.util.List-">withLabels</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">Returns a query that matches given labels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withMilestone-java.lang.String-">withMilestone</a></span>(java.lang.String&nbsp;milestone)</code>
<div class="block">Returns a query that matches given milestone title.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withMyReactionEmoji-java.lang.String-">withMyReactionEmoji</a></span>(java.lang.String&nbsp;myReactionEmoji)</code>
<div class="block">Returns a query that matches my reaction emoji.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withNot-java.lang.String-">withNot</a></span>(java.lang.String&nbsp;not)</code>
<div class="block">Returns a query that returns issues that do not match the parameters
 supplied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withOrderBy-java.lang.String-">withOrderBy</a></span>(java.lang.String&nbsp;orderBy)</code>
<div class="block">Returns a query that returns results in given order.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withPagination-org.gitlab.api.Pagination-">withPagination</a></span>(<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a>&nbsp;pagination)</code>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withScope-java.lang.String-">withScope</a></span>(java.lang.String&nbsp;scope)</code>
<div class="block">Returns a query that matches given scope.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withSearch-java.lang.String-">withSearch</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">Returns a query that searches merge requests against their title and
 description.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withSort-java.lang.String-">withSort</a></span>(java.lang.String&nbsp;sort)</code>
<div class="block">Returns a query that returns results in sorted order specified by sort string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withSourceBranch-java.lang.String-">withSourceBranch</a></span>(java.lang.String&nbsp;sourceBranch)</code>
<div class="block">Returns a query that returns merge requests sourcing from given
 branch.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withState-java.lang.String-">withState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Returns a query that matches given state string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withTargetBranch-java.lang.String-">withTargetBranch</a></span>(java.lang.String&nbsp;targetBranch)</code>
<div class="block">Returns a query that returns merge requests targeting at given
 branch.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withUpdatedAfter-java.time.ZonedDateTime-">withUpdatedAfter</a></span>(java.time.ZonedDateTime&nbsp;updatedAfter)</code>
<div class="block">Returns a query that returns only merge requests updated on or after
 given time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withUpdatedBefore-java.time.ZonedDateTime-">withUpdatedBefore</a></span>(java.time.ZonedDateTime&nbsp;updatedBefore)</code>
<div class="block">Returns a query that returns only merge requests updated on or
 before given time.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withView-java.lang.String-">withView</a></span>(java.lang.String&nbsp;view)</code>
<div class="block">Returns a query that matches given view.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withWip-java.lang.String-">withWip</a></span>(java.lang.String&nbsp;wip)</code>
<div class="block">Returns a query that filters merge requests against their wip
 status.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withWithLabelsDetails-boolean-">withWithLabelsDetails</a></span>(boolean&nbsp;withLabelsDetails)</code>
<div class="block">Returns a query that returns detailed labels on each merge request
 if withLabelDetails is true.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html#withWithMergeStatusRecheck-boolean-">withWithMergeStatusRecheck</a></span>(boolean&nbsp;withMergeStatusRecheck)</code>
<div class="block">Returns a query that performs merge status recheck asynchronously if
 withMergeStatusRecheck is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withPagination-org.gitlab.api.Pagination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPagination</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withPagination(<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a>&nbsp;pagination)</pre>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - pagination object that defines page number and size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given pagination</dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withState(java.lang.String&nbsp;state)</pre>
<div class="block">Returns a query that matches given state string.

 state can be any of opened, closed, locked, merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - state of the merge requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given state</dd>
</dl>
</li>
</ul>
<a name="withOrderBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrderBy</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withOrderBy(java.lang.String&nbsp;orderBy)</pre>
<div class="block">Returns a query that returns results in given order.

 orderBy can be any of created_at or updated_at fields. Default value
 is created_at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - how to order the return request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given order by</dd>
</dl>
</li>
</ul>
<a name="withSort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSort</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withSort(java.lang.String&nbsp;sort)</pre>
<div class="block">Returns a query that returns results in sorted order specified by sort string.

 sort can be any of "asc" or "desc". Default value is "desc".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - how to sort the return request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given sort</dd>
</dl>
</li>
</ul>
<a name="withMilestone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMilestone</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withMilestone(java.lang.String&nbsp;milestone)</pre>
<div class="block">Returns a query that matches given milestone title.

 None returns merge requests with no milestone. Any returns merge
 requests that have an assigned milestone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestone</code> - milestone to of all the resulting merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given milestone</dd>
</dl>
</li>
</ul>
<a name="withView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withView</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withView(java.lang.String&nbsp;view)</pre>
<div class="block">Returns a query that matches given view.

 view can be any of "simple" or "normal". If simple, returns iid,
 URL, title, description, and basic state of merge requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - parameter on whether to return simple or normal view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given view</dd>
</dl>
</li>
</ul>
<a name="withLabels-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabels</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withLabels(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">Returns a query that matches given labels.

 Labels are represented as comma-separated list of label names.
 None lists all issues with no labels. Any lists all issues with at
 least one label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - list of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with list of labels</dd>
</dl>
</li>
</ul>
<a name="withWithLabelsDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWithLabelsDetails</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withWithLabelsDetails(boolean&nbsp;withLabelsDetails)</pre>
<div class="block">Returns a query that returns detailed labels on each merge request
 if withLabelDetails is true.

 If withLabelsDetails is true, response will return more details for
 each label in labels field: :name, :color, :description,
 :description_html, :text_color. Default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withLabelsDetails</code> - whether or not to return labels with detail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given boolean value withLabelsDetails</dd>
</dl>
</li>
</ul>
<a name="withWithMergeStatusRecheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWithMergeStatusRecheck</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withWithMergeStatusRecheck(boolean&nbsp;withMergeStatusRecheck)</pre>
<div class="block">Returns a query that performs merge status recheck asynchronously if
 withMergeStatusRecheck is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withMergeStatusRecheck</code> - whether or not to asynchronously recalculate state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given boolean value withMergeStatusRecheck</dd>
</dl>
</li>
</ul>
<a name="withCreatedAfter-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAfter</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withCreatedAfter(java.time.ZonedDateTime&nbsp;createdAfter)</pre>
<div class="block">Returns a query that returns only merge requests created on or after
 given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAfter</code> - get all merge requests after the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given created after</dd>
</dl>
</li>
</ul>
<a name="withCreatedBefore-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedBefore</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withCreatedBefore(java.time.ZonedDateTime&nbsp;createdBefore)</pre>
<div class="block">Returns a query that returns only merge requests created on or
 before given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdBefore</code> - get all merge requests before the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given created before</dd>
</dl>
</li>
</ul>
<a name="withUpdatedAfter-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedAfter</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withUpdatedAfter(java.time.ZonedDateTime&nbsp;updatedAfter)</pre>
<div class="block">Returns a query that returns only merge requests updated on or after
 given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedAfter</code> - get all merge requests updated after the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given updated after</dd>
</dl>
</li>
</ul>
<a name="withUpdatedBefore-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedBefore</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withUpdatedBefore(java.time.ZonedDateTime&nbsp;updatedBefore)</pre>
<div class="block">Returns a query that returns only merge requests updated on or
 before given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedBefore</code> - get all merge requests updated before the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given updated before</dd>
</dl>
</li>
</ul>
<a name="withScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScope</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withScope(java.lang.String&nbsp;scope)</pre>
<div class="block">Returns a query that matches given scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - scope of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given scope</dd>
</dl>
</li>
</ul>
<a name="withAuthorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorId</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withAuthorId(int&nbsp;authorId)</pre>
<div class="block">Returns a query that returns only merge requests authored by user
 specified by authorId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - id of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given author id</dd>
</dl>
</li>
</ul>
<a name="withAuthorUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorUsername</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withAuthorUsername(java.lang.String&nbsp;authorUsername)</pre>
<div class="block">Returns a query that returns only merge requests authored by user
 specified by authorUsername.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorUsername</code> - id of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given author username</dd>
</dl>
</li>
</ul>
<a name="withAssigneeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssigneeId</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withAssigneeId(int&nbsp;assigneeId)</pre>
<div class="block">Returns a query that returns only merge requests assigned to user
 specified by assigneeId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assigneeId</code> - id of the assignee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given author username</dd>
</dl>
</li>
</ul>
<a name="withApproverIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApproverIds</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withApproverIds(java.util.List&lt;java.lang.Integer&gt;&nbsp;approverIds)</pre>
<div class="block">Returns a query that returns only merge requests approved by given
 users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approverIds</code> - list of approvers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given list of approvers</dd>
</dl>
</li>
</ul>
<a name="withApprovedByIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApprovedByIds</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withApprovedByIds(java.util.List&lt;java.lang.Integer&gt;&nbsp;approvedByIds)</pre>
<div class="block">Returns a query that returns only merge requests approved by given
 users specified by ids.

 None returns merge requests with no approvals. Any returns merge
 requests with an approval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvedByIds</code> - list of user id that approved the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given approver ids</dd>
</dl>
</li>
</ul>
<a name="withMyReactionEmoji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMyReactionEmoji</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withMyReactionEmoji(java.lang.String&nbsp;myReactionEmoji)</pre>
<div class="block">Returns a query that matches my reaction emoji.

 None returns issues not given a reaction. Any returns issues given
 at least one reaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myReactionEmoji</code> - a emoji represented by a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given emoji</dd>
</dl>
</li>
</ul>
<a name="withSourceBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceBranch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withSourceBranch(java.lang.String&nbsp;sourceBranch)</pre>
<div class="block">Returns a query that returns merge requests sourcing from given
 branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBranch</code> - the source branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given source branch</dd>
</dl>
</li>
</ul>
<a name="withTargetBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBranch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withTargetBranch(java.lang.String&nbsp;targetBranch)</pre>
<div class="block">Returns a query that returns merge requests targeting at given
 branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBranch</code> - the target branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given target branch</dd>
</dl>
</li>
</ul>
<a name="withSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withSearch(java.lang.String&nbsp;search)</pre>
<div class="block">Returns a query that searches merge requests against their title and
 description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - search keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given search keyword</dd>
</dl>
</li>
</ul>
<a name="withIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIn</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withIn(java.lang.String&nbsp;in)</pre>
<div class="block">Returns a quert that modifies the scope of the search attribute,
 title, description, or a string joining them with comma.

 Default is title, description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - scope of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><code>GitlabIssue.Query</code></a> with scope</dd>
</dl>
</li>
</ul>
<a name="withWip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWip</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withWip(java.lang.String&nbsp;wip)</pre>
<div class="block">Returns a query that filters merge requests against their wip
 status.

 If wip is yes, return only WIP merge requests, otherwise return
 non WIP merge requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wip</code> - wip status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> with given wip status</dd>
</dl>
</li>
</ul>
<a name="withNot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNot</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withNot(java.lang.String&nbsp;not)</pre>
<div class="block">Returns a query that returns issues that do not match the parameters
 supplied.

 Accepts: labels, milestone, author_id, author_username, assignee_id,
 assignee_username, my_reaction_emoji.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - whether to include such filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with string value not</dd>
</dl>
</li>
</ul>
<a name="withEnvironment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironment</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withEnvironment(java.lang.String&nbsp;environment)</pre>
<div class="block">Returns a query that returns merge requests deployed to given
 environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - specific environment to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query with the given environment</dd>
</dl>
</li>
</ul>
<a name="withDeployedBefore-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeployedBefore</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withDeployedBefore(java.time.ZonedDateTime&nbsp;deployedBefore)</pre>
<div class="block">Returns a query that returns merge requests deployed before given
 datetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployedBefore</code> - a date to add to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query with the given date</dd>
</dl>
</li>
</ul>
<a name="withDeployedAfter-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeployedAfter</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;withDeployedAfter(java.time.ZonedDateTime&nbsp;deployedAfter)</pre>
<div class="block">Returns a query that returns merge requests deployed after given
 datetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployedAfter</code> - a date to add to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query with the given date</dd>
</dl>
</li>
</ul>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabMergeRequest.Query.html" target="_top">Frames</a></li>
<li><a href="GitlabMergeRequest.Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
