<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabCommit</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabCommit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabCommit.html" target="_top">Frames</a></li>
<li><a href="GitlabCommit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabCommit" class="title">Class GitlabCommit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabCommit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GitlabCommit</span>
extends java.lang.Object</pre>
<div class="block">This class serves as instance of Gitlab component Commit.

 This doesn't support create, update, and delete operations.

 This supports query for commits within <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>. See
 <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a>.

 Gitlab Web API: https://docs.gitlab.com/ee/api/commits.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></span></code>
<div class="block">This extends <code>GitlabQuery</code> and supports query for
 <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a>s within a <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching
 scope and range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the specified <code>Object</code> with this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a>
 for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getAuthoredDate--">getAuthoredDate</a></span>()</code>
<div class="block">Returns the authored date of this commit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getAuthorEmail--">getAuthorEmail</a></span>()</code>
<div class="block">Returns the email of the commit author.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getAuthorName--">getAuthorName</a></span>()</code>
<div class="block">Returns the name of the commit author.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getCommittedDate--">getCommittedDate</a></span>()</code>
<div class="block">Returns the committed date of this commit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getCommitterEmail--">getCommitterEmail</a></span>()</code>
<div class="block">Returns the email of the committer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getCommitterName--">getCommitterName</a></span>()</code>
<div class="block">Returns the name of the committer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Returns the date when the commit is created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getId--">getId</a></span>()</code>
<div class="block">Returns the full commit hash of this commit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the commit message of the commit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getParentIds--">getParentIds</a></span>()</code>
<div class="block">Returns the list SHA of the parent commits.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getProject--">getProject</a></span>()</code>
<div class="block">Returns the project that current commit belongs to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getShortId--">getShortId</a></span>()</code>
<div class="block">Returns the short version of the commit hash.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of the commit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns title of this commit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#getWebUrl--">getWebUrl</a></span>()</code>
<div class="block">Returns the web url of the commit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a> identified by
 its belonged project and Id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#toJsonString--">toJsonString</a></span>()</code>
<div class="block">Returns the serialized attributes of this <code>GitlabComponent</code> in
 JSON format string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a> in the
 format of Gitlab component type and id and also parent Id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a> in the
 format of Gitlab component type and id and also parent Id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a> identified by
 its belonged project and Id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified <code>Object</code> with this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a>
 for equality. Note that two <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a>s are equal if and only
 if they belong to the same project and have the same Id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified Object is equal to this <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the full commit hash of this commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commit hash of this commit</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns title of this commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title string of this commit.</dd>
</dl>
</li>
</ul>
<a name="getShortId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortId()</pre>
<div class="block">Returns the short version of the commit hash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short version of the commit hash of this commit</dd>
</dl>
</li>
</ul>
<a name="getAuthorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorName()</pre>
<div class="block">Returns the name of the commit author.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author name string</dd>
</dl>
</li>
</ul>
<a name="getAuthorEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorEmail()</pre>
<div class="block">Returns the email of the commit author.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author email string</dd>
</dl>
</li>
</ul>
<a name="getCommitterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommitterName()</pre>
<div class="block">Returns the name of the committer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the committer</dd>
</dl>
</li>
</ul>
<a name="getCommitterEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitterEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommitterEmail()</pre>
<div class="block">Returns the email of the committer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email of the committer</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getCreatedAt()</pre>
<div class="block">Returns the date when the commit is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date when the commit is created</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the commit message of the commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commit message of this commit</dd>
</dl>
</li>
</ul>
<a name="getCommittedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedDate</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getCommittedDate()</pre>
<div class="block">Returns the committed date of this commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the committed date</dd>
</dl>
</li>
</ul>
<a name="getAuthoredDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthoredDate</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getAuthoredDate()</pre>
<div class="block">Returns the authored date of this commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authored date</dd>
</dl>
</li>
</ul>
<a name="getParentIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParentIds()</pre>
<div class="block">Returns the list SHA of the parent commits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of commit SHA</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the status of the commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status string of the commit</dd>
</dl>
</li>
</ul>
<a name="getWebUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Returns the web url of the commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web url of the commit</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;getProject()</pre>
<div class="block">Returns the project that current commit belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> that this commit belongs to</dd>
</dl>
</li>
</ul>
<a name="toJsonString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString()</pre>
<div class="block">Returns the serialized attributes of this <code>GitlabComponent</code> in
 JSON format string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabCommit.html" target="_top">Frames</a></li>
<li><a href="GitlabCommit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
