<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabIssue.Query</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabIssue.Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabIssue.Query.html" target="_top">Frames</a></li>
<li><a href="GitlabIssue.Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabIssue.Query" class="title">Class GitlabIssue.Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabIssue.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GitlabIssue.Query</span>
extends java.lang.Object</pre>
<div class="block">This extends <code>GitlabQuery</code> and supports query global
 <a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a>s with searching scope and range.

 Build this query with setters and call <code>query()</code> to execute query.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-issues
 <p>
 GET /issues</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#query--">query</a></span>()</code>
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withAssigneeId-int-">withAssigneeId</a></span>(int&nbsp;assigneeId)</code>
<div class="block">Returns a query that returns issues assigned to the given user id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withAssigneeUsernames-java.util.List-">withAssigneeUsernames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;assigneeUsernames)</code>
<div class="block">Returns a query that returns issues assigned to the given username.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withAuthorId-int-">withAuthorId</a></span>(int&nbsp;authorId)</code>
<div class="block">Returns a query that returns issues authored by user specified by
 authorId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withAuthorUsername-java.lang.String-">withAuthorUsername</a></span>(java.lang.String&nbsp;authorUsername)</code>
<div class="block">Returns a query that returns issues authored by user specified by
 username.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withConfidential-boolean-">withConfidential</a></span>(boolean&nbsp;confidential)</code>
<div class="block">Returns a query that filters confidential or public issues
 if confidential is true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withCreatedAfter-java.time.ZonedDateTime-">withCreatedAfter</a></span>(java.time.ZonedDateTime&nbsp;createdAfter)</code>
<div class="block">Returns a query that returns issues created on or after given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withCreatedBefore-java.time.ZonedDateTime-">withCreatedBefore</a></span>(java.time.ZonedDateTime&nbsp;createdBefore)</code>
<div class="block">Returns a query that returns issues created on or before given date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withDueDate-java.lang.String-">withDueDate</a></span>(java.lang.String&nbsp;dueDate)</code>
<div class="block">Returns a query that returns issues matching the du date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withIids-java.util.List-">withIids</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;iids)</code>
<div class="block">Returns a query that only returns issues having the given iid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withIn-java.lang.String-">withIn</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Returns a quert that modifies the scope of the search attribute,
 title, description, or a string joining them with comma.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withIterationId-int-">withIterationId</a></span>(int&nbsp;iterationId)</code>
<div class="block">Returns a query that returns issues assigned to given iteration ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withIterationTitle-java.lang.String-">withIterationTitle</a></span>(java.lang.String&nbsp;iterationTitle)</code>
<div class="block">Returns a query that returns issues assigned to given iteration Title.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withLabels-java.util.List-">withLabels</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</code>
<div class="block">Returns a query that matches given labels.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withLabelsDetails-boolean-">withLabelsDetails</a></span>(boolean&nbsp;labelsDetails)</code>
<div class="block">Returns a query that returns issues with label details if
 labelsDetails is true.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withMilestone-java.lang.String-">withMilestone</a></span>(java.lang.String&nbsp;milestone)</code>
<div class="block">Returns a query that matches for milestone title.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withMyReactionEmoji-java.lang.String-">withMyReactionEmoji</a></span>(java.lang.String&nbsp;myReactionEmoji)</code>
<div class="block">Returns a query that matches my reaction emoji.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withNonArchived-boolean-">withNonArchived</a></span>(boolean&nbsp;nonArchived)</code>
<div class="block">Returns a query that only returns issues from non-archived projects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withNot-java.lang.String-">withNot</a></span>(java.lang.String&nbsp;not)</code>
<div class="block">Returns a query that returns issues that do not match the parameters
 supplied.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withOrderBy-java.lang.String-">withOrderBy</a></span>(java.lang.String&nbsp;orderBy)</code>
<div class="block">Returns a query that returns results in given order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withPagination-org.gitlab.api.Pagination-">withPagination</a></span>(<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a>&nbsp;pagination)</code>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withScope-java.lang.String-">withScope</a></span>(java.lang.String&nbsp;scope)</code>
<div class="block">Returns a query that returns issues for given scope.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withSearch-java.lang.String-">withSearch</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">Returns a query that searches issues against their title and
 description.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withSort-java.lang.String-">withSort</a></span>(java.lang.String&nbsp;sort)</code>
<div class="block">Returns a query that returns results in sorted order.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withUpdatedAfter-java.time.ZonedDateTime-">withUpdatedAfter</a></span>(java.time.ZonedDateTime&nbsp;updatedAfter)</code>
<div class="block">Returns a query that returns issues updated on or after given time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withUpdatedBefore-java.time.ZonedDateTime-">withUpdatedBefore</a></span>(java.time.ZonedDateTime&nbsp;updatedBefore)</code>
<div class="block">Returns a query that returns issues updated on or before given time.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabIssue.Query.html#withWeight-int-">withWeight</a></span>(int&nbsp;weight)</code>
<div class="block">Returns a query that returns issues with specified weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAssigneeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssigneeId</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withAssigneeId(int&nbsp;assigneeId)</pre>
<div class="block">Returns a query that returns issues assigned to the given user id.

 This should not be used with <code>withAssigneeUsernames</code>
 simultaneously.

 None returns unassigned issues. Any returns issues with an assignee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assigneeId</code> - id of the assignee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with given assignee</dd>
</dl>
</li>
</ul>
<a name="withAssigneeUsernames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssigneeUsernames</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withAssigneeUsernames(java.util.List&lt;java.lang.String&gt;&nbsp;assigneeUsernames)</pre>
<div class="block">Returns a query that returns issues assigned to the given username.

 This should not be used with <code>withAssigneeId</code> simultaneously.

 In GitLab CE, the assignee_username array should only contain a
 single value. Otherwise, an invalid parameter error is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assigneeUsernames</code> - id of the assignee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with given assignees</dd>
</dl>
</li>
</ul>
<a name="withAuthorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorId</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withAuthorId(int&nbsp;authorId)</pre>
<div class="block">Returns a query that returns issues authored by user specified by
 authorId.

 This should not be used with <code>withAuthorUsername</code> simultaneously.

 Combine with scope=all or scope=assigned_to_me.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - id of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with given author</dd>
</dl>
</li>
</ul>
<a name="withAuthorUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorUsername</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withAuthorUsername(java.lang.String&nbsp;authorUsername)</pre>
<div class="block">Returns a query that returns issues authored by user specified by
 username.

 This should not be used with <code>withAuthorId</code> simultaneously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorUsername</code> - username of the author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with given author</dd>
</dl>
</li>
</ul>
<a name="withConfidential-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfidential</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withConfidential(boolean&nbsp;confidential)</pre>
<div class="block">Returns a query that filters confidential or public issues
 if confidential is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidential</code> - whether or not to filter confidential or public issues</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with confidential</dd>
</dl>
</li>
</ul>
<a name="withCreatedAfter-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAfter</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withCreatedAfter(java.time.ZonedDateTime&nbsp;createdAfter)</pre>
<div class="block">Returns a query that returns issues created on or after given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAfter</code> - date to get issues since this date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with date</dd>
</dl>
</li>
</ul>
<a name="withCreatedBefore-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedBefore</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withCreatedBefore(java.time.ZonedDateTime&nbsp;createdBefore)</pre>
<div class="block">Returns a query that returns issues created on or before given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdBefore</code> - date to get issues until this date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with date</dd>
</dl>
</li>
</ul>
<a name="withDueDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDueDate</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withDueDate(java.lang.String&nbsp;dueDate)</pre>
<div class="block">Returns a query that returns issues matching the du date.

 Due date can be any of 0 (no due date), overdue, week, month or
 next_month_and_previous_two_weeks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueDate</code> - due date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with due date</dd>
</dl>
</li>
</ul>
<a name="withIids-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIids</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withIids(java.util.List&lt;java.lang.Integer&gt;&nbsp;iids)</pre>
<div class="block">Returns a query that only returns issues having the given iid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iids</code> - list of internal ids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with iids</dd>
</dl>
</li>
</ul>
<a name="withIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIn</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withIn(java.lang.String&nbsp;in)</pre>
<div class="block">Returns a quert that modifies the scope of the search attribute,
 title, description, or a string joining them with comma.

 Default is title, description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - scope of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><code>GitlabIssue.Query</code></a> with scope</dd>
</dl>
</li>
</ul>
<a name="withIterationId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIterationId</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withIterationId(int&nbsp;iterationId)</pre>
<div class="block">Returns a query that returns issues assigned to given iteration ID.

 None returns issues that do not belong to an iteration. Any returns
 issues that belong to an iteration.

 This should not be used with <code>withIterationTitle</code>
 simultaneously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterationId</code> - iteration id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><code>GitlabIssue.Query</code></a> with iteration id</dd>
</dl>
</li>
</ul>
<a name="withIterationTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIterationTitle</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withIterationTitle(java.lang.String&nbsp;iterationTitle)</pre>
<div class="block">Returns a query that returns issues assigned to given iteration Title.

 None returns issues that do not belong to an iteration. Any returns
 issues that belong to an iteration.

 This should not be used with <code>withIterationId</code>
 simultaneously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterationTitle</code> - iteration title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><code>GitlabIssue.Query</code></a> with iteration title</dd>
</dl>
</li>
</ul>
<a name="withMilestone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMilestone</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withMilestone(java.lang.String&nbsp;milestone)</pre>
<div class="block">Returns a query that matches for milestone title.

 None lists all issues with no milestone. Any lists all issues that
 have an assigned milestone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milestone</code> - mile stone title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with milestone</dd>
</dl>
</li>
</ul>
<a name="withLabels-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabels</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withLabels(java.util.List&lt;java.lang.String&gt;&nbsp;labels)</pre>
<div class="block">Returns a query that matches given labels.

 Labels are represented as comma-separated list of label names.
 None lists all issues with no labels. Any lists all issues with at
 least one label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - list of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with list of labels</dd>
</dl>
</li>
</ul>
<a name="withMyReactionEmoji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMyReactionEmoji</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withMyReactionEmoji(java.lang.String&nbsp;myReactionEmoji)</pre>
<div class="block">Returns a query that matches my reaction emoji.

 None returns issues not given a reaction. Any returns issues given
 at least one reaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myReactionEmoji</code> - reaction image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with reaction emoji</dd>
</dl>
</li>
</ul>
<a name="withNonArchived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNonArchived</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withNonArchived(boolean&nbsp;nonArchived)</pre>
<div class="block">Returns a query that only returns issues from non-archived projects.

 If nonArchived is false, the response returns issues from both
 archived and non-archived projects. Default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonArchived</code> - whether the responses are archived</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with boolean</dd>
</dl>
</li>
</ul>
<a name="withNot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNot</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withNot(java.lang.String&nbsp;not)</pre>
<div class="block">Returns a query that returns issues that do not match the parameters
 supplied.

 Accepts: labels, milestone, author_id, author_username, assignee_id,
 assignee_username, my_reaction_emoji.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>not</code> - whether to include such filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with string value not</dd>
</dl>
</li>
</ul>
<a name="withOrderBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrderBy</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withOrderBy(java.lang.String&nbsp;orderBy)</pre>
<div class="block">Returns a query that returns results in given order.

 Order can be any of created_at, updated_at, priority, due_date,
 relative_position, label_priority, milestone_due, popularity, weight
 fields. Default value is created_at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - a way to order all of the responds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with orderby</dd>
</dl>
</li>
</ul>
<a name="withScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScope</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withScope(java.lang.String&nbsp;scope)</pre>
<div class="block">Returns a query that returns issues for given scope.

 Scope can be any of: created_by_me, assigned_to_me or all.
 Defaults to created_by_me. For versions before 11.0, use the now
 deprecated created-by-me or assigned-to-me scopes instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - different scope in gitlab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with scope</dd>
</dl>
</li>
</ul>
<a name="withSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withSearch(java.lang.String&nbsp;search)</pre>
<div class="block">Returns a query that searches issues against their title and
 description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - keyword to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with search</dd>
</dl>
</li>
</ul>
<a name="withSort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSort</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withSort(java.lang.String&nbsp;sort)</pre>
<div class="block">Returns a query that returns results in sorted order.

 Sort order can be any of "asc" or "desc". Default value is "desc".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - ways to sort the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with sort</dd>
</dl>
</li>
</ul>
<a name="withUpdatedAfter-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedAfter</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withUpdatedAfter(java.time.ZonedDateTime&nbsp;updatedAfter)</pre>
<div class="block">Returns a query that returns issues updated on or after given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedAfter</code> - date that all issue should be updated after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with date</dd>
</dl>
</li>
</ul>
<a name="withUpdatedBefore-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedBefore</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withUpdatedBefore(java.time.ZonedDateTime&nbsp;updatedBefore)</pre>
<div class="block">Returns a query that returns issues updated on or before given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedBefore</code> - date that all issue should be updated before</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with date</dd>
</dl>
</li>
</ul>
<a name="withWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWeight</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withWeight(int&nbsp;weight)</pre>
<div class="block">Returns a query that returns issues with specified weight.

 None returns issues with no weight assigned. Any returns issues
 with a weight assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - weight parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with weight</dd>
</dl>
</li>
</ul>
<a name="withLabelsDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabelsDetails</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withLabelsDetails(boolean&nbsp;labelsDetails)</pre>
<div class="block">Returns a query that returns issues with label details if
 labelsDetails is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelsDetails</code> - whether or not to return labels with detail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with boolean</dd>
</dl>
</li>
</ul>
<a name="withPagination-org.gitlab.api.Pagination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPagination</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;withPagination(<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a>&nbsp;pagination)</pre>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - pagination object that defines page number and size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabBranch.ProjectQuery</code></a> with given pagination</dd>
</dl>
</li>
</ul>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabIssue.Query.html" target="_top">Frames</a></li>
<li><a href="GitlabIssue.Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
