<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabAPIClient</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabAPIClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabAPIClient.html" target="_top">Frames</a></li>
<li><a href="GitlabAPIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabAPIClient" class="title">Class GitlabAPIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabAPIClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GitlabAPIClient</span>
extends java.lang.Object</pre>
<div class="block">This class implements Gitlab API client that keeps endpoint, HTTP request
 configurations, and authentication information (in the form of tokens).

 To get a instance of API client, use <code>GitlabAPIClient.Builder</code> to
 construct needed fields and note that the endpoint must be specified.

 The can get project by projectId or namespace, and user used by userId or
 current user who is using the API. This can also get query builder for
 issues, users, projects, merge-requests, and projected owned by current
 user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></span></code>
<div class="block">This <code>Builder</code> is used to build <a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api">AuthMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getAuthMethod--">getAuthMethod</a></span>()</code>
<div class="block">Returns current <a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api"><code>AuthMethod</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Returns the current authenticated user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getIssuesQuery--">getIssuesQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><code>GitlabIssue.Query</code></a> that can build query options and
 execute query for issues related to current authenticated user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getMergeRequestsQuery--">getMergeRequestsQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.Query</code></a> that can build query options
 and execute query for merge requests related to current authenticated
 user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getProject-int-">getProject</a></span>(int&nbsp;projectId)</code>
<div class="block">Returns the project specified by projectId if exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getProject-java.lang.String-java.lang.String-">getProject</a></span>(java.lang.String&nbsp;namespace,
          java.lang.String&nbsp;projectPath)</code>
<div class="block">Returns the project specified by namespace and projectPath if exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getProjectsQuery--">getProjectsQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> that can build query options and
 execute query for projects visible to current authenticated user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getUser-int-">getUser</a></span>(int&nbsp;userId)</code>
<div class="block">Returns the user of given userId if exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api">GitlabProject.UserQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getUserProjectsQuery-java.lang.String-">getUserProjectsQuery</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a> that can build query options
 and execute query for projects owned by user specified by username and
 who are visible to current authenticated user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#getUsersQuery--">getUsersQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api"><code>GitlabUser.Query</code></a> that can build query options and
 execute query for users.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabAPIClient.html#newProject-java.lang.String-">newProject</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Returns a newly created <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with given project name
 that can build parameters for the new project and call
 <a href="../../../org/gitlab/api/GitlabProject.html#create--"><code>GitlabProject.create()</code></a> to create this project explicitly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMethod</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api">AuthMethod</a>&nbsp;getAuthMethod()</pre>
<div class="block">Returns current <a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api"><code>AuthMethod</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api"><code>AuthMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="getIssuesQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuesQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a>&nbsp;getIssuesQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><code>GitlabIssue.Query</code></a> that can build query options and
 execute query for issues related to current authenticated user.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-issues
 <p>
 GET /issues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><code>GitlabIssue.Query</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsersQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a>&nbsp;getUsersQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api"><code>GitlabUser.Query</code></a> that can build query options and
 execute query for users.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html#list-users
 <p>
 GET /users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api"><code>GitlabUser.Query</code></a></dd>
</dl>
</li>
</ul>
<a name="getProjectsQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;getProjectsQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> that can build query options and
 execute query for projects visible to current authenticated user.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-all-projects
 <p>
 GET /projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a></dd>
</dl>
</li>
</ul>
<a name="getMergeRequestsQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeRequestsQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a>&nbsp;getMergeRequestsQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.Query</code></a> that can build query options
 and execute query for merge requests related to current authenticated
 user.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-merge-requests
 <p>
 GET /merge_requests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.Query</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserProjectsQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProjectsQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api">GitlabProject.UserQuery</a>&nbsp;getUserProjectsQuery(java.lang.String&nbsp;username)</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a> that can build query options
 and execute query for projects owned by user specified by username and
 who are visible to current authenticated user.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-user-projects
 <p>
 GET /users/:user_id/projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the owner the projects to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="getProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;getProject(int&nbsp;projectId)</pre>
<div class="block">Returns the project specified by projectId if exists.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-single-project
 <p>
 GET /projects/:id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - the project Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> of given projectId</dd>
</dl>
</li>
</ul>
<a name="getProject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;getProject(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;projectPath)</pre>
<div class="block">Returns the project specified by namespace and projectPath if exists.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-single-project
 <p>
 GET /projects/:namespace/:project_path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the project namespace</dd>
<dd><code>projectPath</code> - the project path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> of given namespace and path</dd>
</dl>
</li>
</ul>
<a name="newProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProject</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;newProject(java.lang.String&nbsp;projectName)</pre>
<div class="block">Returns a newly created <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with given project name
 that can build parameters for the new project and call
 <a href="../../../org/gitlab/api/GitlabProject.html#create--"><code>GitlabProject.create()</code></a> to create this project explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - name of new project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&nbsp;getUser(int&nbsp;userId)</pre>
<div class="block">Returns the user of given userId if exists.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html
 <p>
 GET /users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> with the given userId</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Returns the current authenticated user.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html#list-current-user-for-normal-users
 <p>
 GET /user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> of current authenticated user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabAPIClient.html" target="_top">Frames</a></li>
<li><a href="GitlabAPIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
