<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabProject.Query</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabProject.Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabProject.Query.html" target="_top">Frames</a></li>
<li><a href="GitlabProject.Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabProject.Query" class="title">Class GitlabProject.Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabProject.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api">GitlabProject.UserQuery</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GitlabProject.Query</span>
extends java.lang.Object</pre>
<div class="block">This extends <code>GitlabQuery</code> and supports query global projects.

 Build this query with setters and call <code>query()</code> to execute query.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-all-projects
 <p>
 GET /projects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#query--">query</a></span>()</code>
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withArchived-boolean-">withArchived</a></span>(boolean&nbsp;archived)</code>
<div class="block">Returns a query that returns only archived projects if archived is
 true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withCheckSumFailed-boolean-">withCheckSumFailed</a></span>(boolean&nbsp;checkSumFailed)</code>
<div class="block">Returns a query that returns projects if the wiki checksum fails if
 checkSumFailed is true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withCustomAttributes-boolean-">withCustomAttributes</a></span>(boolean&nbsp;customAttributes)</code>
<div class="block">Returns a query that returns results with custom attributes if
 customAttributes is true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withIdAfter-int-">withIdAfter</a></span>(int&nbsp;idAfter)</code>
<div class="block">Returns a query that returns only projects with IDs greater than
 given project id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withIdBefore-int-">withIdBefore</a></span>(int&nbsp;idBefore)</code>
<div class="block">Returns a query that returns only projects with IDs less than given
 project id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withIssuesEnabled-boolean-">withIssuesEnabled</a></span>(boolean&nbsp;issuesEnabled)</code>
<div class="block">Returns a query that returns projects only if issues are enabled if
 mergeRequestsEnabled is true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withLastActivityAfter-java.time.ZonedDateTime-">withLastActivityAfter</a></span>(java.time.ZonedDateTime&nbsp;lastActivityAfter)</code>
<div class="block">Returns a query that returns only projects with last_activity after
 specified time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withLastActivityBefore-java.time.ZonedDateTime-">withLastActivityBefore</a></span>(java.time.ZonedDateTime&nbsp;lastActivityBefore)</code>
<div class="block">Returns a query that returns only projects with last_activity before
 specified time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withMembership-boolean-">withMembership</a></span>(boolean&nbsp;membership)</code>
<div class="block">Returns a query that returns only projects that the current user is
 a member of.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withMergeRequestsEnabled-boolean-">withMergeRequestsEnabled</a></span>(boolean&nbsp;mergeRequestsEnabled)</code>
<div class="block">Returns a query that returns projects only if merge requests are
 enabled if mergeRequestsEnabled is true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withMinAccessLevel-int-">withMinAccessLevel</a></span>(int&nbsp;minAccessLevel)</code>
<div class="block">Returns a query that matches current user's minimal access level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withOrderBy-java.lang.String-">withOrderBy</a></span>(java.lang.String&nbsp;orderBy)</code>
<div class="block">Set a order by toe the query and return  projects ordered by</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withOwned-boolean-">withOwned</a></span>(boolean&nbsp;owned)</code>
<div class="block">Returns a query that matches projects owned by current user</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withPagination-org.gitlab.api.Pagination-">withPagination</a></span>(<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a>&nbsp;pagination)</code>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withProgrammingLanguage-java.lang.String-">withProgrammingLanguage</a></span>(java.lang.String&nbsp;programmingLanguage)</code>
<div class="block">Returns a query that matches given programming language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withRepositoryChecksumFailed-boolean-">withRepositoryChecksumFailed</a></span>(boolean&nbsp;repositoryChecksumFailed)</code>
<div class="block">Returns a query that returns projects that fail to match checksum
 if repositoryChecksumFailed is true.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withRepositoryStorage-java.lang.String-">withRepositoryStorage</a></span>(java.lang.String&nbsp;repositoryStorage)</code>
<div class="block">Returns a query that returns projects stored on repository_storage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withSearch-java.lang.String-">withSearch</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">Returns a query that searches projects against their title and
 description.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withSearchNamespaces-boolean-">withSearchNamespaces</a></span>(boolean&nbsp;searchNamespaces)</code>
<div class="block">Returns a query that includes ancestor namespaces when matching
 search criteria if searchNamespaces is true.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withSimple-boolean-">withSimple</a></span>(boolean&nbsp;simple)</code>
<div class="block">Returns a query that returns results in simple version if simple is
 true.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withSort-java.lang.String-">withSort</a></span>(java.lang.String&nbsp;sort)</code>
<div class="block">Returns a query that returns results in sorted order.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withStarred-boolean-">withStarred</a></span>(boolean&nbsp;starred)</code>
<div class="block">Returns a query that returns projects starred by current user is
 starred is true.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withStatistics-boolean-">withStatistics</a></span>(boolean&nbsp;statistics)</code>
<div class="block">Returns a query that returns results with statistics if statistics
 is true.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html#withVisibility-java.lang.String-">withVisibility</a></span>(java.lang.String&nbsp;visibility)</code>
<div class="block">Returns a query that sets visibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withArchived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchived</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withArchived(boolean&nbsp;archived)</pre>
<div class="block">Returns a query that returns only archived projects if archived is
 true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archived</code> - archived status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the given archived status</dd>
</dl>
</li>
</ul>
<a name="withIdAfter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdAfter</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withIdAfter(int&nbsp;idAfter)</pre>
<div class="block">Returns a query that returns only projects with IDs greater than
 given project id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAfter</code> - a project id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the given project id</dd>
</dl>
</li>
</ul>
<a name="withIdBefore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdBefore</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withIdBefore(int&nbsp;idBefore)</pre>
<div class="block">Returns a query that returns only projects with IDs less than given
 project id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idBefore</code> - a project id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the given project id</dd>
</dl>
</li>
</ul>
<a name="withLastActivityAfter-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastActivityAfter</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withLastActivityAfter(java.time.ZonedDateTime&nbsp;lastActivityAfter)</pre>
<div class="block">Returns a query that returns only projects with last_activity after
 specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastActivityAfter</code> - a date of last activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the given date</dd>
</dl>
</li>
</ul>
<a name="withLastActivityBefore-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastActivityBefore</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withLastActivityBefore(java.time.ZonedDateTime&nbsp;lastActivityBefore)</pre>
<div class="block">Returns a query that returns only projects with last_activity before
 specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastActivityBefore</code> - a date of last activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the given date</dd>
</dl>
</li>
</ul>
<a name="withMembership-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMembership</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withMembership(boolean&nbsp;membership)</pre>
<div class="block">Returns a query that returns only projects that the current user is
 a member of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membership</code> - whether or not to limit by membership</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the given boolean whether or not is membership</dd>
</dl>
</li>
</ul>
<a name="withMinAccessLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinAccessLevel</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withMinAccessLevel(int&nbsp;minAccessLevel)</pre>
<div class="block">Returns a query that matches current user's minimal access level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAccessLevel</code> - minimal access level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the given boolean whether or not is membership</dd>
</dl>
</li>
</ul>
<a name="withOrderBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrderBy</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withOrderBy(java.lang.String&nbsp;orderBy)</pre>
<div class="block">Set a order by toe the query and return  projects ordered by</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - how to order the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the order by</dd>
</dl>
</li>
</ul>
<a name="withOwned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwned</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withOwned(boolean&nbsp;owned)</pre>
<div class="block">Returns a query that matches projects owned by current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owned</code> - owned by current user or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the owned</dd>
</dl>
</li>
</ul>
<a name="withRepositoryChecksumFailed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRepositoryChecksumFailed</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withRepositoryChecksumFailed(boolean&nbsp;repositoryChecksumFailed)</pre>
<div class="block">Returns a query that returns projects that fail to match checksum
 if repositoryChecksumFailed is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryChecksumFailed</code> - whether or not check sum failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether or not check sum failed</dd>
</dl>
</li>
</ul>
<a name="withRepositoryStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRepositoryStorage</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withRepositoryStorage(java.lang.String&nbsp;repositoryStorage)</pre>
<div class="block">Returns a query that returns projects stored on repository_storage.
 (admins only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryStorage</code> - whether repo is stored in repository storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether or project is in the repostory storage</dd>
</dl>
</li>
</ul>
<a name="withSearchNamespaces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchNamespaces</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withSearchNamespaces(boolean&nbsp;searchNamespaces)</pre>
<div class="block">Returns a query that includes ancestor namespaces when matching
 search criteria if searchNamespaces is true. Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchNamespaces</code> - include ancestor namespaces or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether to include ancestor namespaces</dd>
</dl>
</li>
</ul>
<a name="withSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withSearch(java.lang.String&nbsp;search)</pre>
<div class="block">Returns a query that searches projects against their title and
 description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - keyword to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with search</dd>
</dl>
</li>
</ul>
<a name="withSimple-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSimple</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withSimple(boolean&nbsp;simple)</pre>
<div class="block">Returns a query that returns results in simple version if simple is
 true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simple</code> - whether or not o return simple version of the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether or not o return simple version of the response</dd>
</dl>
</li>
</ul>
<a name="withSort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSort</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withSort(java.lang.String&nbsp;sort)</pre>
<div class="block">Returns a query that returns results in sorted order.

 Sort order can be any of "asc" or "desc". Default value is "desc".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - ways to sort the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> with sort</dd>
</dl>
</li>
</ul>
<a name="withStarred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStarred</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withStarred(boolean&nbsp;starred)</pre>
<div class="block">Returns a query that returns projects starred by current user is
 starred is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starred</code> - whether to limit by projects starred by the current user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether to limit by projects starred by the current user</dd>
</dl>
</li>
</ul>
<a name="withStatistics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatistics</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withStatistics(boolean&nbsp;statistics)</pre>
<div class="block">Returns a query that returns results with statistics if statistics
 is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - whether or not to include project statistics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether or not to include project statistics</dd>
</dl>
</li>
</ul>
<a name="withVisibility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibility</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withVisibility(java.lang.String&nbsp;visibility)</pre>
<div class="block">Returns a query that sets visibility.

 visibility can be any of public, internal, or private.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - visibility of the desired projects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with given visibility</dd>
</dl>
</li>
</ul>
<a name="withCheckSumFailed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckSumFailed</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withCheckSumFailed(boolean&nbsp;checkSumFailed)</pre>
<div class="block">Returns a query that returns projects if the wiki checksum fails if
 checkSumFailed is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSumFailed</code> - whether to limit projects where the wiki checksum calculation has failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether to limit projects where the wiki checksum calculation has failed</dd>
</dl>
</li>
</ul>
<a name="withCustomAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomAttributes</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withCustomAttributes(boolean&nbsp;customAttributes)</pre>
<div class="block">Returns a query that returns results with custom attributes if
 customAttributes is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customAttributes</code> - whether to include custom attributes in the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether to include custom attributes in the response</dd>
</dl>
</li>
</ul>
<a name="withIssuesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIssuesEnabled</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withIssuesEnabled(boolean&nbsp;issuesEnabled)</pre>
<div class="block">Returns a query that returns projects only if issues are enabled if
 mergeRequestsEnabled is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuesEnabled</code> - whether to limit by enabled issues feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether to limit by enabled issues feature</dd>
</dl>
</li>
</ul>
<a name="withMergeRequestsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMergeRequestsEnabled</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withMergeRequestsEnabled(boolean&nbsp;mergeRequestsEnabled)</pre>
<div class="block">Returns a query that returns projects only if merge requests are
 enabled if mergeRequestsEnabled is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergeRequestsEnabled</code> - whether to limit by enabled merge request feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with whether to limit by enabled merge request  feature</dd>
</dl>
</li>
</ul>
<a name="withProgrammingLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgrammingLanguage</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withProgrammingLanguage(java.lang.String&nbsp;programmingLanguage)</pre>
<div class="block">Returns a query that matches given programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programmingLanguage</code> - intended programming language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> with the programming language</dd>
</dl>
</li>
</ul>
<a name="withPagination-org.gitlab.api.Pagination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPagination</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a>&nbsp;withPagination(<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a>&nbsp;pagination)</pre>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - pagination object that defines page number and size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabBranch.ProjectQuery</code></a> with given pagination</dd>
</dl>
</li>
</ul>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabProject.Query.html" target="_top">Frames</a></li>
<li><a href="GitlabProject.Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
