<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabMergeRequest</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabMergeRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabMergeRequest.html" target="_top">Frames</a></li>
<li><a href="GitlabMergeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabMergeRequest" class="title">Class GitlabMergeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabMergeRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GitlabMergeRequest</span>
extends java.lang.Object</pre>
<div class="block">This class serves as instance of Gitlab component Merge Request.

 To create, update, or delete this issue, call <code>create()</code>,
 <code>update()</code>, or <code>delete()</code> explicitly.

 This supports query for merge requests globally or within a
 <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>. See <a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.Query</code></a> and <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a>
 respectively.

 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></span></code>
<div class="block">This extends <code>GitlabQuery</code> and supports query merge requests
 within a <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching scope and range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></span></code>
<div class="block">This extends <code>GitlabQuery</code> and supports query global
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>s with searching scope and range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#accept--">accept</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to accept this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#approve--">approve</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to approve this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#create--">create</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to create a merge request
 based on this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#decline--">decline</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to decline this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#delete--">delete</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to delete this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> based on internal id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the specified <code>Object</code> with this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getAllCommits--">getAllCommits</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get commits within this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getAllIssuesClosedByMerge--">getAllIssuesClosedByMerge</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get issues that will be
 closed after this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> has been merged.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getAllParticipants--">getAllParticipants</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to user who participated in
 this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getAssignees--">getAssignees</a></span>()</code>
<div class="block">Returns users that are assigned to the merge request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Returns the author of the merge request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getClosedAt--">getClosedAt</a></span>()</code>
<div class="block">Returns the time when the merge request is closed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getClosedBy--">getClosedBy</a></span>()</code>
<div class="block">Returns the <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> who closed the merge request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Returns the time when the merge request is created.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this merge request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getDownvotes--">getDownvotes</a></span>()</code>
<div class="block">Returns the number of down votes that this merge request contain.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of this merge request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getIid--">getIid</a></span>()</code>
<div class="block">Returns the internal id of this merge request</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns all of the labels within this merge request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getMergeRequestCount--">getMergeRequestCount</a></span>()</code>
<div class="block">Returns the number of merge request count.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getProject--">getProject</a></span>()</code>
<div class="block">Returns the project that this merge request belongs to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getProjectId--">getProjectId</a></span>()</code>
<div class="block">Returns the project id that this merge request belongs to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getSourceBranch--">getSourceBranch</a></span>()</code>
<div class="block">Returns the source branch that this merge request has.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the merge request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getTargetBranch--">getTargetBranch</a></span>()</code>
<div class="block">Returns the target branch that this merge request has.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of the merge request.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>
<div class="block">Returns the time when the merge request is updated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getUpvotes--">getUpvotes</a></span>()</code>
<div class="block">Returns the number of up votes that this merge request contain.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#getWebUrl--">getWebUrl</a></span>()</code>
<div class="block">Returns the web url to this merge request.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>
 identified by its belonged project and merge request id.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#isSubscribed--">isSubscribed</a></span>()</code>
<div class="block">Tests if this merge request has been subscribed by current user.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#toJsonString--">toJsonString</a></span>()</code>
<div class="block">Returns the serialized attributes of this <code>GitlabComponent</code> in
 JSON format string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> in
 the format of Gitlab component type and internal id and merge request
 title.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#update--">update</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to update this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> based on its current fields.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#withAssignees-java.util.List-">withAssignees</a></span>(java.util.List&lt;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&gt;&nbsp;assignees)</code>
<div class="block">Sets the description to the list of <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> as assignees.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description to this merge request.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#withTargetBranch-java.lang.String-">withTargetBranch</a></span>(java.lang.String&nbsp;targetBranch)</code>
<div class="block">Sets the targetBranch to this merge request.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabMergeRequest.html#withTitle-java.lang.String-">withTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title to this merge request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> in
 the format of Gitlab component type and internal id and merge request
 title.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>
 identified by its belonged project and merge request id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified <code>Object</code> with this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> for equality. Note that two
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>s are equal if and only if they belong to the
 same project and have the same merge request id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified Object is equal to this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;create()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to create a merge request
 based on this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;delete()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to delete this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> based on internal id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> instance before deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;update()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to update this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> based on its current fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="getAllParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParticipants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&gt;&nbsp;getAllParticipants()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to user who participated in
 this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> that participated in this merge request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="getAllCommits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCommits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a>&gt;&nbsp;getAllCommits()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get commits within this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a> in this merge request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="getAllIssuesClosedByMerge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIssuesClosedByMerge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a>&gt;&nbsp;getAllIssuesClosedByMerge()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get issues that will be
 closed after this <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> has been merged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> that will be closed after commit is merged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="accept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;accept()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to accept this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> after merge request has been accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="approve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approve</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;approve()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to approve this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> after merge request has been approved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="decline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;decline()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to decline this
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> after merge request has been decline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;int&nbsp;getProjectId()</pre>
<div class="block">Returns the project id that this merge request belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project id</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&nbsp;getAuthor()</pre>
<div class="block">Returns the author of the merge request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> of this merge request</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this merge request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the merge request</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the current state of the merge request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state of the merge request</dd>
</dl>
</li>
</ul>
<a name="getAssignees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&gt;&nbsp;getAssignees()</pre>
<div class="block">Returns users that are assigned to the merge request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> that are assigned to the merge request</dd>
</dl>
</li>
</ul>
<a name="getUpvotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpvotes</h4>
<pre>public&nbsp;int&nbsp;getUpvotes()</pre>
<div class="block">Returns the number of up votes that this merge request contain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of up votes</dd>
</dl>
</li>
</ul>
<a name="getDownvotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownvotes</h4>
<pre>public&nbsp;int&nbsp;getDownvotes()</pre>
<div class="block">Returns the number of down votes that this merge request contain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of down votes</dd>
</dl>
</li>
</ul>
<a name="getMergeRequestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeRequestCount</h4>
<pre>public&nbsp;int&nbsp;getMergeRequestCount()</pre>
<div class="block">Returns the number of merge request count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of merge request count</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the merge request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of this merge request</dd>
</dl>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getUpdatedAt()</pre>
<div class="block">Returns the time when the merge request is updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time when the merge request is updated</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getCreatedAt()</pre>
<div class="block">Returns the time when the merge request is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time when the merge request is created</dd>
</dl>
</li>
</ul>
<a name="getClosedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedAt</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getClosedAt()</pre>
<div class="block">Returns the time when the merge request is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time when the merge request is closed</dd>
</dl>
</li>
</ul>
<a name="getClosedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedBy</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&nbsp;getClosedBy()</pre>
<div class="block">Returns the <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> who closed the merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> who closed the merge request</dd>
</dl>
</li>
</ul>
<a name="isSubscribed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre>public&nbsp;boolean&nbsp;isSubscribed()</pre>
<div class="block">Tests if this merge request has been subscribed by current user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this merge request has been subscribed by current user</dd>
</dl>
</li>
</ul>
<a name="getWebUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Returns the web url to this merge request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url to this merge request</dd>
</dl>
</li>
</ul>
<a name="getTargetBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetBranch()</pre>
<div class="block">Returns the target branch that this merge request has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target branch in the merge request</dd>
</dl>
</li>
</ul>
<a name="getSourceBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceBranch()</pre>
<div class="block">Returns the source branch that this merge request has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source branch in the merge request</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;getProject()</pre>
<div class="block">Returns the project that this merge request belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> that this merge request belongs to</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of this merge request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of this merge request</dd>
</dl>
</li>
</ul>
<a name="getIid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIid</h4>
<pre>public&nbsp;int&nbsp;getIid()</pre>
<div class="block">Returns the internal id of this merge request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal id of this merge request</dd>
</dl>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLabels()</pre>
<div class="block">Returns all of the labels within this merge request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of labels</dd>
</dl>
</li>
</ul>
<a name="withTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTitle</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;withTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title to this merge request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> with given title</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description to this merge request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> with given description</dd>
</dl>
</li>
</ul>
<a name="withAssignees-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignees</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;withAssignees(java.util.List&lt;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&gt;&nbsp;assignees)</pre>
<div class="block">Sets the description to the list of <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> as assignees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignees</code> - a list of <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> with list of assignees</dd>
</dl>
</li>
</ul>
<a name="withTargetBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBranch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;withTargetBranch(java.lang.String&nbsp;targetBranch)</pre>
<div class="block">Sets the targetBranch to this merge request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBranch</code> - the target branch of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> with given targetBranch</dd>
</dl>
</li>
</ul>
<a name="toJsonString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString()</pre>
<div class="block">Returns the serialized attributes of this <code>GitlabComponent</code> in
 JSON format string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabMergeRequest.html" target="_top">Frames</a></li>
<li><a href="GitlabMergeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
