<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabCommit.ProjectQuery</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabCommit.ProjectQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabCommit.ProjectQuery.html" target="_top">Frames</a></li>
<li><a href="GitlabCommit.ProjectQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabCommit.ProjectQuery" class="title">Class GitlabCommit.ProjectQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabCommit.ProjectQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GitlabCommit.ProjectQuery</span>
extends java.lang.Object</pre>
<div class="block">This extends <code>GitlabQuery</code> and supports query for
 <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a>s within a <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching
 scope and range.

 Build this query with setters and call <code>query()</code> to execute query.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/commits.html#list-repository-commits
 <p>
 GET /projects/:id/repository/commits</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#query--">query</a></span>()</code>
<div class="block">Issue a HTTP request to perform the query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string in the format URL query parameters
 e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#withFirstParent-boolean-">withFirstParent</a></span>(boolean&nbsp;firstParent)</code>
<div class="block">Returns a query that will only return the first parent commit upon
 seeing a merge commit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#withOrder-java.lang.String-">withOrder</a></span>(java.lang.String&nbsp;order)</code>
<div class="block">Returns a query that sets commits order in given order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#withPagination-org.gitlab.api.Pagination-">withPagination</a></span>(<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a>&nbsp;pagination)</code>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#withPath-java.lang.String-">withPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns a query that will match with given file path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#withRefName-java.lang.String-">withRefName</a></span>(java.lang.String&nbsp;refName)</code>
<div class="block">Returns a query that will match with given ref name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#withSince-java.time.ZonedDateTime-">withSince</a></span>(java.time.ZonedDateTime&nbsp;since)</code>
<div class="block">Returns a query that will only return commits after or on given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#withStats-boolean-">withStats</a></span>(boolean&nbsp;withStats)</code>
<div class="block">Returns a query that will return stats of each commit in responses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html#withUntil-java.time.ZonedDateTime-">withUntil</a></span>(java.time.ZonedDateTime&nbsp;until)</code>
<div class="block">Returns a query that will only return commits before or on given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withRefName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRefName</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;withRefName(java.lang.String&nbsp;refName)</pre>
<div class="block">Returns a query that will match with given ref name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refName</code> - name of a repository branch, tag or revision range, or if not given the default branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> with ref name</dd>
</dl>
</li>
</ul>
<a name="withSince-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSince</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;withSince(java.time.ZonedDateTime&nbsp;since)</pre>
<div class="block">Returns a query that will only return commits after or on given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>since</code> - date in in ISO 8601 format YYYY-MM-DDTHH:MM:SSZ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> with given since date</dd>
</dl>
</li>
</ul>
<a name="withUntil-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUntil</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;withUntil(java.time.ZonedDateTime&nbsp;until)</pre>
<div class="block">Returns a query that will only return commits before or on given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>until</code> - date in in ISO 8601 format YYYY-MM-DDTHH:MM:SSZ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> with given until date</dd>
</dl>
</li>
</ul>
<a name="withPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPath</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;withPath(java.lang.String&nbsp;path)</pre>
<div class="block">Returns a query that will match with given file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> with given path</dd>
</dl>
</li>
</ul>
<a name="withStats-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStats</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;withStats(boolean&nbsp;withStats)</pre>
<div class="block">Returns a query that will return stats of each commit in responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withStats</code> - stat to add to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> with given stats</dd>
</dl>
</li>
</ul>
<a name="withFirstParent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstParent</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;withFirstParent(boolean&nbsp;firstParent)</pre>
<div class="block">Returns a query that will only return the first parent commit upon
 seeing a merge commit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstParent</code> - whether or not to follow only the first parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> with given first parent</dd>
</dl>
</li>
</ul>
<a name="withPagination-org.gitlab.api.Pagination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPagination</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;withPagination(<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a>&nbsp;pagination)</pre>
<div class="block">Returns a query that specifies page number and size to return based
 on given pagination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - pagination object that defines page number and size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> with given pagination</dd>
</dl>
</li>
</ul>
<a name="withOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrder</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;withOrder(java.lang.String&nbsp;order)</pre>
<div class="block">Returns a query that sets commits order in given order.
 <p>
 Possible values: default, topo. Defaults to default, the commits are shown in reverse chronological order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order of all the commits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> the order</dd>
</dl>
</li>
</ul>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;T&gt;&nbsp;query()</pre>
<div class="block">Issue a HTTP request to perform the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of component retrieved from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or the response code is not in [200,400)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string in the format URL query parameters
 e.g. <code>?key1=value1&amp;key2=value2</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the format URL query parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabCommit.ProjectQuery.html" target="_top">Frames</a></li>
<li><a href="GitlabCommit.ProjectQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
