<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabUser</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabUser.html" target="_top">Frames</a></li>
<li><a href="GitlabUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabUser" class="title">Class GitlabUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GitlabUser</span>
extends java.lang.Object</pre>
<div class="block">This class serves as instance of Gitlab component User.

 This doesn't support create, update, and delete operations.

 This supports query for users globally or users within a project. See
 <a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api"><code>GitlabUser.Query</code></a> and <a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabUser.ProjectQuery</code></a>.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/users.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></span></code>
<div class="block">This extends <code>GitlabQuery</code> and supports query users within a
 <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></span></code>
<div class="block">This extends <code>GitlabQuery</code> and supports query global users.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the specified <code>Object</code> with this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a>
 for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getAvatarUrl--">getAvatarUrl</a></span>()</code>
<div class="block">Returns the avatar url of this user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getBio--">getBio</a></span>()</code>
<div class="block">Returns the bio of this user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getBioHtml--">getBioHtml</a></span>()</code>
<div class="block">Returns the bio in html of this user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Get created date of this user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of this user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getJobTitle--">getJobTitle</a></span>()</code>
<div class="block">Returns the job title of this user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getLinkedin--">getLinkedin</a></span>()</code>
<div class="block">Returns the linkedin account of this user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getOrganization--">getOrganization</a></span>()</code>
<div class="block">Returns the organization of this user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getPublicEmail--">getPublicEmail</a></span>()</code>
<div class="block">Returns the public email of this user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getSkype--">getSkype</a></span>()</code>
<div class="block">Returns the skype id of this user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state of this user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getTwitter--">getTwitter</a></span>()</code>
<div class="block">Returns the twitter account of this user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the username of this user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api">GitlabProject.UserQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getUserProjectsQuery--">getUserProjectsQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a> that can be used to query
 projects accessible by current user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getWebsiteUrl--">getWebsiteUrl</a></span>()</code>
<div class="block">Returns the website url of this user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#getWebUrl--">getWebUrl</a></span>()</code>
<div class="block">Returns the web url of this user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> identified
 by user id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#toJsonString--">toJsonString</a></span>()</code>
<div class="block">Returns the serialized attributes of this <code>GitlabComponent</code> in
 JSON format string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabUser.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> in the
 format of Gitlab component type and user id and username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> in the
 format of Gitlab component type and user id and username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a> identified
 by user id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified <code>Object</code> with this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a>
 for equality. Note that two <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a>s are equal if and only
 if they have same user id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified Object is equal to this <a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><code>GitlabUser</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserProjectsQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProjectsQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api">GitlabProject.UserQuery</a>&nbsp;getUserProjectsQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a> that can be used to query
 projects accessible by current user.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#list-user-projects
 <p>
 GET /users/:user_id/projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of this user</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns the username of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username of this user</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this user</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the state of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state of this user</dd>
</dl>
</li>
</ul>
<a name="getAvatarUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvatarUrl()</pre>
<div class="block">Returns the avatar url of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avatar url of this user</dd>
</dl>
</li>
</ul>
<a name="getWebUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Returns the web url of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url of this user</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getCreatedAt()</pre>
<div class="block">Get created date of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created date of this user</dd>
</dl>
</li>
</ul>
<a name="getBio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBio()</pre>
<div class="block">Returns the bio of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bio of this user</dd>
</dl>
</li>
</ul>
<a name="getBioHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBioHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBioHtml()</pre>
<div class="block">Returns the bio in html of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bio in html of this user</dd>
</dl>
</li>
</ul>
<a name="getPublicEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicEmail()</pre>
<div class="block">Returns the public email of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>public email of this user</dd>
</dl>
</li>
</ul>
<a name="getSkype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSkype()</pre>
<div class="block">Returns the skype id of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skype id of this user</dd>
</dl>
</li>
</ul>
<a name="getLinkedin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkedin()</pre>
<div class="block">Returns the linkedin account of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linkedin account of this user</dd>
</dl>
</li>
</ul>
<a name="getTwitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwitter()</pre>
<div class="block">Returns the twitter account of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>twitter account of this user</dd>
</dl>
</li>
</ul>
<a name="getWebsiteUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsiteUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebsiteUrl()</pre>
<div class="block">Returns the website url of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the website url of this user</dd>
</dl>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
<div class="block">Returns the organization of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>organization of this user</dd>
</dl>
</li>
</ul>
<a name="getJobTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobTitle()</pre>
<div class="block">Returns the job title of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>job title of this user</dd>
</dl>
</li>
</ul>
<a name="toJsonString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString()</pre>
<div class="block">Returns the serialized attributes of this <code>GitlabComponent</code> in
 JSON format string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabUser.html" target="_top">Frames</a></li>
<li><a href="GitlabUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
