<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>GitlabProject</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitlabProject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabProject.html" target="_top">Frames</a></li>
<li><a href="GitlabProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gitlab.api</div>
<h2 title="Class GitlabProject" class="title">Class GitlabProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gitlab.api.GitlabProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GitlabProject</span>
extends java.lang.Object</pre>
<div class="block">This class serves as instance of Gitlab component Project.

 To create, update, or delete this issue, call <code>create()</code>,
 <code>update()</code>, or <code>delete()</code> explicitly.

 This supports query for projects globally that are visible by current user or
 projects owned by a specific user. See <a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><code>GitlabProject.Query</code></a> and <a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><code>GitlabProject.UserQuery</code></a>.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></span></code>
<div class="block">This extends <code>GitlabQuery</code> and supports query global projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api">GitlabProject.UserQuery</a></span></code>
<div class="block">Class to query <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> owned by a specific user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#create--">create</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to create a project based
 on this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#delete--">delete</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to delete a project
 based on this project id of this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the specified <code>Object</code> with this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>
 for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#fork--">fork</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to fork this
 <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> into current user's repo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getBranch-java.lang.String-">getBranch</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single branch
 based on given branch name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api">GitlabBranch.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getBranchesQuery--">getBranchesQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabBranch.ProjectQuery</code></a> that can be used to query
 branches that belong to this project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getCommit-java.lang.String-">getCommit</a></span>(java.lang.String&nbsp;sha)</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single commit
 based on given commit hash or name of a repository branch or tag from
 this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getCommitsQuery--">getCommitsQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> that can be used to query
 commits that belong to this project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Returns the created date of project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getCreatorId--">getCreatorId</a></span>()</code>
<div class="block">Returns the id of the creator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getDefaultBranch--">getDefaultBranch</a></span>()</code>
<div class="block">Returns the default branch of this project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getForksCount--">getForksCount</a></span>()</code>
<div class="block">Returns the number of forked counts of this project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getHttpUrlToRepo--">getHttpUrlToRepo</a></span>()</code>
<div class="block">Returns the current http url to repo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of this project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getIssue-int-">getIssue</a></span>(int&nbsp;issueIId)</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get issue based on given
 issue internal id in this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getIssuesQuery--">getIssuesQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> that can be used to query
 issues that belong to this project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getLastActivityAt--">getLastActivityAt</a></span>()</code>
<div class="block">Returns the date of last activity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getMergeRequest-int-">getMergeRequest</a></span>(int&nbsp;mergeRequestIId)</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single merge
 request based on given internal id in this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getMergeRequestsQuery--">getMergeRequestsQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> that can be used to
 query merge request that belong to this project.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this project.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getNameWithNamespace--">getNameWithNamespace</a></span>()</code>
<div class="block">Returns the name along with namespace.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getOpenIssuesCount--">getOpenIssuesCount</a></span>()</code>
<div class="block">Returns the number of open issue counts.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner of this project.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path of this project.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getPathWithNamespace--">getPathWithNamespace</a></span>()</code>
<div class="block">Returns the path along with namespace.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getReadmeUrl--">getReadmeUrl</a></span>()</code>
<div class="block">Returns the web url of the README.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getSshUrlToRepo--">getSshUrlToRepo</a></span>()</code>
<div class="block">Returns the current ssh url to repo.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getStarCount--">getStarCount</a></span>()</code>
<div class="block">Returns the number of star count of this project.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getTagList--">getTagList</a></span>()</code>
<div class="block">Returns tags of this project.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getUsersQuery--">getUsersQuery</a></span>()</code>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabUser.ProjectQuery</code></a> that can be used to query
 users that belong to this project.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">Returns the current visibility of this project.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#getWebUrl--">getWebUrl</a></span>()</code>
<div class="block">Returns the web url of this project.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> identified
 by project id.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#isArchived--">isArchived</a></span>()</code>
<div class="block">Tests if this project has been archived.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#isIssuesEnabled--">isIssuesEnabled</a></span>()</code>
<div class="block">Tests if issues are enabled for this project.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#isJobsEnabled--">isJobsEnabled</a></span>()</code>
<div class="block">Tests if jobs are enabled for this project.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#isMergeRequestsEnabled--">isMergeRequestsEnabled</a></span>()</code>
<div class="block">Tests if merge requests are enabled for this project.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#isPublicJobs--">isPublicJobs</a></span>()</code>
<div class="block">Tests if this project is a public job.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#isWikiEnabled--">isWikiEnabled</a></span>()</code>
<div class="block">Tests if wiki is enabled for this project.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#newBranch-java.lang.String-java.lang.String-">newBranch</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;ref)</code>
<div class="block">Returns a newly created <a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a> with given branch name and
 ref that can build parameters for the new branch and remember to call
 <a href="../../../org/gitlab/api/GitlabBranch.html#create--"><code>GitlabBranch.create()</code></a> to create this issue explicitly.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#newIssue-java.lang.String-">newIssue</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Returns a newly created <a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> with given issue title that
 can build parameters for the new issue and remember to call
 <a href="../../../org/gitlab/api/GitlabIssue.html#create--"><code>GitlabIssue.create()</code></a> to create this issue explicitly.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#newMergeRequest-java.lang.String-java.lang.String-java.lang.String-">newMergeRequest</a></span>(java.lang.String&nbsp;sourceBranch,
               java.lang.String&nbsp;targetBranch,
               java.lang.String&nbsp;title)</code>
<div class="block">Returns a newly created <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> with given source
 branch and target branch and title that can build parameters for the new
 merge request and remember to call <a href="../../../org/gitlab/api/GitlabBranch.html#create--"><code>GitlabBranch.create()</code></a> to
 create this merge request explicitly.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#toJsonString--">toJsonString</a></span>()</code>
<div class="block">Returns the serialized attributes of this <code>GitlabComponent</code> in
 JSON format string.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> in the
 format of Gitlab component type and project id and project name.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#update--">update</a></span>()</code>
<div class="block">Issues a HTTP request to Gitlab API endpoint to update this
 <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> based on its current fields.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withDefaultBranch-java.lang.String-">withDefaultBranch</a></span>(java.lang.String&nbsp;defaultBranch)</code>
<div class="block">Sets the defaultBranch of this project.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of this project.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withIssuesEnabled-boolean-">withIssuesEnabled</a></span>(boolean&nbsp;issuesEnabled)</code>
<div class="block">Enables this project's issues if issuesEnabled is true; otherwise,
 disable issues.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withJobsEnabled-boolean-">withJobsEnabled</a></span>(boolean&nbsp;jobsEnabled)</code>
<div class="block">Enables this project's jobs if jobEnabled is true; otherwise, disable
 jobs.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this project.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withPath-java.lang.String-">withPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path of this project.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withTagList-java.util.List-">withTagList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tagList)</code>
<div class="block">Sets the tag List of this project.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withVisibility-java.lang.String-">withVisibility</a></span>(java.lang.String&nbsp;visibility)</code>
<div class="block">Sets the visibility of this project.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gitlab/api/GitlabProject.html#withWikiEnabled-boolean-">withWikiEnabled</a></span>(boolean&nbsp;wikiEnabled)</code>
<div class="block">Enables this project's wiki if wikiEnabled is true; otherwise, disable
 wiki.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> in the
 format of Gitlab component type and project id and project name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> identified
 by project id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified <code>Object</code> with this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>
 for equality. Note that two <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>s are equal if and only
 if they have same project id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified Object is equal to this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a></dd>
</dl>
</li>
</ul>
<a name="getIssue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssue</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a>&nbsp;getIssue(int&nbsp;issueIId)</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get issue based on given
 issue internal id in this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.

 <p>
 https://docs.gitlab.com/ee/api/issues.html#single-project-issue
 <p>
 GET /projects/:id/issues/:issue_iid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issueIId</code> - - the given issueIId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> of the given issueIId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="newIssue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIssue</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a>&nbsp;newIssue(java.lang.String&nbsp;title)</pre>
<div class="block">Returns a newly created <a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> with given issue title that
 can build parameters for the new issue and remember to call
 <a href="../../../org/gitlab/api/GitlabIssue.html#create--"><code>GitlabIssue.create()</code></a> to create this issue explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of new issue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getCommit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommit</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a>&nbsp;getCommit(java.lang.String&nbsp;sha)</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single commit
 based on given commit hash or name of a repository branch or tag from
 this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>

 <p>
 https://docs.gitlab.com/ee/api/commits.html#get-a-single-commit
 <p>
 GET /projects/:id/repository/commits/:sha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sha</code> - - commit hash or name of a repository branch or tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a> of the sha</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="getBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a>&nbsp;getBranch(java.lang.String&nbsp;name)</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single branch
 based on given branch name.

 <p>
 https://docs.gitlab.com/ee/api/branches.html#get-single-repository-branch
 <p>
 GET /projects/:id/repository/branches/:branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a> of given branch name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="newBranch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBranch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a>&nbsp;newBranch(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;ref)</pre>
<div class="block">Returns a newly created <a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a> with given branch name and
 ref that can build parameters for the new branch and remember to call
 <a href="../../../org/gitlab/api/GitlabBranch.html#create--"><code>GitlabBranch.create()</code></a> to create this issue explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the new branch</dd>
<dd><code>ref</code> - -  reference of the branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="newMergeRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMergeRequest</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;newMergeRequest(java.lang.String&nbsp;sourceBranch,
                                          java.lang.String&nbsp;targetBranch,
                                          java.lang.String&nbsp;title)</pre>
<div class="block">Returns a newly created <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> with given source
 branch and target branch and title that can build parameters for the new
 merge request and remember to call <a href="../../../org/gitlab/api/GitlabBranch.html#create--"><code>GitlabBranch.create()</code></a> to
 create this merge request explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBranch</code> - - the source branch of the merge request</dd>
<dd><code>targetBranch</code> - - the target branch of the merge request</dd>
<dd><code>title</code> - - the title of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> instance created</dd>
</dl>
</li>
</ul>
<a name="getMergeRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeRequest</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a>&nbsp;getMergeRequest(int&nbsp;mergeRequestIId)</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to get a single merge
 request based on given internal id in this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#get-single-mr
 <p>
 GET /projects/:id/merge_requests/:merge_request_iid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergeRequestIId</code> - - internal id of the merge request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a> of the given branch name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="getUsersQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a>&nbsp;getUsersQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabUser.ProjectQuery</code></a> that can be used to query
 users that belong to this project.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/projects.html#get-project-users
 <p>
 GET /projects/:id/users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabUser.ProjectQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="getBranchesQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchesQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api">GitlabBranch.ProjectQuery</a>&nbsp;getBranchesQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabBranch.ProjectQuery</code></a> that can be used to query
 branches that belong to this project.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/branches.html#list-repository-branches
 <p>
 GET /projects/:id/repository/branches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabBranch.ProjectQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommitsQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitsQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a>&nbsp;getCommitsQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a> that can be used to query
 commits that belong to this project.

 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/commits.html#list-repository-commits
 <p>
 GET /projects/:id/repository/commits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabCommit.ProjectQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="getIssuesQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuesQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a>&nbsp;getIssuesQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a> that can be used to query
 issues that belong to this project.
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/issues.html#list-project-issues
 <p>
 GET /projects/:id/issues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabIssue.ProjectQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="getMergeRequestsQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeRequestsQuery</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a>&nbsp;getMergeRequestsQuery()</pre>
<div class="block">Returns a <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a> that can be used to
 query merge request that belong to this project.
 <p>
 Gitlab Web API: https://docs.gitlab.com/ee/api/merge_requests.html#list-project-merge-requests
 <p>
 GET /projects/:id/merge_requests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><code>GitlabMergeRequest.ProjectQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="fork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;fork()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to fork this
 <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> into current user's repo.

 <p>
 https://docs.gitlab.com/ee/api/projects.html#fork-project
 <p>
 POST /projects/:id/fork</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new GitlabProject which is the result of forking this project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;create()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to create a project based
 on this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;delete()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to delete a project
 based on this project id of this <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> instance before deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;update()</pre>
<div class="block">Issues a HTTP request to Gitlab API endpoint to update this
 <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> based on its current fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></code> - if <code>IOException</code> occurs or API endpoint fails
 to give a valid response (response code within [200,400))</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of this project</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of this project</dd>
</dl>
</li>
</ul>
<a name="getNameWithNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameWithNamespace()</pre>
<div class="block">Returns the name along with namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name along with namespace</dd>
</dl>
</li>
</ul>
<a name="getPathWithNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathWithNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathWithNamespace()</pre>
<div class="block">Returns the path along with namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path with namespace</dd>
</dl>
</li>
</ul>
<a name="getDefaultBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultBranch()</pre>
<div class="block">Returns the default branch of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default branch of this project</dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisibility()</pre>
<div class="block">Returns the current visibility of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current visibility of this project</dd>
</dl>
</li>
</ul>
<a name="getSshUrlToRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSshUrlToRepo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSshUrlToRepo()</pre>
<div class="block">Returns the current ssh url to repo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ssh url to repo</dd>
</dl>
</li>
</ul>
<a name="getHttpUrlToRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpUrlToRepo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpUrlToRepo()</pre>
<div class="block">Returns the current http url to repo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>http url to repo</dd>
</dl>
</li>
</ul>
<a name="getWebUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebUrl()</pre>
<div class="block">Returns the web url of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url of this project</dd>
</dl>
</li>
</ul>
<a name="getReadmeUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadmeUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadmeUrl()</pre>
<div class="block">Returns the web url of the README.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web url of the README</dd>
</dl>
</li>
</ul>
<a name="getTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTagList()</pre>
<div class="block">Returns tags of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tags of the project</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a>&nbsp;getOwner()</pre>
<div class="block">Returns the owner of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner of the project</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this project</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the path of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of this project</dd>
</dl>
</li>
</ul>
<a name="isIssuesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIssuesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIssuesEnabled()</pre>
<div class="block">Tests if issues are enabled for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if issues are enabled for this project</dd>
</dl>
</li>
</ul>
<a name="getOpenIssuesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenIssuesCount</h4>
<pre>public&nbsp;int&nbsp;getOpenIssuesCount()</pre>
<div class="block">Returns the number of open issue counts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of open issue counts</dd>
</dl>
</li>
</ul>
<a name="isMergeRequestsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeRequestsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMergeRequestsEnabled()</pre>
<div class="block">Tests if merge requests are enabled for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if merge requests are enabled for this project</dd>
</dl>
</li>
</ul>
<a name="isJobsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJobsEnabled()</pre>
<div class="block">Tests if jobs are enabled for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jobs are enabled for this project</dd>
</dl>
</li>
</ul>
<a name="isWikiEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWikiEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWikiEnabled()</pre>
<div class="block">Tests if wiki is enabled for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if wiki is enabled for this project</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getCreatedAt()</pre>
<div class="block">Returns the created date of project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created date</dd>
</dl>
</li>
</ul>
<a name="getLastActivityAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityAt</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getLastActivityAt()</pre>
<div class="block">Returns the date of last activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of last activity</dd>
</dl>
</li>
</ul>
<a name="getCreatorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorId</h4>
<pre>public&nbsp;int&nbsp;getCreatorId()</pre>
<div class="block">Returns the id of the creator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the creator</dd>
</dl>
</li>
</ul>
<a name="isArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>public&nbsp;boolean&nbsp;isArchived()</pre>
<div class="block">Tests if this project has been archived.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this project has been archived</dd>
</dl>
</li>
</ul>
<a name="getForksCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForksCount</h4>
<pre>public&nbsp;int&nbsp;getForksCount()</pre>
<div class="block">Returns the number of forked counts of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of forked counts</dd>
</dl>
</li>
</ul>
<a name="getStarCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarCount</h4>
<pre>public&nbsp;int&nbsp;getStarCount()</pre>
<div class="block">Returns the number of star count of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of star counts</dd>
</dl>
</li>
</ul>
<a name="isPublicJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicJobs</h4>
<pre>public&nbsp;boolean&nbsp;isPublicJobs()</pre>
<div class="block">Tests if this project is a public job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this project is a public job</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - new description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with new description</dd>
</dl>
</li>
</ul>
<a name="withDefaultBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultBranch</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withDefaultBranch(java.lang.String&nbsp;defaultBranch)</pre>
<div class="block">Sets the defaultBranch of this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultBranch</code> - new defaultBranch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with new defaultBranch</dd>
</dl>
</li>
</ul>
<a name="withVisibility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibility</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withVisibility(java.lang.String&nbsp;visibility)</pre>
<div class="block">Sets the visibility of this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - new visibility</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with new visibility</dd>
</dl>
</li>
</ul>
<a name="withTagList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagList</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withTagList(java.util.List&lt;java.lang.String&gt;&nbsp;tagList)</pre>
<div class="block">Sets the tag List of this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagList</code> - new list of tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with new tag List</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with new name</dd>
</dl>
</li>
</ul>
<a name="withPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPath</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path of this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - new path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with new path</dd>
</dl>
</li>
</ul>
<a name="withIssuesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIssuesEnabled</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withIssuesEnabled(boolean&nbsp;issuesEnabled)</pre>
<div class="block">Enables this project's issues if issuesEnabled is true; otherwise,
 disable issues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuesEnabled</code> - whether issues are enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with whether issues are enabled</dd>
</dl>
</li>
</ul>
<a name="withJobsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobsEnabled</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withJobsEnabled(boolean&nbsp;jobsEnabled)</pre>
<div class="block">Enables this project's jobs if jobEnabled is true; otherwise, disable
 jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobsEnabled</code> - whether jobs are enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with whether jobs are enabled</dd>
</dl>
</li>
</ul>
<a name="withWikiEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWikiEnabled</h4>
<pre>public&nbsp;<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a>&nbsp;withWikiEnabled(boolean&nbsp;wikiEnabled)</pre>
<div class="block">Enables this project's wiki if wikiEnabled is true; otherwise, disable
 wiki.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wikiEnabled</code> - whether wiki are enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with whether wiki are enabled</dd>
</dl>
</li>
</ul>
<a name="toJsonString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString()</pre>
<div class="block">Returns the serialized attributes of this <code>GitlabComponent</code> in
 JSON format string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/GitlabProject.html" target="_top">Frames</a></li>
<li><a href="GitlabProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
