<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>org.gitlab.api</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gitlab.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gitlab.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api">GitlabAPIClient</a></td>
<td class="colLast">
<div class="block">This class implements Gitlab API client that keeps endpoint, HTTP request
 configurations, and authentication information (in the form of tokens).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api">GitlabAPIClient.Builder</a></td>
<td class="colLast">
<div class="block">This <code>Builder</code> is used to build <a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><code>GitlabAPIClient</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api">GitlabBranch</a></td>
<td class="colLast">
<div class="block">This class serves as instance of Gitlab component Branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api">GitlabBranch.ProjectQuery</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query for
 <a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><code>GitlabBranch</code></a>es within a <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching
 scope and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api">GitlabCommit</a></td>
<td class="colLast">
<div class="block">This class serves as instance of Gitlab component Commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api">GitlabCommit.ProjectQuery</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query for
 <a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><code>GitlabCommit</code></a>s within a <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching
 scope and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api">GitlabIssue</a></td>
<td class="colLast">
<div class="block">This class serves as instance of Gitlab component Issue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api">GitlabIssue.ProjectQuery</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query issues within a
 <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching scope and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api">GitlabIssue.Query</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query global
 <a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><code>GitlabIssue</code></a>s with searching scope and range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api">GitlabMergeRequest</a></td>
<td class="colLast">
<div class="block">This class serves as instance of Gitlab component Merge Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api">GitlabMergeRequest.ProjectQuery</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query merge requests
 within a <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> with searching scope and range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api">GitlabMergeRequest.Query</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query global
 <a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><code>GitlabMergeRequest</code></a>s with searching scope and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api">GitlabProject</a></td>
<td class="colLast">
<div class="block">This class serves as instance of Gitlab component Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api">GitlabProject.Query</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query global projects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api">GitlabProject.UserQuery</a></td>
<td class="colLast">
<div class="block">Class to query <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a> owned by a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api">GitlabUser</a></td>
<td class="colLast">
<div class="block">This class serves as instance of Gitlab component User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api">GitlabUser.ProjectQuery</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query users within a
 <a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><code>GitlabProject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api">GitlabUser.Query</a></td>
<td class="colLast">
<div class="block">This extends <code>GitlabQuery</code> and supports query global users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api">Pagination</a></td>
<td class="colLast">
<div class="block">This is the class that represents a pagination with page number and page
 size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api">AuthMethod</a></td>
<td class="colLast">
<div class="block">This is an Enum class to represent all types of authentication methods
 to authenticate with Gitlab API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api">GitlabException</a></td>
<td class="colLast">
<div class="block">Signals that an exception occurring during invoking Gitlab REST API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
