<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>org.gitlab.api Class Hierarchy</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gitlab.api Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gitlab.api</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabAPIClient.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabAPIClient</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabAPIClient.Builder.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabAPIClient.Builder</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabBranch.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabBranch</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabBranch.ProjectQuery</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabCommit.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabCommit</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabCommit.ProjectQuery</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabIssue.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabIssue</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabIssue.ProjectQuery</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabIssue.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabIssue.Query</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabMergeRequest.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabMergeRequest</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabMergeRequest.ProjectQuery</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabMergeRequest.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabMergeRequest.Query</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabProject.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabProject</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabProject.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabProject.Query</span></a>
<ul>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabProject.UserQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabProject.UserQuery</span></a></li>
</ul>
</li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabUser.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabUser</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabUser.ProjectQuery.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabUser.ProjectQuery</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabUser.Query.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabUser.Query</span></a></li>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/Pagination.html" title="class in org.gitlab.api"><span class="typeNameLink">Pagination</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/GitlabException.html" title="class in org.gitlab.api"><span class="typeNameLink">GitlabException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.gitlab.api.<a href="../../../org/gitlab/api/AuthMethod.html" title="enum in org.gitlab.api"><span class="typeNameLink">AuthMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/gitlab/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gitlab/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
