<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Dec 15 19:50:59 EST 2020 -->
<title>org.gitlab.api</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gitlab/api/package-summary.html" target="classFrame">org.gitlab.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GitlabAPIClient.html" title="class in org.gitlab.api" target="classFrame">GitlabAPIClient</a></li>
<li><a href="GitlabAPIClient.Builder.html" title="class in org.gitlab.api" target="classFrame">GitlabAPIClient.Builder</a></li>
<li><a href="GitlabBranch.html" title="class in org.gitlab.api" target="classFrame">GitlabBranch</a></li>
<li><a href="GitlabBranch.ProjectQuery.html" title="class in org.gitlab.api" target="classFrame">GitlabBranch.ProjectQuery</a></li>
<li><a href="GitlabCommit.html" title="class in org.gitlab.api" target="classFrame">GitlabCommit</a></li>
<li><a href="GitlabCommit.ProjectQuery.html" title="class in org.gitlab.api" target="classFrame">GitlabCommit.ProjectQuery</a></li>
<li><a href="GitlabIssue.html" title="class in org.gitlab.api" target="classFrame">GitlabIssue</a></li>
<li><a href="GitlabIssue.ProjectQuery.html" title="class in org.gitlab.api" target="classFrame">GitlabIssue.ProjectQuery</a></li>
<li><a href="GitlabIssue.Query.html" title="class in org.gitlab.api" target="classFrame">GitlabIssue.Query</a></li>
<li><a href="GitlabMergeRequest.html" title="class in org.gitlab.api" target="classFrame">GitlabMergeRequest</a></li>
<li><a href="GitlabMergeRequest.ProjectQuery.html" title="class in org.gitlab.api" target="classFrame">GitlabMergeRequest.ProjectQuery</a></li>
<li><a href="GitlabMergeRequest.Query.html" title="class in org.gitlab.api" target="classFrame">GitlabMergeRequest.Query</a></li>
<li><a href="GitlabProject.html" title="class in org.gitlab.api" target="classFrame">GitlabProject</a></li>
<li><a href="GitlabProject.Query.html" title="class in org.gitlab.api" target="classFrame">GitlabProject.Query</a></li>
<li><a href="GitlabProject.UserQuery.html" title="class in org.gitlab.api" target="classFrame">GitlabProject.UserQuery</a></li>
<li><a href="GitlabUser.html" title="class in org.gitlab.api" target="classFrame">GitlabUser</a></li>
<li><a href="GitlabUser.ProjectQuery.html" title="class in org.gitlab.api" target="classFrame">GitlabUser.ProjectQuery</a></li>
<li><a href="GitlabUser.Query.html" title="class in org.gitlab.api" target="classFrame">GitlabUser.Query</a></li>
<li><a href="Pagination.html" title="class in org.gitlab.api" target="classFrame">Pagination</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthMethod.html" title="enum in org.gitlab.api" target="classFrame">AuthMethod</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GitlabException.html" title="class in org.gitlab.api" target="classFrame">GitlabException</a></li>
</ul>
</div>
</body>
</html>
